ChroZenService/ChroZenService/View/Child/System/Child/Calib/View_System_Calib_Root.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Calib_Root">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="89"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="50.2"/>
                    <RowDefinition Height="30.6"/>
                    <!--<RowDefinition Height="733"/>-->
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="17" Grid.Column="1" Source="right_bg.png" Aspect="Fill"/>
                <Image Grid.Row="0" Grid.Column="1" Source="right_btn01.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_OVEN}}"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_OVEN}" />
                <Label Grid.Row="0" Grid.Column="1" Text="Oven" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_OVEN}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_OVEN}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Image Grid.Row="2" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_FRONT}}"/>
                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_FRONT}" IsEnabled="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationInletFront.e_INLET_TYPE, Converter={StaticResource E_INLET_TYPEToBoolConverter}}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Front&#x0a;Inlet" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationInletFront.e_INLET_TYPE, Converter={StaticResource E_INLET_TYPEToBoolConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_FRONT}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_FRONT}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="3" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_CENTER}}"/>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_CENTER}" IsEnabled="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationInletCenter.e_INLET_TYPE, Converter={StaticResource E_INLET_TYPEToBoolConverter}}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Center&#x0a;Inlet" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationInletCenter.e_INLET_TYPE, Converter={StaticResource E_INLET_TYPEToBoolConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_CENTER}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_CENTER}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="4" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_REAR}}"/>
                <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_REAR}" IsEnabled="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationInletRear.e_INLET_TYPE, Converter={StaticResource E_INLET_TYPEToBoolConverter}}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Rear&#x0a;Inlet" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationInletRear.e_INLET_TYPE, Converter={StaticResource E_INLET_TYPEToBoolConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_REAR}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_INLET_REAR}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="6" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_FRONT}}"/>
                <Button Grid.Row="6" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_FRONT}" IsEnabled="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationDetFront.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToBoolConverter}}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="Front&#x0a;Det" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationDetFront.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToBoolConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_FRONT}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_FRONT}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="7" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_CENTER}}"/>
                <Button Grid.Row="7" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_CENTER}" IsEnabled="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationDetCenter.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToBoolConverter}}"/>
                <Label Grid.Row="7" Grid.Column="1" Text="Center&#x0a;Det" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationDetCenter.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToBoolConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_CENTER}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_CENTER}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="8" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_REAR}}"/>
                <Button Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_REAR}" IsEnabled="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationDetRear.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToBoolConverter}}"/>
                <Label Grid.Row="8" Grid.Column="1" Text="Rear&#x0a;Det" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationDetRear.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToBoolConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_REAR}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_DET_REAR}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="10" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC1}}"/>
                <Button Grid.Row="10" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC1}"/>
                <Label Grid.Row="10" Grid.Column="1" Text="APC&#x0a;Aux 1" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC1}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC1}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="11" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC2}}"/>
                <Button Grid.Row="11" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC2}"/>
                <Label Grid.Row="11" Grid.Column="1" Text="APC&#x0a;Aux 2" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC2}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC2}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="12" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC3}}"/>
                <Button Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC3}"/>
                <Label Grid.Row="12" Grid.Column="1" Text="APC&#x0a;Aux 3" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC3}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_UPC3}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="14" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP1}}"/>
                <Button Grid.Row="14" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP1}"/>
                <Label Grid.Row="14" Grid.Column="1" Text="Aux&#x0a;Temp 1" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP1}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP1}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Image Grid.Row="15" Grid.Column="1" Source="right_btn02.png" Aspect="AspectFill" ScaleX="1.225" ScaleY="1.075" Margin="13,3,-13,-8" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP2}}"/>
                <Button Grid.Row="15" Grid.Column="1" BackgroundColor="Transparent" Margin="2,-3,0,-3" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP2}"/>
                <Label Grid.Row="15" Grid.Column="1" Text="Aux&#x0a;Temp 2" FontSize="22" FontAttributes="Bold" Margin="-2,-3,20,-3" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP2}}" Value="true">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ViewModelSystemPage.SelectedSubMenu,Converter={StaticResource E_SYSTEM_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.CALIB_AUX_TEMP2}}" Value="false">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextColor" Value="LightGray"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>