ChroZenService/ChroZenService/Common/Controls/Old/det_setting_tcd_utcd.xaml

<Grid x:Class="ChroZenService.det_setting_tcd_utcd"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="800" WidthRequest="540">
    <StackLayout>
        <Frame HeightRequest="435" Style="{StaticResource GroupBK}" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
            <Frame Grid.RowSpan="6" Style="{StaticResource LineRT}" />

            <Frame Grid.Column="1">
                <Label Text="Actural" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            <Frame Grid.Column="2">
                <Label Text="Setting" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>

            <!--//-->
            <Frame Grid.Row="1" >
                <Label Text="Temperature" Style="{StaticResource HTX}" 
                                       VerticalOptions="Center" HorizontalOptions="End" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" >
                <Editor x:Name="label_temp_act" Style="{StaticResource TU}"   />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" >
                <Editor x:Name="label_temp_set" Style="{StaticResource TB-S}"   />
            </Frame>
            <!--//-->

            <!--//-->
            <Frame Grid.Row="2" >
                <Label Text="Reference" Style="{StaticResource HTX}" 
                                       VerticalOptions="Center" HorizontalOptions="End" />
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" >
                    <Editor x:Name="label_ref_act" Style="{StaticResource TU-S}"  />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="2" >
                    <Editor x:Name="label_ref_set" Style="{StaticResource TB-S}"   />
            </Frame>
            <!--//-->

            <!--//-->
            <Frame Grid.Row="3" >
                <Label Text="Sample" Style="{StaticResource HTX}" 
                                       VerticalOptions="Center" HorizontalOptions="End" />
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" >
                    <Editor x:Name="label_sam_act" Style="{StaticResource TU-S}"  />
            </Frame>
            <Frame Grid.Row="3" Grid.Column="2" >
                    <Editor x:Name="label_sam_set" Style="{StaticResource TB-S}"   />
            </Frame>
            <!--//-->

            <!--//-->
            <Frame Grid.Row="4" >
                <Label Text="Sense" Style="{StaticResource HTX}" 
                                       VerticalOptions="Center" HorizontalOptions="End" />
            </Frame>

            <Frame Grid.Row="4" Grid.Column="1" >
                
            </Frame>
            <Frame Grid.Row="4" Grid.Column="2" >
                    <Editor x:Name="label_sense_set" Style="{StaticResource TB-S}"  />
            </Frame>
            <!--//-->

            <!--//-->
            <Frame Grid.Row="5" >
                <Label Text="Signal" Style="{StaticResource HTX}" 
                                       VerticalOptions="Center" HorizontalOptions="End" />
            </Frame>

            <Frame Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >
                <Editor x:Name="label_signal" Style="{StaticResource TU}"  />
            </Frame>
            <!--//-->

            <Frame Grid.Row="6" Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Frame Grid.RowSpan="2" Style="{StaticResource LineRT}" />

                    <Frame >
                        <Label Text="Filament" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="1">
                        <Switch x:Name="btn_filament" Style="{StaticResource OnOffBtn}" />
                    </Frame>

                    <Frame Grid.Row="1" >
                        <Label Text="Polarity Change" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Padding="1">
                        <Switch x:Name="btn_polarity" Style="{StaticResource OnOffBtn}"  />
                    </Frame>

                </Grid>

            </Frame>
        </Grid>
    </Frame>

        <Frame  IsVisible="{Binding Source=btn_polarity, Path=IsToggled}">
            <Label Text="Polarity Program" Style="{StaticResource HTX}" FontAttributes="Bold" TextColor="#ffffff" />
        </Frame>
        <Frame HeightRequest="310" Style="{StaticResource GroupBK}" Padding="15" IsVisible="{Binding Source=btn_polarity, Path=IsToggled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                <Frame Grid.RowSpan="7" Style="{StaticResource LineRT}" />

                <Frame>
                    <Label Text="No." Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1">
                    <Label Text="Time(min)" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Polarity" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <!--// -->
                <Frame Grid.Row="1">
                    <Label Text="Init" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1">
                    <Label Text="" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Picker x:Name="combo_polarity_init"  />
                </Frame>

                <!--// -->
                <Frame Grid.Row="2">
                    <Label Text="1" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" >
                    <Editor x:Name="label_time_1" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Picker x:Name="combo_polarity_1"  />
                </Frame>

                <!--// -->
                <Frame Grid.Row="3">
                    <Label Text="2" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" >
                    <Editor x:Name="label_time_2" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="2" Padding="3">
                    <Picker x:Name="combo_polarity_2"  />
                </Frame>


                <!--// -->
                <Frame Grid.Row="4">
                    <Label Text="3" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1" >
                    <Editor x:Name="label_time_3" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="4" Grid.Column="2" Padding="3">
                    <Picker x:Name="combo_polarity_3"  />
                </Frame>

                <!--// -->
                <Frame Grid.Row="5">
                    <Label Text="4" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="5" Grid.Column="1" >
                    <Editor x:Name="label_time_4" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="5" Grid.Column="2" Padding="3">
                    <Picker x:Name="combo_polarity_4"  />
                </Frame>

                <!--// -->
                <Frame Grid.Row="6">
                    <Label Text="5" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="6" Grid.Column="1" >
                    <Editor x:Name="label_time_5" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="6" Grid.Column="2" Padding="3">
                    <Picker x:Name="combo_polarity_5"  />
                </Frame>
            </Grid>
        </Frame>
    </StackLayout>
</Grid>
