ChroZenService/ChroZenService/Common/Controls/Old/det_config_fi_pf_np_pfp.xaml

<Grid x:Class="ChroZenService.det_config_fi_pf_np_pfp"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:loc="clr-namespace:ChroZenService"             
             HeightRequest="1030" WidthRequest="540">
    <StackLayout>
        <Frame x:Name="config_b1" HeightRequest="210" Style="{StaticResource GroupBK}" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Frame Grid.RowSpan="4" Style="{StaticResource LineRT}" />
                <!--//-->
                <Frame Grid.Row="0" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Make up Gas" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Padding="3">
                    <Picker x:Name="combo_makeup"  >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>N2</x:String>
                                <x:String>He</x:String>
                                <x:String>H2</x:String>
                                <x:String>Ar</x:String>
                                <x:String>ArCH4</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="1" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Connection" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Picker x:Name="combo_connect"  >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Inlet Front</x:String>
                                <x:String>Inlet Center</x:String>
                                <x:String>Inlet Rear</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="2" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Block Select" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Picker x:Name="combo_block"  >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>0</x:String>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="3" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Signal Range" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                    <Picker x:Name="combo_signal"  >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>0</x:String>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

            </Grid>
        </Frame>

        <Frame x:Name="config_b2" HeightRequest="210" Margin="0, 15, 0, 0" Style="{StaticResource GroupBK}" Padding="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Frame Grid.RowSpan="4" Style="{StaticResource LineRT}" />
                <!--//-->
                <Frame Grid.Row="0" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Lit Offset" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_offset"  Style="{StaticResource TB}" />
                </Frame>

                <!--//-->
                <Frame Grid.Row="1" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Ignite Delay" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_delay" Style="{StaticResource TB}"  />
                </Frame>

                <!--//-->
                <Frame Grid.Row="2" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Ignite Flow" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_flow" Style="{StaticResource TB}"  />
                </Frame>

                <!--//-->
                <Frame Grid.Row="3" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Ignite Temp" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp" Style="{StaticResource TB}"  />
                </Frame>

            </Grid>
        </Frame>

        <Frame x:Name="config_b3" HeightRequest="60" Margin="0, 15, 0, 0" Style="{StaticResource GroupBK}" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--//-->
                <Frame >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>0</Thickness.Left>
                            <Thickness.Right>0</Thickness.Right>
                            <Thickness.Top>15</Thickness.Top>
                            <Thickness.Bottom>0</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Label Text="Signal Autozero" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1">
                    <Switch x:Name="btn_autozero" Style="{StaticResource OnOffBtn}"  />
                </Frame>
            </Grid>
        </Frame>

    </StackLayout>
</Grid>
