ChroZenService/ChroZenService/Common/Controls/Old/diag_ignitor_valve.xaml

<Grid x:Class="ChroZenService.diag_ignitor_valve"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="1110" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#a8acc4" />
                <Setter Property="FontSize" Value="21" />
            </Style>
        </Grid.Resources>
        <Frame Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" >
                    <Label Text="Ignitor 1" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_ignitor_1" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}">
                    <Label Text="Ignitor 2" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_ignitor_2" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Ignitor 3" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_ignitor_3" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 1" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_1" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 2" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_2" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 3" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_3" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 4" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_4" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 5" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_5" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>


        <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 6" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch  x:Name="btn_valve_6" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="9" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 7" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_7" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Valve 8" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_valve_8" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="11" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Fan 1" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_fan_1" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="12" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Fan 2" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_fan_2"  Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="13" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Fan 3" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Switch x:Name="btn_fan_3" Style="{StaticResource OnOffBtn}" IsEnabled="False" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>


        <Frame Grid.Row="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="10">
                    <Button Style="{StaticResource StartButton}" x:Name="btnStart" Text="START" />
                </Frame>
                <Frame Grid.Column="1" Padding="10">
                    <Button Style="{StaticResource StopButton}" x:Name="btnStop" Text="STOP" />
                </Frame>

            </Grid>
        </Frame>
    </Grid>
</Grid>
