ChroZenService/ChroZenService/Common/Controls/Old/diag_apc_sensor.xaml

<Grid x:Class="ChroZenService.diag_apc_sensor"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:local="clr-namespace:ChroZenService"
             
             HeightRequest="1110" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#a8acc4" />
                <Setter Property="FontSize" Value="21" />
            </Style>
        </Grid.Resources>

        <Frame Grid.Row="0" 
                        IsVisible="{Binding Source=btnPrevNext, Path=IsToggled, ConverterParameter=N}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" >
                            <Label Text="Front Inlet Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_front_1" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" >
                            <Label Text="Front Inlet Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_front_2" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front Inlet Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_front_3"  Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center Inlet Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_center_1"  Text="None" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center Inlet Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_center_2"  Text="None" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center Inlet Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_center_3" Text="None" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear Inlet Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_rear_1" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear Inlet Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_rear_2" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear Inlet Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_inlet_rear_3" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="9" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front Det Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_front_1" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front Det Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_front_2"  Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="11" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front Det Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_front_3"  Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="12" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center Det Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_center_1"  Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="13" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center Det Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_center_2" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="14" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center Det Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_center_3" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="0"
                        IsVisible="{Binding Source=btnPrevNext, Path=IsToggled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear Det Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_rear_1" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear Det Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_rear_2" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear Det Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_det_rear_3" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front AuxAPC Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_front_1"  Text="None" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front AuxAPC Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_front_2"  Text="None" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Front AuxAPC Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_front_3"  Text="None" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center AuxAPC Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_center_1"  Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center AuxAPC Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_center_2" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Center AuxAPC Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_center_3" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="9" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear AuxAPC Sensor 1" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_rear_1" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear AuxAPC Sensor 2" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_rear_2" Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Grid.Row="11" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                            <Label Text="Rear AuxAPC Sensor 3" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                            <Label x:Name="label_auxapc_rear_3"  Text="0.000" />
                        </Frame>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>

        

        <Frame Grid.Row="1">
            <Switch x:Name="btnPrevNext" Style="{StaticResource NextPrevBtn}" IsToggled="False" />
        </Frame>
        <Frame Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="10">
                    <Button Style="{StaticResource StartButton}" x:Name="btnStart" Text="START" />
                </Frame>
                <Frame Grid.Column="1" Padding="10">
                    <Button Style="{StaticResource StopButton}" x:Name="btnStop" Text="STOP" />
                </Frame>

            </Grid>
        </Frame>
    </Grid>
</Grid>
