ChroZenService/ChroZenService/Common/Controls/Old/diag_heater_test.xaml

<Grid x:Class="ChroZenService.diag_heater_test"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="1110" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#a8acc4" />
                <Setter Property="FontSize" Value="21" />
            </Style>
        </Grid.Resources>
        <Frame Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" >
                    <Label Text="Oven Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_oven" Text="22.3" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>
        <!--//-->
        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Inlet Front Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_inlet_f" Text="22.3" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Inlet Center Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_inlet_c" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Inlet Rear Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_inlet_r" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Det Front Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_detlet_f" Text="508" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Det Center Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="tbDetCenterTemp" Text="508" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Det Center Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_detlet_c" Text="508" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Det Rear Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_detlet_r" Text="508" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 1 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_1" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 2 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_2" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="9" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 3 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_3" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 4 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_4" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>


        <!--//-->
        <Frame Grid.Row="11" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 5 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_5" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="12" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 6 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_6" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="13" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 7 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_7" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="14" Style="{StaticResource GroupBK}" Padding="5" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Aux 8 Temp" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_auxtemp_8" Text="None" />
                </Frame>
                <Frame Grid.Column="2" Padding="0, 0, 20, 0">
                    <Label Text="℃" HorizontalOptions="End" />
                </Frame>

            </Grid>
        </Frame>

        <!--//-->
        <Frame Grid.Row="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="10">
                    <Button Style="{StaticResource StartButton}" x:Name="btnStart" Text="START" />
                </Frame>
                <Frame Grid.Column="1" Padding="10">
                    <Button Style="{StaticResource StopButton}" x:Name="btnStop" Text="STOP" />
                </Frame>

            </Grid>
        </Frame>
    </Grid>
</Grid>
