ChroZenService/ChroZenService/Common/Controls/Old/diag_apc_valve_check.xaml

<Grid x:Class="ChroZenService.diag_apc_valve_check"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="1110" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#a8acc4" />
                <Setter Property="FontSize" Value="21" />
            </Style>
        </Grid.Resources>
        <Frame Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Front Inlet Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_inlet_f" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Center Inlet Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_inlet_c" Text="None" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Real Inlet Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_inlet_r" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Front Det Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_det_f" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Center Det Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_det_c" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Rear Det Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_det_r" Text="None" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Front AuxAPC Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_aux_f" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Center AuxAPC Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_aux_c" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Padding="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{StaticResource LineRT}" Padding="20, 0, 0, 0">
                    <Label Text="Rear AuxAPC Valve" />
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label x:Name="label_aux_r" Text="Valve OFF" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="10">
                    <Button Style="{StaticResource StartButton}" x:Name="btnStart" Text="START" />
                </Frame>
                <Frame Grid.Column="1" Padding="10">
                    <Button Style="{StaticResource StopButton}" x:Name="btnStop" Text="STOP" />
                </Frame>

            </Grid>
        </Frame>
    </Grid>
</Grid>
