ChroZenService/ChroZenService/Common/Controls/Old/gc_aux.xaml

<Grid x:Class="ChroZenService.gc_aux"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 25, -1">
            <RadioButton x:Name="btnTabTemp" Text="Temperature" Style="{StaticResource TabButton}" 
                         IsChecked="True"
                         WidthRequest="250" Margin="0, 10, 0, 0" />
            <RadioButton x:Name="btnTabFlow" Text="Flow" Style="{StaticResource TabButton}" 
                         WidthRequest="250" Margin="0, 10, 0, 0"  />
        </StackLayout>

        

        <Frame x:Name="_flowTab" Grid.Row="1" Padding="0, 20, 40, 0" 
                IsVisible="{Binding Source=btnTabFlow, Path=IsToggled}" 
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="260" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="260" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                        <Frame Grid.RowSpan="5" Style="{StaticResource LineRT}" />

                        <Frame Grid.Column="0" />
                        <Frame Grid.Column="1">
                            <Label Text="Act (㎖/min)" Style="{StaticResource HTX}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>

                        <Frame Grid.Column="2">
                            <Label Text="Set (㎖/min)" Style="{StaticResource HTX}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <!--//-->
                        <Frame Grid.Row="1" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Aux APC 1" Style="{StaticResource HTX2}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5, 5, 60, 0">
                            <Picker x:Name="combo_aux1"  Margin="0,0,1,0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>N2</x:String>
                                        <x:String>He</x:String>
                                        <x:String>H2</x:String>
                                        <x:String>Ar</x:String>
                                        <x:String>ArCH4</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="2" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 1" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux1_act_flow1" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux1_set_flow1" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="3" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 2" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux1_act_flow2" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux1_set_flow2" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="4" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 3" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux1_act_flow3" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux1_set_flow3" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                        <Frame Grid.RowSpan="5" Style="{StaticResource LineRT}" />

                        <Frame Grid.Column="0" />
                        <Frame Grid.Column="1">
                            <Label Text="Act (㎖/min)" Style="{StaticResource HTX}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>

                        <Frame Grid.Column="2">
                            <Label Text="Set (㎖/min)" Style="{StaticResource HTX}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <!--//-->
                        <Frame Grid.Row="1" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Aux APC 2" Style="{StaticResource HTX2}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5, 5, 60, 0">
                            <Picker x:Name="combo_aux2"  >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>N2</x:String>
                                        <x:String>He</x:String>
                                        <x:String>H2</x:String>
                                        <x:String>Ar</x:String>
                                        <x:String>ArCH4</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="2" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 1" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux2_act_flow1" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux2_set_flow1" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="3" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 2" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux2_act_flow2" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux2_set_flow2" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="4" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 3" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux2_act_flow3" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux2_set_flow3" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                        <Frame Grid.RowSpan="5" Style="{StaticResource LineRT}" />

                        <Frame Grid.Column="0" />
                        <Frame Grid.Column="1">
                            <Label Text="Act (㎖/min)" Style="{StaticResource HTX}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>

                        <Frame Grid.Column="2">
                            <Label Text="Set (㎖/min)" Style="{StaticResource HTX}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <!--//-->
                        <Frame Grid.Row="1" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Aux APC 3" Style="{StaticResource HTX2}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>5</Thickness.Left>
                                    <Thickness.Right>5</Thickness.Right>
                                    <Thickness.Top>60</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Picker x:Name="combo_aux3" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>N2</x:String>
                                        <x:String>H2</x:String>
                                        <x:String>He</x:String>
                                        <x:String>Ar</x:String>
                                        <x:String>ArCH4</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="2" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 1" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux3_act_flow1" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux3_set_flow1" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="3" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 2" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux3_act_flow2" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux3_set_flow2" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="4" Grid.Column="0" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow 3" Style="{StaticResource HTX}" 
                                       HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" Padding="5">
                            <Editor x:Name="label_aux3_act_flow3" Style="{StaticResource TU-N}" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" Padding="5">
                            <Editor x:Name="label_aux3_set_flow3" Text="OFF" Style="{StaticResource TB-N}" HorizontalOptions="Center" />
                        </Frame>

                    </Grid>
                </Frame>

            </Grid>
        </Frame>

        <Frame x:Name="_tempTab" Grid.Row="1" 
                IsVisible="{Binding Source=btnTabTemp, Path=IsToggled}" 
                Background="Transparent">
            <Frame.Padding>
                <Thickness >
                    <Thickness.Left>0</Thickness.Left>
                    <Thickness.Right>20</Thickness.Right>
                    <Thickness.Top>40</Thickness.Top>
                    <Thickness.Bottom>0</Thickness.Bottom>
                </Thickness>
            </Frame.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="445" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                        <Frame Grid.RowSpan="9" Style="{StaticResource LineRT}" />

                        <!--//-->
                        <Frame Grid.Row="0" Padding="5">

                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1"  Padding="5">
                            <Label Text="Actual(℃)" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="2"  Padding="5">
                            <Label Text="Setting(℃)" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="1" Padding="5, 0, 15, 0">
                            <Label Text="Aux 1" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux1" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux1" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="2" Padding="5, 0, 15, 0">
                            <Label Text="Aux 2" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux2" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux2" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="3" Padding="5, 0, 15, 0">
                            <Label Text="Aux 3" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux3" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux3" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="4" Padding="5, 0, 15, 0">
                            <Label Text="Methanizer" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_meth" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_meth" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="5" Padding="5, 0, 15, 0">
                            <Label Text="Aux 5" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux5" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux5" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="6" Padding="5, 0, 15, 0">
                            <Label Text="Aux 6" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="6" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux6" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="6" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux6" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="7" Padding="5, 0, 15, 0">
                            <Label Text="Aux 7" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="7" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux7" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="7" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux7" Style="{StaticResource TB-N}" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="8" Padding="5, 0, 15, 0">
                            <Label Text="Aux 8" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="End"/>
                        </Frame>

                        <Frame Grid.Row="8" Grid.Column="1"  Padding="5">
                            <Editor x:Name="label_act_aux8" Style="{StaticResource TU-N}" />
                        </Frame>

                        <Frame Grid.Row="8" Grid.Column="2"  Padding="5">
                            <Editor x:Name="label_set_aux8" Style="{StaticResource TB-N}" />
                        </Frame>

                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</Grid>
