ChroZenService/ChroZenService/Common/Controls/Old/gc_det.xaml

<Grid x:Class="ChroZenService.gc_det"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
            <RadioButton x:Name="btnTabConfig" Text="Config" Style="{StaticResource TabButton}" 
                         IsChecked="True"
                         WidthRequest="250"  />
            <RadioButton x:Name="btnTabSetting" Text="Settings" Style="{StaticResource TabButton}" 
                         WidthRequest="250"  />
        </StackLayout>
        <!--//Config Tab-->
        <Frame x:Name="_configTab" Grid.Row="1" 
                IsVisible="{Binding Source=btnTabConfig, Path=IsToggled}"
                Background="Transparent">
            <!--<StackLayout>
                <loc:det_config_fi_pf_np_pfp x:Name="_ucConfig1" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=1|3|4|6}" />
                <loc:det_config_tc_ec_pd_ut x:Name="_ucConfig2" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=2|5|7|8}" />
            </StackLayout>-->
        </Frame>

        <!--//Settings Tab-->
        <Frame x:Name="_settingTab" Grid.Row="1" 
                IsVisible="{Binding Source=btnTabSetting, Path=IsToggled}" 
                Background="Transparent">
            <!--<StackLayout>
                <loc:det_setting_fid x:Name="_ucSetting1" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=1}" />
                <loc:det_setting_tcd_utcd x:Name="_ucSetting2" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=2}" />
                <loc:det_setting_fpd_pfpd x:Name="_ucSetting3" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=3}" />
                <loc:det_setting_npd x:Name="_ucSetting4" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=4}" />                
                <loc:det_setting_ecd x:Name="_ucSetting5" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=5}" />                
                <loc:det_setting_fpd_pfpd x:Name="_ucSetting6" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=6}" />
                <loc:det_setting_pdd x:Name="_ucSetting7" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=7}" />
                <loc:det_setting_tcd_utcd x:Name="_ucSetting8" IsVisible="{Binding Source=uc, Path=IDX, Converter={StaticResource VToV}, ConverterParameter=8}" />
            </StackLayout>-->
        </Frame>




    </Grid>
</Grid>
