ChroZenService/ChroZenService/Common/Controls/Old/gc_inlet_column.xaml

<Grid x:Class="ChroZenService.gc_inlet_column"
             x:Name="uc"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="1114" WidthRequest="540">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 25, -1">
            <RadioButton x:Name="btnTabConfig" Text="Config" Style="{StaticResource TabButton}" 
                         IsChecked="True"
                         WidthRequest="250" Margin="0, 10, 0, 0" />
            <RadioButton x:Name="btnTabSetting" Text="Settings" Style="{StaticResource TabButton}"                          
                         WidthRequest="250" Margin="0, 10, 0, 0"  />
        </StackLayout>

        <!--//Config Tab-->
        <Frame x:Name="_configTab" Grid.Row="1" Padding="0, 0, 30, 0"
                IsVisible="{Binding Source=btnTabConfig, Path=IsToggled}"
                Background="Transparent">
            <StackLayout>
                <Frame HeightRequest="174" Grid.Row="1" Style="{StaticResource GroupBK}" 
                        Padding="5, 15, 5, 15" Margin="0, 20, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Carrier Gas" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="10, 3, 10, 3">
                            <Picker x:Name="combo_carrier_gas"  >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>N2</x:String>
                                        <x:String>He</x:String>
                                        <x:String>H2</x:String>
                                        <x:String>Ar</x:String>
                                        <x:String>ArCH4</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="UPC mode" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="10, 3, 10, 3">
                            <Picker x:Name="combo_apc_mode" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Constant Flow</x:String>
                                        <x:String>Constant Press</x:String>
                                        <x:String>Program Flow</x:String>
                                        <x:String>Program Press</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Connection" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="10, 3, 10, 3">
                            <Picker x:Name="combo_connection" SelectedIndex="0" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Det Front</x:String>
                                        <x:String>Det Center</x:String>
                                        <x:String>Det Rear</x:String>
                                        <x:String>MSD</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="50" Padding="30, 0, 0, 5">
                    <Label Style="{StaticResource HTX}" TextColor="#ffffff" FontAttributes="Bold" Text="Column Setup" VerticalOptions="End" />
                </Frame>

                <Frame HeightRequest="174" Style="{StaticResource GroupBK}" Padding="5, 15, 5, 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Length" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="15, 3, 30, 3">
                            <Editor x:Name="label_length"  Style="{StaticResource TB}" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="I.D." Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 30, 3">
                            <Editor  x:Name="label_id"  Style="{StaticResource TB}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Film Thickness" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 3, 30, 3">
                            <Editor  x:Name="label_thickness"  Style="{StaticResource TB}" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="50" Padding="30, 0, 0, 5">

                </Frame>

                <Frame HeightRequest="174" Style="{StaticResource GroupBK}"  Padding="5, 15, 5, 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Pressure Correct" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_correct" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Pressure Correct Value" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 30, 3">
                            <Editor x:Name="label_correct"  Style="{StaticResource TB}"  IsEnabled="False" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Vacuum Correct" Style="{StaticResource HTX}" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_vacuum" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>

        <Frame x:Name="_settingTab" Grid.Row="1" Padding="0, 0, 20, 0"
                IsVisible="{Binding Source=btnTabSetting, Path=IsToggled}"
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Frame IsVisible="{Binding Source=btnPrevNext, Path=IsToggled, ConverterParameter=N}">
                    <StackLayout>
                        <Frame HeightRequest="112" Style="{StaticResource GroupBK}" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LineBT}" />
                                <Frame Grid.Column="1">
                                    <Label Text="Actual" Style="{StaticResource HTX}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>
                                <Frame Grid.Column="2">
                                    <Label Text="Setting" Style="{StaticResource HTX}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>

                                <Frame Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource LineRT}" />

                                <Label Grid.Row="2" Text="Temperature" Style="{StaticResource HTX}" HorizontalOptions="Center" VerticalOptions="Center" />

                                <Frame Grid.Column="1" Grid.Row="1" Padding="5, 5, 5, 0">
                                    <Editor x:Name="label_temp_act" Style="{StaticResource TU}"  />
                                </Frame>
                                <Frame Grid.Column="2" Grid.Row="1" Padding="5, 5, 5, 0">
                                    <Editor x:Name="label_temp_set" Style="{StaticResource TB}"  />
                                </Frame>

                            </Grid>
                        </Frame>

                        <Frame HeightRequest="20" />

                        <Frame HeightRequest="112" Style="{StaticResource GroupBK}" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167"/>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource LineRT}" >
                                    <Frame.Padding>
                                        <Thickness >
                                            <Thickness.Left>0</Thickness.Left>
                                            <Thickness.Right>0</Thickness.Right>
                                            <Thickness.Top>15</Thickness.Top>
                                            <Thickness.Bottom>0</Thickness.Bottom>
                                        </Thickness>
                                    </Frame.Padding>
                                    <Label Text="Column Flow" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="0" Padding="10, 3, 3, 3">
                                    <Editor x:Name="label_column_act"  Style="{StaticResource TU-S}" />
                                </Frame>
                                <Frame Grid.Column="2" Grid.Row="0" Padding="10, 3, 3, 3">
                                    <Editor x:Name="label_column_set"   Text="OFF" 
                                                   Style="{StaticResource TB-S}" />
                                </Frame>

                                <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource LineRT}" >
                                    <Frame.Padding>
                                        <Thickness >
                                            <Thickness.Left>0</Thickness.Left>
                                            <Thickness.Right>0</Thickness.Right>
                                            <Thickness.Top>15</Thickness.Top>
                                            <Thickness.Bottom>0</Thickness.Bottom>
                                        </Thickness>
                                    </Frame.Padding>
                                    <Label Text="Pressure" Style="{StaticResource HTX}" HorizontalOptions="End" VerticalOptions="Center" />
                                </Frame>

                                <Frame Grid.Column="1" Grid.Row="1" Padding="10, 3, 3, 3">
                                    <Editor x:Name="label_pressure_act"  Style="{StaticResource TU-S}" />
                                </Frame>
                                <Frame Grid.Column="2" Grid.Row="1" Padding="10, 3, 3, 3">
                                    <Editor x:Name="label_pressure_set"  Text="OFF" 
                                                   Style="{StaticResource TB-S}" IsEnabled="False" />
                                </Frame>

                            </Grid>
                        </Frame>

                        <Frame HeightRequest="60" />

                        <Frame HeightRequest="60" Style="{StaticResource GroupBK}" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}">
                                    <Label Text="Temp Program" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="3">
                                    <Picker x:Name="combo_temp"  >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Iso</x:String>
                                                <x:String>Program"</x:String>
                                                <x:String>Track Oven"</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Frame>
                            </Grid>
                        </Frame>

                    </StackLayout>
                </Frame>

                <Frame IsVisible="{Binding Source=btnPrevNext, Path=IsToggled}">
                    <StackLayout>
                        <!--flow-->
                        <Frame HeightRequest="360" IsVisible="{Binding Source=combo_apc_mode, Path=SelectedIndex, Converter={StaticResource VToV}, ConverterParameter=2}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="310" />
                                </Grid.RowDefinitions>
                                <Frame Padding="20, 20, 0, 0">
                                    <Label Text="Programed Flow" Style="{StaticResource HTX}"  TextColor="#ffffff" />
                                </Frame>
                                <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                                        <Frame Style="{StaticResource LineRT}" Grid.RowSpan="7" />

                                        <Frame Grid.Row="0" Grid.Column="0">
                                            <Label Text="No." Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="1">
                                            <Label Text="Rate" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="2">
                                            <Label Text="Final Flow&#10; (㎖/min)" FontSize="18" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="3">
                                            <Label Text="Final Time&#10;    (min)" FontSize="18" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>

                                        <Frame Grid.Row="1" Grid.Column="0" Padding="3">
                                            <Label Text="Init" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="1" Padding="3">

                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_flow_flow_0" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_flow_time_0" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="2" Grid.Column="0" Padding="3">
                                            <Label Text="1" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_flow_rate_1" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_flow_flow_1" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_flow_time_1" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="3" Grid.Column="0" Padding="3">
                                            <Label Text="2" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_flow_rate_2" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_flow_flow_2" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_flow_time_2" Style="{StaticResource TB-N}"  />
                                        </Frame>

                                        <Frame Grid.Row="4" Grid.Column="0" Padding="3">
                                            <Label Text="3" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_flow_rate_3" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_flow_flow_3" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_flow_time_3" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="5" Grid.Column="0" Padding="3">
                                            <Label Text="4" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_flow_rate_4" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_flow_flow_4" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_flow_time_4" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="6" Grid.Column="0" Padding="3">
                                            <Label Text="5" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_flow_rate_5" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_flow_flow_5" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_flow_time_5" Style="{StaticResource TB-N}" />
                                        </Frame>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>

                        <!--- press -->
                        <Frame HeightRequest="360" IsVisible="{Binding Source=combo_apc_mode, Path=SelectedIndex, Converter={StaticResource VToV}, ConverterParameter=3}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="310" />
                                </Grid.RowDefinitions>
                                <Frame Padding="20, 20, 0, 0">
                                    <Label Text="Programed Press" Style="{StaticResource HTX}"  TextColor="#ffffff" />
                                </Frame>
                                <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                                        <Frame Style="{StaticResource LineRT}" Grid.RowSpan="7" />

                                        <Frame Grid.Row="0" Grid.Column="0">
                                            <Label Text="No." Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="1">
                                            <Label Text="Rate" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="2">
                                            <Label Text="Final Press&#10; (psi)" FontSize="18" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="3">
                                            <Label Text="Final Time&#10;    (min)" FontSize="18" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>

                                        <Frame Grid.Row="1" Grid.Column="0" Padding="3">
                                            <Label Text="Init" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="1" Padding="3">

                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_press_flow_0" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_press_time_0" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="2" Grid.Column="0" Padding="3">
                                            <Label Text="1" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_press_rate_1" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_press_flow_1" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_press_time_1" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="3" Grid.Column="0" Padding="3">
                                            <Label Text="2" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_press_rate_2" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_press_flow_2" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_press_time_2" Style="{StaticResource TB-N}"  />
                                        </Frame>

                                        <Frame Grid.Row="4" Grid.Column="0" Padding="3">
                                            <Label Text="3" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_press_rate_3" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_press_flow_3" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_press_time_3" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="5" Grid.Column="0" Padding="3">
                                            <Label Text="4" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_press_rate_4" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_press_flow_4" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_press_time_4" Style="{StaticResource TB-N}" />
                                        </Frame>

                                        <Frame Grid.Row="6" Grid.Column="0" Padding="3">
                                            <Label Text="5" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="1" Padding="3">
                                            <Editor x:Name="label_press_rate_5" Style="{StaticResource TB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="2" Padding="3">
                                            <Editor x:Name="label_press_flow_5" Style="{StaticResource TB-N}"  />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="3" Padding="3">
                                            <Editor x:Name="label_press_time_5" Style="{StaticResource TB-N}" />
                                        </Frame>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>

                        <!--temp-->
                                <Frame>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="310" />
                                        </Grid.RowDefinitions>
                                        <Frame Padding="20, 20, 0, 0">
                                            <Label Text="Temp Program" Style="{StaticResource HTX}"  TextColor="#ffffff" />
                                        </Frame>
                                        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45" />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                                                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="7" />

                                                <Frame Grid.Row="0" Grid.Column="0">
                                                    <Label Text="No." Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="0" Grid.Column="1">
                                                    <Label Text="Rate" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="0" Grid.Column="2">
                                                    <Label Text="Final Temp&#10; (℃)" FontSize="18" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="0" Grid.Column="3">
                                                    <Label Text="Final Time&#10;    (min)" FontSize="18" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>

                                                <Frame Grid.Row="1" Grid.Column="0" Padding="3">
                                                    <Label Text="Init" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="1" Grid.Column="1" Padding="3">

                                                </Frame>
                                                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                                                    <Editor x:Name="label_temp_flow_0" Style="{StaticResource TB-N}"  />
                                                </Frame>
                                                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                                                    <Editor x:Name="label_temp_time_0" Style="{StaticResource TB-N}" />
                                                </Frame>

                                                <Frame Grid.Row="2" Grid.Column="0" Padding="3">
                                                    <Label Text="1" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                                                    <Editor x:Name="label_temp_rate_1" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                                                    <Editor x:Name="label_temp_flow_1" Style="{StaticResource TB-N}"  />
                                                </Frame>
                                                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                                                    <Editor x:Name="label_temp_time_1" Style="{StaticResource TB-N}" />
                                                </Frame>

                                                <Frame Grid.Row="3" Grid.Column="0" Padding="3">
                                                    <Label Text="2" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                                                    <Editor x:Name="label_temp_rate_2" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="3" Grid.Column="2" Padding="3">
                                                    <Editor x:Name="label_temp_flow_2" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="3" Grid.Column="3" Padding="3">
                                                    <Editor  x:Name="label_temp_time_2" Style="{StaticResource TB-N}"  />
                                                </Frame>

                                                <Frame Grid.Row="4" Grid.Column="0" Padding="3">
                                                    <Label Text="3" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="4" Grid.Column="1" Padding="3">
                                                    <Editor x:Name="label_temp_rate_3" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="4" Grid.Column="2" Padding="3">
                                                    <Editor x:Name="label_temp_flow_3" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="4" Grid.Column="3" Padding="3">
                                                    <Editor  x:Name="label_temp_time_3" Style="{StaticResource TB-N}" />
                                                </Frame>

                                                <Frame Grid.Row="5" Grid.Column="0" Padding="3">
                                                    <Label Text="4" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="5" Grid.Column="1" Padding="3">
                                                    <Editor x:Name="label_temp_rate_4" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="5" Grid.Column="2" Padding="3">
                                                    <Editor x:Name="label_temp_flow_4" Style="{StaticResource TB-N}"  />
                                                </Frame>
                                                <Frame Grid.Row="5" Grid.Column="3" Padding="3">
                                                    <Editor x:Name="label_temp_time_4" Style="{StaticResource TB-N}" />
                                                </Frame>

                                                <Frame Grid.Row="6" Grid.Column="0" Padding="3">
                                                    <Label Text="5" Style="{StaticResource HTX}" HorizontalOptions="Center" />
                                                </Frame>
                                                <Frame Grid.Row="6" Grid.Column="1" Padding="3">
                                                    <Editor x:Name="label_temp_rate_5" Style="{StaticResource TB-N}" />
                                                </Frame>
                                                <Frame Grid.Row="6" Grid.Column="2" Padding="3">
                                                    <Editor x:Name="label_temp_flow_5" Style="{StaticResource TB-N}"  />
                                                </Frame>
                                                <Frame Grid.Row="6" Grid.Column="3" Padding="3">
                                                    <Editor  x:Name="label_temp_time_5" Style="{StaticResource TB-N}" />
                                                </Frame>

                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                </Frame>
                
                <Frame Grid.Row="1">
                    <Switch x:Name="btnPrevNext" Style="{StaticResource NextPrevBtn}"  />
                </Frame>
            </Grid>
        </Frame>


    </Grid>
    </Grid>
