ChroZenService/ChroZenService/Common/Controls/Old/gc_oven.xaml

<Grid x:Class="ChroZenService.gc_oven"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">

    <Grid x:Name="xRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
            <StackLayout.Margin>
                <Thickness >
                    <Thickness.Left>0</Thickness.Left>
                    <Thickness.Right>0</Thickness.Right>
                    <Thickness.Top>25</Thickness.Top>
                    <Thickness.Bottom>-1</Thickness.Bottom>
                </Thickness>
            </StackLayout.Margin>
            <RadioButton x:Name="btnTabConfig" Text="Config" Style="{StaticResource TabButton}" 
                         IsChecked="True"
                         WidthRequest="250"  >
                <RadioButton.Margin>
                    <Thickness >
                        <Thickness.Left>0</Thickness.Left>
                        <Thickness.Right>10</Thickness.Right>
                        <Thickness.Top>0</Thickness.Top>
                        <Thickness.Bottom>0</Thickness.Bottom>
                    </Thickness>
                </RadioButton.Margin>
            </RadioButton>
            <RadioButton x:Name="btnTabSetting" Text="Settings" Style="{StaticResource TabButton}" 
                         WidthRequest="250" >
                <RadioButton.Margin>
                    <Thickness >
                        <Thickness.Left>0</Thickness.Left>
                        <Thickness.Right>10</Thickness.Right>
                        <Thickness.Top>0</Thickness.Top>
                        <Thickness.Bottom>0</Thickness.Bottom>
                    </Thickness>
                </RadioButton.Margin>
            </RadioButton>
        </StackLayout>

        <!--//Config Tab-->
        <Frame x:Name="_configTab" Grid.Row="1" 
                IsVisible="{Binding Source=btnTabConfig, Path=IsToggled}"
                Background="Transparent">
            <Frame.Padding>
                <Thickness >
                    <Thickness.Left>0</Thickness.Left>
                    <Thickness.Right>0</Thickness.Right>
                    <Thickness.Top>20</Thickness.Top>
                    <Thickness.Bottom>0</Thickness.Bottom>
                </Thickness>
            </Frame.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="169" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="122" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="169" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="169" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="1" Style="{StaticResource GroupBK}" >
                    <Frame.Padding>
                        <Thickness >
                            <Thickness.Left>5</Thickness.Left>
                            <Thickness.Right>15</Thickness.Right>
                            <Thickness.Top>5</Thickness.Top>
                            <Thickness.Bottom>15</Thickness.Bottom>
                        </Thickness>
                    </Frame.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Max Temp" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 3, 50, 3">
                            <Editor x:Name="label_max" Text="" Style="{StaticResource TB}"   />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Equilibrium Time" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 50, 3">
                            <Editor x:Name="label_equil" Text="" Style="{StaticResource TB}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Cryogenic Cooling" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_cryogenic" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" IsToggled="True"  />
                        </Frame>

                    </Grid>
                </Frame>
                
                <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Padding="5, 15, 5, 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Fast Cooling" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_fast_cooling"  Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Auto Readyrun" Style="{StaticResource HTX}"  HorizontalOptions="End" />                            
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_auto_readyrun" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>
                        
                    </Grid>
                </Frame>
<!--// Run Start-->
                <Frame Grid.Row="5" Style="{StaticResource GroupBK}"  Padding="15, 15, 5, 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" Padding="0, 0, 10, 0">
                            <Label Text="Run Start" Style="{StaticResource HTX}" TextColor="#ffffff"  HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_runstart" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start"
                                          IsToggled="False" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="No. of run" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 50, 3">
                            <Editor x:Name="label_noofrun" Style="{StaticResource TB-N}"  IsEnabled="False" 
                                           Text="" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Cycle Time" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 3, 50, 3">
                            <Editor x:Name="label_cycle" Style="{StaticResource TB-N}"  IsEnabled="False" 
                                           Text="" />
                        </Frame>
                        
                    </Grid>
                </Frame>
<!--Post Run-->
                <Frame Grid.Row="7" Style="{StaticResource GroupBK}"  Padding="15, 15, 5, 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Right>0</Thickness.Right>
                                    <Thickness.Top>15</Thickness.Top>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Post Run" Style="{StaticResource HTX}" TextColor="#ffffff"  HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_postrun" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" 
                                          IsToggled="False" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Postrun Temp" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 50, 3">
                            <Editor x:Name="label_postrun_temp" Style="{StaticResource TB-S}"  
                                           IsEnabled="{Binding Path=IsToggled, Source=btn_postrun}"
                                           Text="" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Postrun Time" Style="{StaticResource HTX}"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 3, 50, 3">
                            <Editor x:Name="label_postrun_time" Style="{StaticResource TB-S}" 
                                           IsEnabled="{Binding Path=IsToggled, Source=btn_postrun}"
                                           
                                           Text="" />
                        </Frame>                        
                    </Grid>
                </Frame>

            </Grid>
        </Frame>

        <!--//Setting TAB-->
        <Frame x:Name="_settingTab" Grid.Row="1" Padding="0, 0, 20, 0"
                IsVisible="{Binding Source=btnTabSetting, Path=IsToggled}" 
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupBK}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LineBT}" />
                        <Frame Grid.Column="1">
                            <Label Text="Actual" Style="{StaticResource HTX}" HorizontalOptions="Center"  />
                        </Frame>
                        <Frame Grid.Column="2">
                            <Label Text="Setting" Style="{StaticResource HTX}" HorizontalOptions="Center"  />
                        </Frame>
                        <Frame Grid.Column="3">
                            <Label Text="Time" Style="{StaticResource HTX}" HorizontalOptions="Center"  />
                        </Frame>

                        <Frame Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource LineRT}" />

                        <Label Grid.Row="2" Text="Temp" Style="{StaticResource HTX}" HorizontalOptions="Center"  />

                        <Frame Grid.Column="1" Grid.Row="1" Padding="5, 5, 5, 0">
                            <Editor x:Name="label_temp_act" Style="{StaticResource TU}"   />
                        </Frame>

                        <Frame Grid.Column="2" Grid.Row="1" Padding="5, 5, 5, 0">
                            <Editor x:Name="label_temp_set" Style="{StaticResource TB}"
                                            Text="OFF" />
                        </Frame>
                        <!--//-->
                        <Frame Grid.Column="3" Grid.Row="1" Padding="5, 5, 5, 0">
                            <Editor  x:Name="label_temp_time" Style="{StaticResource TB}" 
                                            />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="0" Style="{StaticResource GroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="248"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource HTX}" Text="Program Mode" HorizontalOptions="Center"  />
                        <Switch x:Name="btn_program" Grid.Column="1" Style="{StaticResource OnOffBtn}" IsToggled="True" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="0"
                        IsVisible="{Binding Source=btn_program, Path=IsToggled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>

                        <Frame x:Name="bdr_program_flow" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GroupBK}" Padding="5">
                            <ListView x:Name="_lst" Background="Transparent"  >
                                              
                            </ListView>
                        </Frame>
                        

                        <Frame Style="{StaticResource LineRT}"  Margin="0, 5, 0, 5"/>

                        <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="5, 30, 5, 20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0">
                                    <Button x:Name="btnUp" Style="{StaticResource UpDownButton}" Text="▲     Up"  />
                                </Frame>
                                <Frame Grid.Column="1" Background="#ffffff" Margin="0, 5, 0, 5" />
                                <Frame Grid.Column="2">
                                    <Button x:Name="btnDn" Style="{StaticResource UpDownButton}" Text="Down     ▼"  />
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>


    </Grid>
</Grid>
