ChroZenService/ChroZenService/Common/Controls/Old/gc_signal.xaml

<Grid x:Class="ChroZenService.gc_signal"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
            <RadioButton x:Name="btnSingal1" Text="Signal 1" Style="{StaticResource TabButton}" 
                         IsChecked="True"
                         WidthRequest="160" />
            <RadioButton x:Name="btnSignal2" Text="Signal 2" Style="{StaticResource TabButton}" 
                         WidthRequest="160" />
            <RadioButton x:Name="btnSignal3" Text="Signal 3" Style="{StaticResource TabButton}" 
                         WidthRequest="160" />            
        </StackLayout>

        <!--// Signal 1-->
        <Frame x:Name="bdr_sig1" Grid.Row="1" 
                IsVisible="{Binding Source=btnSingal1, Path=IsToggled }">
            <loc:signal_x x:Name="_sig1" />
        </Frame>

        <!--// Signal 2-->
        <Frame x:Name="bdr_sig2" Grid.Row="1" 
                IsVisible="{Binding Source=btnSignal2, Path=IsToggled }">
            <loc:signal_x x:Name="_sig2" />
        </Frame>

        <!--// Signal 3-->
        <Frame x:Name="bdr_sig3" Grid.Row="1" 
                IsVisible="{Binding Source=btnSignal3, Path=IsToggled }">
            <loc:signal_x x:Name="_sig3" />
        </Frame>

    </Grid>
</Grid>
