ChroZenService/ChroZenService/Common/Controls/Old/gc_valve.xaml

<Grid x:Class="ChroZenService.gc_valve"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"             
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 25, -1">
            <RadioButton x:Name="btnTabState" Text="Initial State" Style="{StaticResource TabButton}" 
                         IsChecked="True"
                         WidthRequest="250" Margin="0, 10, 0, 0" />
            <RadioButton x:Name="btnTabProgram" Text="Program" Style="{StaticResource TabButton}" 
                         WidthRequest="250" Margin="0, 10, 0, 0"  />
        </StackLayout>

        


        <!--//State Tab-->
        <Frame x:Name="_stateTab" Grid.Row="1" Padding="0, 20, 40, 0"
                IsVisible="{Binding Source=btnTabState, Path=IsToggled}" 
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="535" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Frame Grid.RowSpan="11" Style="{StaticResource LineRT}" />

                        <!--//-->
                        <Frame Grid.Row="0" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="No." Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource LineBT}" Padding="15, 5, 15, 5">
                            <Label Text="Initial State" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Start"/>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="1" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="1" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_1" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="2" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="2" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_2" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="3" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="3" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_3" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="4" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="4" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_4" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="5" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="5" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="5" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_5" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="6" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="6" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_6" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="7" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="7" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="7" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_7" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="8" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="8" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="8" Grid.Column="1" Style="{StaticResource LineBT}" Padding="5, 3">
                            <Switch x:Name="btn_state_8" Style="{StaticResource OnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="9" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="Multi 1" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="9" Grid.Column="1" Style="{StaticResource LineBT}" Padding="75, 3">
                            <Editor x:Name="label_multi1" Text="0"  WidthRequest="100"
                                       VerticalOptions="Center" HorizontalOptions="Start"/>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="10" Style="{StaticResource LineBT}" Padding="5">
                            <Label Text="Multi 2" Style="{StaticResource HTX}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Grid.Row="10" Grid.Column="1" Style="{StaticResource LineBT}" Padding="75, 3">
                            <Editor x:Name="label_multi2" Text="0"  WidthRequest="100"
                                       VerticalOptions="Center" HorizontalOptions="Start"/>
                        </Frame>

                    </Grid>
                </Frame>
            </Grid>
        </Frame>

        <!--//Program Tab-->
        <Frame x:Name="_programTab" Grid.Row="1" Padding="0, 20, 40, 0"
                IsVisible="{Binding Source=btnTabProgram, Path=IsToggled}" 
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="2" Style="{StaticResource LineRT}" />
                <Frame Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GroupBK}" Padding="5">
                    <ListView x:Name="_lst" Background="Transparent">                   
                    </ListView>
                </Frame>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="5, 30, 5, 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0">
                            <Button x:Name="btnUp" Style="{StaticResource UpDownButton}" Text="▲     Up" />
                        </Frame>
                        <Frame Grid.Column="1" Background="#ffffff" Margin="0, 5, 0, 5" />
                        <Frame Grid.Column="2">
                            <Button x:Name="btnDn" Style="{StaticResource UpDownButton}" Text="Down     ▼" />
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>


    </Grid>
</Grid>
