ChroZenService/ChroZenService/Common/Controls/Old/met_signal.xaml

<Grid x:Class="ChroZenService.met_signal"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             
             HeightRequest="465" WidthRequest="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HTX}">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        
        <Frame >
            <StackLayout>
                <Frame Padding="5">
                    <Label Text="Signal1" Style="{StaticResource HTX2}" />
                </Frame>
                <loc:met_signal_x x:Name="_signal1" />
            </StackLayout>
            
        </Frame>

        <Frame Grid.Column="1" Padding="5, 5, 0, 5">
            <StackLayout>
                <Frame Padding="5">
                    <Label Text="Signal2" Style="{StaticResource HTX2}" />
                </Frame>                
                <loc:met_signal_x x:Name="_signal2" />
            </StackLayout>

        </Frame>

        <Frame Grid.Column="2" Padding="5, 5, 5, 5">
            <StackLayout>
                <Frame Padding="5">
                    <Label Text="Signal3" Style="{StaticResource HTX2}" />
                </Frame>                
                <loc:met_signal_x x:Name="_signal3" />
            </StackLayout>

        </Frame>
    </Grid>
</Grid>
