ChroZenService/ChroZenService/Common/Controls/Old/met_oven.xaml

<Grid x:Class="ChroZenService.met_oven"
                x:Name="uc"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             
             HeightRequest="465" WidthRequest="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HTX}">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>

        <Frame  >
            <StackLayout>
                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Label Text="Max Temp" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" >
                            <Editor   Text="{Binding Path=MM.MaxTemp, Source=uc}" Style="{StaticResource MetTB}"  HeightRequest="20" VerticalOptions="Start" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Label Text="Equilibrium Time" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.EquibTime, Source=uc}" Style="{StaticResource MetTB}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Cryogenic Cooling"   HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 1">
                            <Switch IsToggled="{Binding Path=MM.Cryogenic, Source=uc}" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start"  />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Fast Cooling"   HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch IsToggled="{Binding Path=MM.FastCryo, Source=uc}" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Auto Readyrun"   HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch IsToggled="{Binding Path=MM.AutoReadyrun, Source=uc}" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />
                
                <!--// Run Start-->
                <Frame Grid.Row="5" Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" Padding="0, 0, 10, 0">
                            <Label Text="Run Start"  TextColor="#ffffff"  HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 1">
                            <Switch x:Name="btn_runstart" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start"
                                        IsToggled="{Binding Path=MM.RSF.Onoff, Source=uc}" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="No. of run"   HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Style="{StaticResource MetTB}"  
                                            IsEnabled="{Binding Source=btn_runstart, Path=IsToggled}"
                                        Text="{Binding Path=MM.RSF.Count, Source=uc}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Cycle Time"   HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Style="{StaticResource MetTB}"   IsEnabled="{Binding Source=btn_runstart, Path=IsToggled}"
                                        Text="{Binding Path=MM.RSF.Cycletime, Source=uc}" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />
                <!--Post Run-->
                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Post Run"  TextColor="#ffffff"  HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_postrun" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" 
                                        IsToggled="{Binding Path=MM.PRF.Onoff, Source=uc}" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Postrun Temp"   HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor  IsEnabled="{Binding Source=btn_postrun, Path=IsToggled}" Style="{StaticResource MetTB}"  
                                        Text="{Binding Path=MM.PRF.Temp, Source=uc}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" Padding="0, 0, 15, 0">
                            <Label Text="Postrun Time"   HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor IsEnabled="{Binding Source=btn_postrun, Path=IsToggled}" Style="{StaticResource MetTB}"  
                                        Text="{Binding Path=MM.PRF.Time, Source=uc}" />
                        </Frame>
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>

        <Frame Grid.Column="1" Padding="5, 5, 0, 5">
            <StackLayout>
                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LineBT}" />
                        <Frame Grid.Column="1" Padding="5">
                            <Label Text="On/Off"  HorizontalOptions="Center"  />
                        </Frame>
                        <Frame Grid.Column="2">
                            <Label Text="Setting"  HorizontalOptions="Center"  />
                        </Frame>
                        <Frame Grid.Column="3">
                            <Label Text="Time"  HorizontalOptions="Center"  />
                        </Frame>

                        <Frame Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource LineRT}" />

                        <Label Grid.Row="2" Text="Temp"  HorizontalOptions="Center"  />

                        <Frame Grid.Column="1" Grid.Row="1" Padding="5, 5, 5, 0">
                            <Switch x:Name="btn_temp" IsToggled="{Binding Path=MM.TempOnoff, Source=uc}" Style="{StaticResource MetOnOffBtn}" />
                        </Frame>

                        <Frame Grid.Column="2" Grid.Row="1" Padding="5, 5, 5, 0">
                            <Editor IsEnabled="{Binding Source=btn_temp, Path=IsToggled}" x:Name="label_temp_set" Style="{StaticResource MetTB}"  
                                           Text="{Binding Path=MM.TempSet, Source=uc}"  />
                        </Frame>
                        <!--//-->
                        <Frame Grid.Column="3" Grid.Row="1" Padding="5, 5, 5, 0">
                            <Editor IsEnabled="{Binding Source=btn_temp, Path=IsToggled}"  x:Name="label_temp_time" Style="{StaticResource MetTB}" 
                                            Text="{Binding Path=MM.InitTime, Source=uc}"
                                             />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Program Mode" HorizontalOptions="Center"  />
                        <Switch x:Name="btn_program" Grid.Column="1" 
                                      Style="{StaticResource MetOnOffBtn}" 
                                      IsToggled="{Binding Path=MM.Mode, Source=uc}" />
                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />
                
                <Frame x:Name="bdr_prgm" Style="{StaticResource MetGroupBK}" IsVisible="{Binding Source=btn_program, Path=IsToggled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--<Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, -10, 0" >
                            <ListView x:Name="_lst" Background="Transparent" FrameBrush="Transparent" FrameThickness="0"  Height="350"
                                    ScrollViewer.VerticalScrollBarIsVisible="True"
                                    ItemContainerStyle="{StaticResource MetListViewItemStyle1}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <Frame FrameBrush="#a8acc4" FrameThickness="0 0 0 1">
                                                        <Label x:Name="ContentHeader" 
                                                TextColor="#ffffff"
                                                Text="{TemplateBinding Content}" 
                                                Width="{TemplateBinding Width}" TextAlignment="Center" VerticalOptions="Center" />
                                                    </Frame>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Frame Margin="-6 0">
                                                        <Label TextColor="#a8acc4" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"
                                                                Text="{Binding Converter={StaticResource INDX}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                                    </Frame>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Rate" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="2" Margin="-6 0">
                                                        <Editor x:Name="tb_rate" V="Rate" Style="{StaticResource MetTB-N}" TextMargin="0 0 0 0" TextAlign="Center"
                                                                       No="{Binding Converter={StaticResource INDX}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    IsEnabled="{Binding Converter={StaticResource OFToB}, RelativeSource={RelativeSource Mode=PreviousData}}"
                                                                    Text="{Binding Rate, Converter={StaticResource F2S}}" />
                                                    </Frame>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Final Temp&#10;(℃)" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="2" Margin="-6 0">
                                                        <Editor V="Final Temp"  Style="{StaticResource MetTB-N}" TextAlign="Center" 
                                                                    IsEnabled="{Binding Rate, Converter={StaticResource FToB}}"
                                                                    No="{Binding Converter={StaticResource INDX}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    Text="{Binding FinalTemp, Converter={StaticResource F2S}}"  />
                                                    </Frame>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Final Time&#10;(min)" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Frame Padding="2" Margin="-6 0">
                                                        <Editor V="Final Time" Style="{StaticResource MetTB-N}" TextAlign="Center"
                                                                    IsEnabled="{Binding Rate, Converter={StaticResource FToB}}"
                                                                    No="{Binding Converter={StaticResource INDX}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    Text="{Binding FinalTime, Converter={StaticResource F2S}}" TextChanged="EditorEx_TextChanged"  />
                                                    </Frame>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Frame>-->

                        <Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, -10, 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Frame>
                                        <Label Text="No" HorizontalOptions="Center" />
                                    </Frame>
                                    <Frame Grid.Column="1">
                                        <Label Text="Rate" HorizontalOptions="Center" />
                                    </Frame>
                                    <Frame Grid.Column="2">
                                        <Label Text="   Final&#10;Temp(℃)" HorizontalOptions="Center" />
                                    </Frame>
                                    <Frame Grid.Column="3">
                                        <Label Text="   Final&#10;Time(min)" HorizontalOptions="Center" />
                                    </Frame>                                    
                                </Grid>
                                <ScrollView Grid.Row="1" HeightRequest="270" >
                                    <Grid HeightRequest="750">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Frame">
                                                <Setter Property="Padding" Value="1" />
                                            </Style>
                                        </Grid.Resources>
                                        <Frame Grid.Row="0">
                                            <Label Text="1" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="1">
                                            <Editor x:Name="label_rate1" Text="{Binding Path=MM.Prgm1.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="2">
                                            <Editor x:Name="label_temp1" Text="{Binding Path=MM.Prgm1.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="0" Grid.Column="3">
                                            <Editor x:Name="label_time1" Text="{Binding Path=MM.Prgm1.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="1">
                                            <Label Text="2" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="1">
                                            <Editor x:Name="label_rate2" Text="{Binding Path=MM.Prgm2.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="2">
                                            <Editor x:Name="label_temp2" Text="{Binding Path=MM.Prgm2.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="1" Grid.Column="3">
                                            <Editor x:Name="label_time2" Text="{Binding Path=MM.Prgm2.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="2">
                                            <Label Text="3" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="1">
                                            <Editor x:Name="label_rate3" Text="{Binding Path=MM.Prgm3.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="2">
                                            <Editor x:Name="label_temp3" Text="{Binding Path=MM.Prgm3.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="2" Grid.Column="3">
                                            <Editor x:Name="label_time3" Text="{Binding Path=MM.Prgm3.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="3">
                                            <Label Text="4" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="1">
                                            <Editor x:Name="label_rate4" Text="{Binding Path=MM.Prgm4.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="2">
                                            <Editor x:Name="label_temp4" Text="{Binding Path=MM.Prgm4.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="3" Grid.Column="3">
                                            <Editor x:Name="label_time4" Text="{Binding Path=MM.Prgm4.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="4">
                                            <Label Text="5" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="1">
                                            <Editor x:Name="label_rate5" Text="{Binding Path=MM.Prgm5.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="2">
                                            <Editor x:Name="label_temp5" Text="{Binding Path=MM.Prgm5.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="4" Grid.Column="3">
                                            <Editor x:Name="label_time5" Text="{Binding Path=MM.Prgm5.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="5">
                                            <Label Text="6" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="1">
                                            <Editor x:Name="label_rate6" Text="{Binding Path=MM.Prgm6.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="2">
                                            <Editor x:Name="label_temp6" Text="{Binding Path=MM.Prgm6.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="5" Grid.Column="3">
                                            <Editor x:Name="label_time6" Text="{Binding Path=MM.Prgm6.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="6">
                                            <Label Text="7" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="1">
                                            <Editor x:Name="label_rate7" Text="{Binding Path=MM.Prgm7.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="2">
                                            <Editor x:Name="label_temp7" Text="{Binding Path=MM.Prgm7.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="6" Grid.Column="3">
                                            <Editor x:Name="label_time7" Text="{Binding Path=MM.Prgm7.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="7">
                                            <Label Text="8" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="7" Grid.Column="1">
                                            <Editor x:Name="label_rate8" Text="{Binding Path=MM.Prgm8.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="7" Grid.Column="2">
                                            <Editor x:Name="label_temp8" Text="{Binding Path=MM.Prgm8.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="7" Grid.Column="3">
                                            <Editor x:Name="label_time8" Text="{Binding Path=MM.Prgm8.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="8">
                                            <Label Text="9" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="8" Grid.Column="1">
                                            <Editor x:Name="label_rate9" Text="{Binding Path=MM.Prgm9.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="8" Grid.Column="2">
                                            <Editor x:Name="label_temp9" Text="{Binding Path=MM.Prgm9.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="8" Grid.Column="3">
                                            <Editor x:Name="label_time9" Text="{Binding Path=MM.Prgm9.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="9">
                                            <Label Text="10" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="9" Grid.Column="1">
                                            <Editor x:Name="label_rate10" Text="{Binding Path=MM.Prgm10.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="9" Grid.Column="2">
                                            <Editor x:Name="label_temp10" Text="{Binding Path=MM.Prgm10.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="9" Grid.Column="3">
                                            <Editor x:Name="label_time10" Text="{Binding Path=MM.Prgm10.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="10">
                                            <Label Text="11" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="10" Grid.Column="1">
                                            <Editor x:Name="label_rate11" Text="{Binding Path=MM.Prgm11.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="10" Grid.Column="2">
                                            <Editor x:Name="label_temp11" Text="{Binding Path=MM.Prgm11.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="10" Grid.Column="3">
                                            <Editor x:Name="label_time11" Text="{Binding Path=MM.Prgm11.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="11">
                                            <Label Text="12" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="11" Grid.Column="1">
                                            <Editor x:Name="label_rate12" Text="{Binding Path=MM.Prgm12.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="11" Grid.Column="2">
                                            <Editor x:Name="label_temp12" Text="{Binding Path=MM.Prgm12.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="11" Grid.Column="3">
                                            <Editor x:Name="label_time12" Text="{Binding Path=MM.Prgm12.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="12">
                                            <Label Text="13" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="12" Grid.Column="1">
                                            <Editor x:Name="label_rate13" Text="{Binding Path=MM.Prgm13.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="12" Grid.Column="2">
                                            <Editor x:Name="label_temp13" Text="{Binding Path=MM.Prgm13.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="12" Grid.Column="3">
                                            <Editor x:Name="label_time13" Text="{Binding Path=MM.Prgm13.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="13">
                                            <Label Text="14" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="13" Grid.Column="1">
                                            <Editor x:Name="label_rate14" Text="{Binding Path=MM.Prgm14.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="13" Grid.Column="2">
                                            <Editor x:Name="label_temp14" Text="{Binding Path=MM.Prgm14.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="13" Grid.Column="3">
                                            <Editor x:Name="label_time14" Text="{Binding Path=MM.Prgm14.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="14">
                                            <Label Text="15" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="14" Grid.Column="1">
                                            <Editor x:Name="label_rate15" Text="{Binding Path=MM.Prgm15.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="14" Grid.Column="2">
                                            <Editor x:Name="label_temp15" Text="{Binding Path=MM.Prgm15.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="14" Grid.Column="3">
                                            <Editor x:Name="label_time15" Text="{Binding Path=MM.Prgm15.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="15">
                                            <Label Text="16" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="15" Grid.Column="1">
                                            <Editor x:Name="label_rate16" Text="{Binding Path=MM.Prgm16.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="15" Grid.Column="2">
                                            <Editor x:Name="label_temp16" Text="{Binding Path=MM.Prgm16.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="15" Grid.Column="3">
                                            <Editor x:Name="label_time16" Text="{Binding Path=MM.Prgm16.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="16">
                                            <Label Text="17" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="16" Grid.Column="1">
                                            <Editor x:Name="label_rate17" Text="{Binding Path=MM.Prgm17.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="16" Grid.Column="2">
                                            <Editor x:Name="label_temp17" Text="{Binding Path=MM.Prgm17.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="16" Grid.Column="3">
                                            <Editor x:Name="label_time17" Text="{Binding Path=MM.Prgm17.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="17">
                                            <Label Text="18" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="17" Grid.Column="1">
                                            <Editor x:Name="label_rate18" Text="{Binding Path=MM.Prgm18.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="17" Grid.Column="2">
                                            <Editor x:Name="label_temp18" Text="{Binding Path=MM.Prgm18.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="17" Grid.Column="3">
                                            <Editor x:Name="label_time18" Text="{Binding Path=MM.Prgm18.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="18">
                                            <Label Text="19" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="18" Grid.Column="1">
                                            <Editor x:Name="label_rate19" Text="{Binding Path=MM.Prgm19.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="18" Grid.Column="2">
                                            <Editor x:Name="label_temp19" Text="{Binding Path=MM.Prgm19.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="18" Grid.Column="3">
                                            <Editor x:Name="label_time19" Text="{Binding Path=MM.Prgm19.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="19">
                                            <Label Text="20" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="19" Grid.Column="1">
                                            <Editor x:Name="label_rate20" Text="{Binding Path=MM.Prgm20.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="19" Grid.Column="2">
                                            <Editor x:Name="label_temp20" Text="{Binding Path=MM.Prgm20.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="19" Grid.Column="3">
                                            <Editor x:Name="label_time20" Text="{Binding Path=MM.Prgm20.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="20">
                                            <Label Text="21" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="20" Grid.Column="1">
                                            <Editor x:Name="label_rate21" Text="{Binding Path=MM.Prgm21.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="20" Grid.Column="2">
                                            <Editor x:Name="label_temp21" Text="{Binding Path=MM.Prgm21.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="20" Grid.Column="3">
                                            <Editor x:Name="label_time21" Text="{Binding Path=MM.Prgm21.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="21">
                                            <Label Text="22" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="21" Grid.Column="1">
                                            <Editor x:Name="label_rate22" Text="{Binding Path=MM.Prgm22.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="21" Grid.Column="2">
                                            <Editor x:Name="label_temp22" Text="{Binding Path=MM.Prgm22.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="21" Grid.Column="3">
                                            <Editor x:Name="label_time22" Text="{Binding Path=MM.Prgm22.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="22">
                                            <Label Text="23" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="22" Grid.Column="1">
                                            <Editor x:Name="label_rate23" Text="{Binding Path=MM.Prgm23.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="22" Grid.Column="2">
                                            <Editor x:Name="label_temp23" Text="{Binding Path=MM.Prgm23.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="22" Grid.Column="3">
                                            <Editor x:Name="label_time23" Text="{Binding Path=MM.Prgm23.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="23">
                                            <Label Text="24" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="23" Grid.Column="1">
                                            <Editor x:Name="label_rate24" Text="{Binding Path=MM.Prgm24.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="23" Grid.Column="2">
                                            <Editor x:Name="label_temp24" Text="{Binding Path=MM.Prgm24.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="23" Grid.Column="3">
                                            <Editor x:Name="label_time24" Text="{Binding Path=MM.Prgm24.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->
                                        <Frame Grid.Row="24">
                                            <Label Text="25" HorizontalOptions="Center"/>
                                        </Frame>
                                        <Frame Grid.Row="24" Grid.Column="1">
                                            <Editor x:Name="label_rate25" Text="{Binding Path=MM.Prgm25.Rate, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="24" Grid.Column="2">
                                            <Editor x:Name="label_temp25" Text="{Binding Path=MM.Prgm25.FinalTemp, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <Frame Grid.Row="24" Grid.Column="3">
                                            <Editor x:Name="label_time25" Text="{Binding Path=MM.Prgm25.FinalTime, Source=uc, Converter={StaticResource F2S}}" Style="{StaticResource MetTB-N}" />
                                        </Frame>
                                        <!-- // -->

                                    </Grid>
                                    
                                </ScrollView>
                            </Grid>
                        </Frame>

                        <Frame Style="{StaticResource LineRT}"  Margin="0, 5, 0, 5"/>

                    </Grid>
                </Frame>
                <Frame HeightRequest="5" />
                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="TotalRunTime" HorizontalOptions="Center"  />
                        <Editor x:Name="label_totalruntime" Grid.Column="1" Style="{StaticResource MetTB-N}" IsReadOnly="True" />
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>
        <Frame Grid.Column="2">
            <StackLayout>
          
            </StackLayout>
        </Frame>

    </Grid>    
</Grid>
