ChroZenService/ChroZenService/Common/Controls/Old/met_capillary.xaml

<Grid x:Class="ChroZenService.met_capillary"
                       x:Name="uc"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             
             HeightRequest="465" WidthRequest="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HTX}">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        
        <Frame Padding="5">
            <StackLayout>
                <Frame Grid.Row="1" Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Carrier Gas" VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="10, 1, 0, 1">
                            <Picker SelectedIndex="{Binding Path=MM.Carriergas, Source=uc}"  x:Name="combo_carrier_gas" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>N2</x:String>
                                        <x:String>He</x:String>
                                        <x:String>H2</x:String>
                                        <x:String>Ar</x:String>
                                        <x:String>ArCH4</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="UPC mode"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="10, 1, 0, 1">
                            <Picker SelectedIndex="{Binding Path=MM.ApcMode, Source=uc}" x:Name="combo_apc_mode" Style="{StaticResource MetSS}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Constant Flow</x:String>
                                        <x:String>Constant Press</x:String>
                                        <x:String>Program Flow</x:String>
                                        <x:String>Program Press</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Connection"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="10, 1, 0, 1">
                            <Picker SelectedIndex="{Binding Path=MM.Connection, Source=uc}" x:Name="combo_connection"  Style="{StaticResource MetSS}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Det Front</x:String>
                                        <x:String>Det Center</x:String>
                                        <x:String>Det Rear</x:String>
                                        <x:String>MSD</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="30" Padding="5">
                    <Label  TextColor="#ffffff" FontAttributes="Bold" Text="Column Setup" VerticalOptions="End" />
                </Frame>

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Length"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.Length, Source=uc}" x:Name="label_length"  Style="{StaticResource MetTB}" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="I.D."  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.Diameter, Source=uc}" x:Name="label_id"  Style="{StaticResource MetTB}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Film Thickness"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor  Text="{Binding Path=MM.Thickness, Source=uc}" x:Name="label_thickness"  Style="{StaticResource MetTB}" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="30" Padding="5">
                    <Label   TextColor="#ffffff" Text="Gas Saver Mode" VerticalOptions="End" />
                </Frame>

                <Frame Style="{StaticResource MetGroupBK}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" Padding="0, 0, 10, 0">
                            <Label Text="Gas Saver"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 1, 0, 1">
                            <Switch IsToggled="{Binding Path=MM.GasSaverMode, Source=uc}" x:Name="btn_gas_saver" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Flow"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.GasSaverFlow, Source=uc}" x:Name="label_flow" Style="{StaticResource MetTB}"  
                                           IsEnabled="{Binding Source=btn_gas_saver, Path=IsToggled}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Time"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.GasSaverTime, Source=uc}" 
                                           x:Name="label_time" Style="{StaticResource MetTB}" 
                                           IsEnabled="{Binding Source=btn_gas_saver, Path=IsToggled}" />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Pressure Correct"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Column="1" Padding="15, 1, 0, 1">
                            <Switch IsToggled="{Binding Path=MM.PressCorrectOnoff, Source=uc}" 
                                          x:Name="btn_correct" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" />
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Pressure Correct Value"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.PressCorrect, Source=uc}" x:Name="label_correct"  Style="{StaticResource MetTB}"  
                                           IsEnabled="{Binding Source=btn_correct, Path=IsToggled}" />
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Vacuum Correct"  VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 1, 0, 1">
                            <Switch IsToggled="{Binding Path=MM.VacuumCorrectOnOff, Source=uc}" 
                                          x:Name="btn_vacuum" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" />
                        </Frame>
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>

        <Frame Grid.Column="1" Padding="5">
            <StackLayout>
                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LineBT}" />
                        <Frame Grid.Column="1" Padding="5">
                            <Label Text="On/Off"  HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="2">
                            <Label Text="Setting"  HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>

                        <Frame Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource LineRT}" />

                        <Label Grid.Row="2" Text="Temperature"  HorizontalOptions="Center" VerticalOptions="Center" />

                        <Frame Grid.Column="1" Grid.Row="1" Padding="5, 1, 0, 1">
                            <Switch x:Name="btn_temp" IsToggled="{Binding Path=MM.TempOnoff, Source=uc}" Style="{StaticResource MetOnOffBtn}" />
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="1" Padding="5, 1, 0, 1">
                            <Editor IsEnabled="{Binding Source=btn_temp, Path=IsToggled}" Text="{Binding Path=MM.TempSet, Source=uc}" 
                                           x:Name="label_temp_set" Style="{StaticResource MetTB}"   />
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="20, 1, 1, 1" Style="{StaticResource LineRT}">
                            <Label  Text="Injection Mode" 
                            HorizontalOptions="Start" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="15, 1, 0, 1">
                            <Picker SelectedIndex="{Binding Path=MM.InjMode, Source=uc}" x:Name="combo_injection"  Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Split</x:String>
                                        <x:String>Splitless</x:String>
                                        <x:String>Pulsed Split</x:String>
                                        <x:String>Pulsed Splitless</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />
                
                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="65"/>
                            <!--<ColumnDefinition />-->
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Column Flow"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="0" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.ColumnFlowSet, Source=uc}"   
                                           IsEnabled="{Binding Path=IsToggled, Source=btn_columnflowOnoff}" 
                                           Style="{StaticResource MetTB-S}"
                                x:Name="label_column_set" />
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="0" Padding="5, 0, 0, 0">
                            <Switch x:Name="btn_columnflowOnoff" 
                                          IsToggled="{Binding Path=MM.ColumnFlowOnoff, Source=uc}"  
                                          Style="{StaticResource MetOnOffBtn}" WidthRequest="60" />
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Pressure"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>

                        <Frame Grid.Column="1" Grid.Row="1" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.PressureSet, Source=uc}"  
                                           Style="{StaticResource MetTB-S}" 
                                           IsEnabled="{Binding Path=IsToggled, Source=btn_pressureOnoff}" 
                                x:Name="label_pressure_set" />
                        </Frame>
                        <Frame Grid.Column="2" Grid.Row="1" Padding="5, 0, 0, 0">
                            <Switch x:Name="btn_pressureOnoff" IsToggled="{Binding Path=MM.PressureOnoff, Source=uc}" Style="{StaticResource MetOnOffBtn}" WidthRequest="60" />
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Total Flow"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="2" Padding="10, 1, 0, 1">
                            <!--<Editor  Style="{StaticResource MetTU-S}" 
                                x:Name="label_total_act" />-->
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="2" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.TotalFlowSet, Source=uc}"  Style="{StaticResource MetTB-S}" 
                                        x:Name="label_total_set" />
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource LineRT}" >
                            <Frame.Padding>
                                <Thickness >
                                    <Thickness.Left>0</Thickness.Left>
                                    <Thickness.Top>0</Thickness.Top>
                                    <Thickness.Right>15</Thickness.Right>
                                    <Thickness.Bottom>0</Thickness.Bottom>
                                </Thickness>
                            </Frame.Padding>
                            <Label Text="Split Flow"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="3" Padding="10, 1, 0, 1">
                            <!--<Editor  Style="{StaticResource MetTU-S}" x:Name="label_split_act" />-->
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="3" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.SplitFlowSet, Source=uc}"  
                                           Style="{StaticResource MetTB-S}" x:Name="label_split_set" />
                        </Frame>


                        <!--<Frame Grid.Column="0" Grid.Row="4" Style="{StaticResource LineRT}" Padding="0 0 15 0">
                            <Label Text="Velocity"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>-->
                        <!--<Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Padding="10, 1, 0, 1">
                            <Editor  Style="{StaticResource MetTU-S}" 
                                           x:Name="label_velocity" />
                        </Frame>-->
                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 3, 3, 3">
                            <Label  Text="Split Ratio" 
                            VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="15, 1, 0, 1">
                            <Label Text="1 /"  
                            HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="2" Padding="3">
                            <Editor Text="{Binding Path=MM.Splitratio, Source=uc}" Style="{StaticResource MetTB-N}" HorizontalOptions="Center" x:Name="label_split_ratio" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame  Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 3, 3, 3">
                            <Label  Text="Pulsed Pressure" 
                            VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.Pulsed_FlowPressSet, Source=uc}" Style="{StaticResource MetTB}"  x:Name="label_pulsed_pressure" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 3, 3, 3">
                            <Label  Text="Split On Time" 
                            HorizontalOptions="Start" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.SplitOnTime, Source=uc}" Style="{StaticResource MetTB}" x:Name="label_split_time" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame HeightRequest="5" />

                <Frame Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource LineRT}" Padding="20, 3, 20, 3">
                            <Label  Text="Pulsed Time" 
                            HorizontalOptions="Start" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1" Padding="10, 1, 0, 1">
                            <Editor Text="{Binding Path=MM.Pulsed_Time, Source=uc}" Style="{StaticResource MetTB}" x:Name="label_pulsed_time" />
                        </Frame>
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>

        <Frame Grid.Column="2" Padding="5">
               <!--flow-->
            <StackLayout>
                <StackLayout IsVisible="{Binding Path=SelectedIndex, Source=combo_apc_mode, Converter={StaticResource VToV}, ConverterParameter=2}">
                    <Frame HeightRequest="30" Padding="5">
                    <Label Text="Programed Flow"   TextColor="#ffffff" />
                </Frame>
                    <Frame HeightRequest="210" Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Frame">
                                <Setter Property="Padding" Value="1, 1, 0, 0" />
                            </Style>
                        </Grid.Resources>

                        <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                        <Frame Style="{StaticResource LineRT}" Grid.RowSpan="7" />

                        <Frame Grid.Row="0" Grid.Column="0">
                            <Label Text="No."  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1">
                            <Label Text="Rate"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2">
                            <Label Text="Final Flow&#10; (㎖/min)" FontSize="12"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="3">
                            <Label Text="Final Time&#10;    (min)" FontSize="12"  HorizontalOptions="Center" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0">
                            <Label Text="Init"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1">

                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2">
                            <Editor x:Name="label_flow_0"  Text="{Binding Path=MM.PrgmF0.FinalFlow, Source=uc}" Style="{StaticResource MetTB-N}"  />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3">
                            <Editor x:Name="label_time_0" Text="{Binding Path=MM.PrgmF0.FinalTime, Source=uc}" Style="{StaticResource MetTB-N}" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" >
                            <Label Text="1"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" >
                            <Editor Text="{Binding Path=MM.PrgmF1.Rate, Source=uc}" 
                                           x:Name="label_rate_1" 
                                           Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" >
                            <Editor Text="{Binding Path=MM.PrgmF1.FinalFlow, Source=uc}" 
                                           x:Name="label_flow_1" 
                                           Style="{StaticResource MetTB-N}"  />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="3" >
                            <Editor Text="{Binding Path=MM.PrgmF1.FinalTime, Source=uc}" x:Name="label_time_1" Style="{StaticResource MetTB-N}" />
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="0" >
                            <Label Text="2"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" >
                            <Editor Text="{Binding Path=MM.PrgmF2.Rate, Source=uc}" x:Name="label_rate_2" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" >
                            <Editor Text="{Binding Path=MM.PrgmF2.FinalFlow, Source=uc}" x:Name="label_flow_2" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="3" >
                            <Editor Text="{Binding Path=MM.PrgmF2.FinalTime, Source=uc}" x:Name="label_time_2" Style="{StaticResource MetTB-N}"  />
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="0" >
                            <Label Text="3"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" >
                            <Editor Text="{Binding Path=MM.PrgmF3.Rate, Source=uc}" x:Name="label_rate_3" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" >
                            <Editor Text="{Binding Path=MM.PrgmF3.FinalFlow, Source=uc}" x:Name="label_flow_3" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="3" >
                            <Editor Text="{Binding Path=MM.PrgmF3.FinalTime, Source=uc}" x:Name="label_time_3" Style="{StaticResource MetTB-N}" />
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="0" >
                            <Label Text="4"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="5" Grid.Column="1" >
                            <Editor  Text="{Binding Path=MM.PrgmF4.Rate, Source=uc}" x:Name="label_rate_4" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="5" Grid.Column="2" >
                            <Editor  Text="{Binding Path=MM.PrgmF4.FinalFlow, Source=uc}" x:Name="label_flow_4" Style="{StaticResource MetTB-N}"  />
                        </Frame>
                        <Frame Grid.Row="5" Grid.Column="3" >
                            <Editor Text="{Binding Path=MM.PrgmF4.FinalTime, Source=uc}" x:Name="label_time_4" Style="{StaticResource MetTB-N}" />
                        </Frame>

                        <Frame Grid.Row="6" Grid.Column="0" >
                            <Label Text="5"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="1" >
                            <Editor Text="{Binding Path=MM.PrgmF5.Rate, Source=uc}" x:Name="label_rate_5" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="2" >
                            <Editor Text="{Binding Path=MM.PrgmF5.FinalFlow, Source=uc}" x:Name="label_flow_5" Style="{StaticResource MetTB-N}"  />
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="3" >
                            <Editor Text="{Binding Path=MM.PrgmF5.FinalTime, Source=uc}" x:Name="label_time_5" Style="{StaticResource MetTB-N}" />
                        </Frame>

                    </Grid>
                </Frame>
                </StackLayout>

                <StackLayout IsVisible="{Binding Path=SelectedIndex, Source=combo_apc_mode, Converter={StaticResource VToV}, ConverterParameter=3}">
                    <Frame HeightRequest="30" Padding="5">
                    <Label Text="Programed Press"   TextColor="#ffffff" />
                    </Frame>
                    <Frame HeightRequest="210" Style="{StaticResource MetGroupBK}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Frame">
                                    <Setter Property="Padding" Value="1, 1, 0, 0" />
                                </Style>
                            </Grid.Resources>

                            <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                            <Frame Style="{StaticResource LineRT}" Grid.RowSpan="7" />

                            <Frame Grid.Row="0" Grid.Column="0">
                                <Label Text="No."  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1">
                                <Label Text="Rate"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2">
                                <Label Text="Final Press&#10; (psi)" FontSize="12"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="3">
                                <Label Text="Final Time&#10;    (min)" FontSize="12"  HorizontalOptions="Center" />
                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="0">
                                <Label Text="Init"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="1">

                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="2">
                                <Editor x:Name="label_press_0"  Text="{Binding Path=MM.PrgmP0.FinalPress, Source=uc}" Style="{StaticResource MetTB-N}"  />
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="3">
                                <Editor x:Name="label_ptime_0" Text="{Binding Path=MM.PrgmP0.FinalTime, Source=uc}" Style="{StaticResource MetTB-N}" />
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="0" >
                                <Label Text="1"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="2" Grid.Column="1" >
                                <Editor Text="{Binding Path=MM.PrgmP1.Rate, Source=uc}" x:Name="label_prate_1" 
                                                    Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="2" Grid.Column="2" >
                                <Editor Text="{Binding Path=MM.PrgmP1.FinalPress, Source=uc}" x:Name="label_press_1" Style="{StaticResource MetTB-N}"  />
                            </Frame>
                            <Frame Grid.Row="2" Grid.Column="3" >
                                <Editor Text="{Binding Path=MM.PrgmP1.FinalTime, Source=uc}" x:Name="label_ptime_1" Style="{StaticResource MetTB-N}" />
                            </Frame>

                            <Frame Grid.Row="3" Grid.Column="0" >
                                <Label Text="2"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="3" Grid.Column="1" >
                                <Editor Text="{Binding Path=MM.PrgmP2.Rate, Source=uc}" x:Name="label_prate_2" Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="3" Grid.Column="2" >
                                <Editor Text="{Binding Path=MM.PrgmP2.FinalPress, Source=uc}" x:Name="label_press_2" Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="3" Grid.Column="3" >
                                <Editor Text="{Binding Path=MM.PrgmP2.FinalTime, Source=uc}" x:Name="label_ptime_2" Style="{StaticResource MetTB-N}"  />
                            </Frame>

                            <Frame Grid.Row="4" Grid.Column="0" >
                                <Label Text="3"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="4" Grid.Column="1" >
                                <Editor Text="{Binding Path=MM.PrgmP3.Rate, Source=uc}" x:Name="label_prate_3" Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="4" Grid.Column="2" >
                                <Editor Text="{Binding Path=MM.PrgmP3.FinalPress, Source=uc}" x:Name="label_press_3" Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="4" Grid.Column="3" >
                                <Editor Text="{Binding Path=MM.PrgmP3.FinalTime, Source=uc}" x:Name="label_ptime_3" Style="{StaticResource MetTB-N}" />
                            </Frame>

                            <Frame Grid.Row="5" Grid.Column="0" >
                                <Label Text="4"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="5" Grid.Column="1" >
                                <Editor Text="{Binding Path=MM.PrgmP4.Rate, Source=uc}" x:Name="label_prate_4" Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="5" Grid.Column="2" >
                                <Editor Text="{Binding Path=MM.PrgmP4.FinalPress, Source=uc}" x:Name="label_press_4" Style="{StaticResource MetTB-N}"  />
                            </Frame>
                            <Frame Grid.Row="5" Grid.Column="3" >
                                <Editor Text="{Binding Path=MM.PrgmP4.FinalTime, Source=uc}" x:Name="label_ptime_4" Style="{StaticResource MetTB-N}" />
                            </Frame>

                            <Frame Grid.Row="6" Grid.Column="0" >
                                <Label Text="5"  HorizontalOptions="Center" />
                            </Frame>
                            <Frame Grid.Row="6" Grid.Column="1" >
                                <Editor Text="{Binding Path=MM.PrgmP5.Rate, Source=uc}" x:Name="label_prate_5" Style="{StaticResource MetTB-N}" />
                            </Frame>
                            <Frame Grid.Row="6" Grid.Column="2" >
                                <Editor Text="{Binding Path=MM.PrgmP5.FinalPress, Source=uc}" x:Name="label_press_5" Style="{StaticResource MetTB-N}"  />
                            </Frame>
                            <Frame Grid.Row="6" Grid.Column="3" >
                                <Editor Text="{Binding Path=MM.PrgmP5.FinalTime, Source=uc}" x:Name="label_ptime_5" Style="{StaticResource MetTB-N}" />
                            </Frame>

                        </Grid>
                    </Frame>
                </StackLayout>
        </StackLayout>
        </Frame>
    </Grid>
  </Grid>
