ChroZenService/ChroZenService/Common/Controls/Old/met_signal_x.xaml

<Grid x:Class="ChroZenService.met_signal_x"
                       x:Name="uc"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
                 xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             
             HeightRequest="450" WidthRequest="320">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HTX}">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>

    <StackLayout>
        <Frame Style="{StaticResource MetGroupBK}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Frame Grid.RowSpan="2" Style="{StaticResource LineRT}" />
                    <Frame Padding="0, 0, 15, 0">
                    <Label Text="Signal Zero"  VerticalOptions="Center" HorizontalOptions="End" />
                </Frame>
                <Frame Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Zero, Source=uc}" x:Name="label_signal_zero" Style="{StaticResource MetTB}"  />
                </Frame>
                <!--//-->
                    <Frame Grid.Row="1" Padding="0, 0, 15, 0">
                    <Label Text="Sensitivity"  VerticalOptions="Center" HorizontalOptions="End" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Sensitivity, Source=uc}" x:Name="label_sensitivity" Style="{StaticResource MetTB}"  />
                </Frame>
            </Grid>
        </Frame>

            <Frame HeightRequest="5" />

        <Frame Style="{StaticResource MetGroupBK}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame>
                    <Label Text="Signal Change"  HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1" Padding="1">
                    <Switch IsToggled="{Binding Path=MM.SignalChange, Source=uc}" x:Name="btn_signalchange" Style="{StaticResource MetOnOffBtn}" HorizontalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>
            <Frame HeightRequest="5" />

        <Frame Padding="5">
            <Label Text="Signal Program"  TextColor="#ffffff" FontAttributes="Bold" />
        </Frame>

            <Frame IsVisible="{Binding Source=btn_signalchange, Path=IsToggled}" HeightRequest="210" Style="{StaticResource MetGroupBK}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                <Frame Grid.RowSpan="7" Style="{StaticResource LineRT}" />
                <Frame>
                    <Label Text="No."  VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1">
                    <Label Text="Time(min)"  VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Source"  VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <!--//-->
                <Frame Grid.Row="1">
                    <Label Text="Init"  VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1">
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="1">
                    <Picker SelectedIndex="{Binding Path=MM.InitDet, Source=uc}" x:Name="combo_source_0" Style="{StaticResource MetSS}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Front Det</x:String>
                                    <x:String>Center Det</x:String>
                                    <x:String>Rear Det</x:String>
                                    <x:String>End</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                </Frame>

                    <!--//-->
                <Frame Grid.Row="2">
                    <Label Text="1"  VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Prgm1.Time, Source=uc}" x:Name="label_time_1" Style="{StaticResource MetTB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="1">
                    <Picker SelectedIndex="{Binding Path=MM.Prgm1.Det, Source=uc}" x:Name="combo_source_1" Style="{StaticResource MetSS}" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Front Det</x:String>
                                    <x:String>Center Det</x:String>
                                    <x:String>Rear Det</x:String>
                                    <x:String>End</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="3">
                    <Label Text="2" 
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Prgm2.Time, Source=uc}"  x:Name="label_time_2" Style="{StaticResource MetTB-N}" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="2" Padding="1">
                    <Picker SelectedIndex="{Binding Path=MM.Prgm2.Det, Source=uc}" x:Name="combo_source_2" Style="{StaticResource MetSS}" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Det 1</x:String>
                                    <x:String>Det 2</x:String>
                                    <x:String>Det 3</x:String>
                                    <x:String>End</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="4">
                    <Label Text="3"  
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Prgm3.Time, Source=uc}"  x:Name="label_time_3" Style="{StaticResource MetTB-N}" />
                </Frame>
                <Frame Grid.Row="4" Grid.Column="2" Padding="1">
                    <Picker SelectedIndex="{Binding Path=MM.Prgm3.Det, Source=uc}" x:Name="combo_source_3" Style="{StaticResource MetSS}" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Det 1</x:String>
                                    <x:String>Det 2</x:String>
                                    <x:String>Det 3</x:String>
                                    <x:String>End</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="5">
                    <Label Text="4"  
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="5" Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Prgm4.Time, Source=uc}"  x:Name="label_time_4" Style="{StaticResource MetTB-N}" />
                </Frame>
                <Frame Grid.Row="5" Grid.Column="2" Padding="1">
                    <Picker SelectedIndex="{Binding Path=MM.Prgm4.Det, Source=uc}" x:Name="combo_source_4" Style="{StaticResource MetSS}" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Det 1</x:String>
                                    <x:String>Det 2</x:String>
                                    <x:String>Det 3</x:String>
                                    <x:String>End</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                </Frame>

                <!--//-->
                <Frame Grid.Row="6">
                    <Label Text="5"  
                                       VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="6" Grid.Column="1" Padding="1">
                    <Editor Text="{Binding Path=MM.Prgm5.Time, Source=uc}"  x:Name="label_time_5" Style="{StaticResource MetTB-N}" />
                </Frame>
                <Frame Grid.Row="6" Grid.Column="2" Padding="1">
                    <Picker SelectedIndex="{Binding Path=MM.Prgm5.Det, Source=uc}" x:Name="combo_source_5" Style="{StaticResource MetSS}" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Det 1</x:String>
                                    <x:String>Det 2</x:String>
                                    <x:String>Det 3</x:String>
                                    <x:String>End</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                </Frame>

            </Grid>
        </Frame>
    </StackLayout>
    </Grid>
</Grid>
