ChroZenService/ChroZenService/Common/Controls/Old/met_tcd.xaml

<Grid x:Class="ChroZenService.met_tcd"
                       x:Name="uc"
             xmlns="http://xamarin.com/schemas/2014/forms"              
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             
             HeightRequest="465" WidthRequest="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource HTX}">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>

        <Frame Grid.Column="0" Padding="5">
            <StackLayout>
                <Frame HeightRequest="140" Style="{StaticResource MetGroupBK}" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.RowSpan="4" Style="{StaticResource LineRT}" />
                        <!--//-->
                        <Frame Grid.Row="0" Padding="0, 0, 15, 0">
                            <Label Text="Make up Gas"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Padding="3">
                            <Picker SelectedIndex="{Binding Path=MM.Makeupgas, Source=uc}" x:Name="combo_makeup" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>N2</x:String>
                                        <x:String>He</x:String>
                                        <x:String>H2</x:String>
                                        <x:String>Ar</x:String>
                                        <x:String>ArCH4</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="1" Padding="0, 0, 15, 0">
                            <Label Text="Connection"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                            <Picker SelectedIndex="{Binding Path=MM.Connection, Source=uc}" x:Name="combo_connect" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Inlet Front</x:String>
                                        <x:String>Inlet Center</x:String>
                                        <x:String>Inlet Rear</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="2" Padding="0, 0, 15, 0">
                            <Label Text="Block Select"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                            <Picker SelectedIndex="{Binding Path=MM.BlockSelect, Source=uc}" x:Name="combo_block" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>0</x:String>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="3" Padding="0, 0, 15, 0">
                            <Label Text="Signal Range"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                            <Picker SelectedIndex="{Binding Path=MM.Signalrange, Source=uc}" x:Name="combo_signal" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>0</x:String>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>5</x:String>
                                        <x:String>6</x:String>
                                        <x:String>7</x:String>
                                        <x:String>8</x:String>
                                        <x:String>9</x:String>
                                        <x:String>10</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame HeightRequest="40" Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!--//-->
                        <Frame Padding="0, 0, 15, 0">
                            <Label Text="Signal Autozero"  HorizontalOptions="End" VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1">
                            <Switch IsToggled="{Binding Path=MM.Autozero, Source=uc}" x:Name="btn_autozero" Style="{StaticResource MetOnOffBtn}"  />
                        </Frame>
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>

        <Frame Grid.Column="1" Padding="5">
            <StackLayout>
                <Frame HeightRequest="270" Style="{StaticResource MetGroupBK}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                        <Frame Grid.RowSpan="6" Style="{StaticResource LineRT}" />

                        <Frame Grid.Column="1">
                            <Label Text="On/Off"  VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="2">
                            <Label Text="Setting"  VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>

                        <!--//-->
                        <Frame Grid.Row="1" Padding="0, 0, 15, 0">
                            <Label Text="Temperature"  
                                       VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_temp" IsToggled="{Binding Path=MM.TempOnoff, Source=uc}" Style="{StaticResource MetOnOffBtn}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" Padding="15, 3, 0, 3">
                            <Editor IsEnabled="{Binding Source=btn_temp, Path=IsToggled}" Text="{Binding Path=MM.TempSet, Source=uc}" x:Name="label_temp_set" Style="{StaticResource MetTB-S}"   />
                        </Frame>
                        <!--//-->

                        <!--//-->
                        <Frame Grid.Row="2" Padding="0, 0, 15, 0">
                            <Label Text="Reference"  
                                       VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="15, 3, 0, 3" HeightRequest="30" VerticalOptions="Start">
                            <Switch x:Name="btn_flow1" IsToggled="{Binding Path=MM.FlowOnoff1, Source=uc}" Style="{StaticResource MetOnOffBtn}" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" Padding="15, 3, 0, 3">
                            <Editor IsEnabled="{Binding Source=btn_flow1, Path=IsToggled}" Text="{Binding Path=MM.FlowSet1, Source=uc}" x:Name="label_ref_set" Style="{StaticResource MetTB-S}"   />
                        </Frame>
                        <!--//-->

                        <!--//-->
                        <Frame Grid.Row="3" Padding="0, 0, 15, 0">
                            <Label Text="Sample"  
                                       VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="1" Padding="15, 3, 0, 3">
                            <Switch x:Name="btn_flow2" IsToggled="{Binding Path=MM.FlowOnoff2, Source=uc}" Style="{StaticResource MetOnOffBtn}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" Padding="15, 3, 0, 3">
                            <Editor IsEnabled="{Binding Source=btn_flow2, Path=IsToggled}" Text="{Binding Path=MM.FlowSet2, Source=uc}" x:Name="label_sam_set" Style="{StaticResource MetTB}"   />
                        </Frame>
                        <!--//-->

                        <!--//-->
                        <Frame Grid.Row="4" Padding="0, 0, 15, 0">
                            <Label Text="Sense"  
                                       VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="1" Padding="15, 3, 0, 3">

                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2" Padding="15, 3, 0, 3">
                            <Editor Text="{Binding Path=MM.BeadVoltageSet, Source=uc}" x:Name="label_sense_set" Style="{StaticResource MetTB-N}"  />
                        </Frame>
                        <!--//-->

                        <!--//-->
                        <Frame Grid.Row="5" Padding="0, 0, 15, 0">
                            <Label Text="Signal"  
                                       VerticalOptions="Center" HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Padding="15, 3, 0, 3">
                            <Editor x:Name="label_signal" Style="{StaticResource MetTU}"  />
                        </Frame>
                        <!--//-->

                        <Frame Grid.Row="6" Grid.ColumnSpan="3" Padding="5, 15, 5, 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Frame Grid.RowSpan="2" Style="{StaticResource LineRT}" />

                                <Frame Padding="0, 0, 15, 0">
                                    <Label Text="Filament"  HorizontalOptions="End" VerticalOptions="Center" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="1">
                                    <Switch IsToggled="{Binding Path=MM.BeadVoltageOnoff, Source=uc}" x:Name="btn_filament" Style="{StaticResource MetOnOffBtn}"/>
                                </Frame>

                                <Frame Grid.Row="1" Padding="0, 0, 15, 0">
                                    <Label Text="Polarity Change"  HorizontalOptions="End" VerticalOptions="Center" />
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="1" Padding="1">
                                    <Switch IsToggled="{Binding Path=MM.PolarChange, Source=uc}" x:Name="btn_polarity" Style="{StaticResource MetOnOffBtn}"  />
                                </Frame>

                            </Grid>

                        </Frame>
                    </Grid>
                </Frame>

            </StackLayout>
        </Frame>
        
        <Frame Grid.Column="2" Padding="5">
            <StackLayout>
                <Frame Padding="5">
                    <Label Text="Polarity Program"  FontAttributes="Bold" TextColor="#ffffff" />
                </Frame>
                <Frame HeightRequest="210" Style="{StaticResource MetGroupBK}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Frame">
                                <Setter Property="Padding" Value="1, 1, 0, 0" />
                            </Style>
                        </Grid.Resources>
                        <Frame Grid.ColumnSpan="3" Style="{StaticResource LineBT}" />
                        <Frame Grid.RowSpan="7" Style="{StaticResource LineRT}" />

                        <Frame>
                            <Label Text="No."  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1">
                            <Label Text="Time(min)"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="2">
                            <Label Text="Polarity"  HorizontalOptions="Center" />
                        </Frame>
                        <!--// -->
                        <Frame Grid.Row="1">
                            <Label Text="Init"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1">
                            <Label Text=""  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2">
                            <Picker x:Name="combo_polarity_init" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+</x:String>
                                        <x:String>-</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!--// -->
                        <Frame Grid.Row="2">
                            <Label Text="1"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1">
                            <Editor Text="{Binding Path=MM.Prgm1.Time, Source=uc}" x:Name="label_time_1" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2">
                            <Picker SelectedIndex="{Binding Path=MM.Prgm1.Polarity, Source=uc}" x:Name="combo_polarity_1" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+</x:String>
                                        <x:String>-</x:String>
                                        <x:String>End</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!--// -->
                        <Frame Grid.Row="3">
                            <Label Text="2"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1">
                            <Editor Text="{Binding Path=MM.Prgm2.Time, Source=uc}" x:Name="label_time_2" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2">
                            <Picker SelectedIndex="{Binding Path=MM.Prgm2.Polarity, Source=uc}" x:Name="combo_polarity_2" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+</x:String>
                                        <x:String>-</x:String>
                                        <x:String>End</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>


                        <!--// -->
                        <Frame Grid.Row="4">
                            <Label Text="3"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1">
                            <Editor Text="{Binding Path=MM.Prgm3.Time, Source=uc}" x:Name="label_time_3" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="2">
                            <Picker SelectedIndex="{Binding Path=MM.Prgm3.Polarity, Source=uc}" x:Name="combo_polarity_3" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+</x:String>
                                        <x:String>-</x:String>
                                        <x:String>End</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>                                
                        </Frame>

                        <!--// -->
                        <Frame Grid.Row="5">
                            <Label Text="4"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="5" Grid.Column="1">
                            <Editor Text="{Binding Path=MM.Prgm4.Time, Source=uc}" x:Name="label_time_4" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="5" Grid.Column="2">
                            <Picker SelectedIndex="{Binding Path=MM.Prgm4.Polarity, Source=uc}" x:Name="combo_polarity_4" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+</x:String>
                                        <x:String>-</x:String>
                                        <x:String>End</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>                                
                        </Frame>

                        <!--// -->
                        <Frame Grid.Row="6">
                            <Label Text="5"  HorizontalOptions="Center" />
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="1">
                            <Editor Text="{Binding Path=MM.Prgm5.Time, Source=uc}" x:Name="label_time_5" Style="{StaticResource MetTB-N}" />
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="2">
                            <Picker SelectedIndex="{Binding Path=MM.Prgm5.Polarity, Source=uc}" x:Name="combo_polarity_5" Style="{StaticResource MetSS}" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>+</x:String>
                                        <x:String>-</x:String>
                                        <x:String>End</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>                                
                        </Frame>
                    </Grid>
                </Frame>                
            </StackLayout>            
        </Frame>
    </Grid>
</Grid>
