ChroZenService/ChroZenService/Common/Controls/Old/monitor_not_ready.xaml

<Grid x:Class="ChroZenService.monitor_not_ready"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
                                  
             HeightRequest="1114" WidthRequest="800">
    <Grid Background="#2d2d37">
        <Frame  Background="#000000" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="#a8acc4" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                </Grid.Resources>
                <!--//PAGE 1-->
                <Frame IsVisible="{Binding SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=0}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" >
                                    <Label Text="Oven Temp" />
                                </Frame>
                                <Frame Grid.Column="1" >
                                    <Frame.Padding>
                                        <Thickness >
                                            <Thickness.Left>15</Thickness.Left>
                                            <Thickness.Right>15</Thickness.Right>
                                            <Thickness.Top>0</Thickness.Top>
                                            <Thickness.Bottom>0</Thickness.Bottom>
                                        </Thickness>
                                    </Frame.Padding>
                                    <Label x:Name="label_oven" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" >
                                    <Label Text="Front Inlet Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_inlet_f" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Center Inlet Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_inlet_c" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Rear Inlet Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_inlet_r" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Front Det Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_f"  Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>


                        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Center Det Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_c" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Rear Det Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_r" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>


                        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 1 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 2 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="9" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 3 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 4 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux4" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="11" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 5 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux5" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="12" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 6 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux6" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="13" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 7 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux7" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>


                        <Frame Grid.Row="14" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Aux 8 Temp" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_aux8" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                    </Grid>
                </Frame>

                <!--//PAGE 2-->
                <Frame IsVisible="{Binding SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Front Inlet Flow" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_inlet_f_flow" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Center Inlet Flow" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_inlet_c_flow" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Rear Inlet Flow" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_inlet_r_flow" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Front Det Flow 1" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_f_flow1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>


                        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Front Det Flow 2" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_f_flow2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Front Det Flow 3" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_f_flow3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>


                        <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Center Det Flow 1" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_c_flow1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Center Det Flow 2" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_c_flow2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Center Det Flow 3" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_c_flow3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="9" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Rear Det Flow 1" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_r_flow1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Rear Det Flow 2" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_r_flow2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="11" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="Rear Det Flow 3" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_det_r_flow3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>

                <!--//PAGE 3-->
                <Frame IsVisible="{Binding SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 1 Flow 1" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc1_flow1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 1 Flow 2" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc1_flow2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="2" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 1 Flow 3" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc1_flow3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 2 Flow 1" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc2_flow1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 2 Flow 2" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc2_flow2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="5" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 2 Flow 3" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc2_flow3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="6" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 3 Flow 1" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc3_flow1" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 3 Flow 2" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc3_flow2" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="8" Style="{StaticResource GroupBK}" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource LineRT}" Padding="15, 0, 15, 0">
                                    <Label Text="AuxAPC 3 Flow 3" />
                                </Frame>
                                <Frame Grid.Column="1" Padding="15, 0, 15, 0">
                                    <Label x:Name="label_auxapc3_flow3" Text="22.3 / 50.0 : OFF" />
                                </Frame>
                            </Grid>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0">
                            <Button x:Name="btnPrev" Text="◀ Prev" Style="{StaticResource UpDownButton}" />
                        </Frame>
                        <Frame Grid.Column="1" Background="#ffffff" Margin="0, 1, 0, 1" />
                        <Frame Grid.Column="2">
                            <Button x:Name="btnClose" Text="Close" Style="{StaticResource UpDownButton}" />
                        </Frame>
                        <Frame Grid.Column="3" Background="#ffffff" Margin="0, 1, 0, 1" />
                        <Frame Grid.Column="4">
                            <Button x:Name="btnNext" Text="Next ▶" Style="{StaticResource UpDownButton}" />
                        </Frame>
                    </Grid>
                </Frame>

            </Grid>
        </Frame>
    </Grid>
</Grid>
