ChroZenService/ChroZenService/Common/Controls/Old/monitor_chart.xaml

<Grid x:Class="ChroZenService.monitor_chart"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="450" WidthRequest="800">
    <Grid x:Name="_Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#a8acc4" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Normal" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#2d2d2d" Offset="0" />
                    <GradientStop Color="#25252D" Offset="0.4" />
                    <GradientStop Color="#1D1E23" Offset="0.6" />
                    <GradientStop Color="#131217" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Grid.RowSpan="3" BorderColor="LightGray"  Background="Transparent" />
        <Frame Grid.Column="2" Grid.RowSpan="3"  BorderColor="LightGray"  Background="Transparent" />
        <!--<Canvas x:Name="_G" Grid.ColumnSpan="3" Grid.Row="1" />
        <Canvas x:Name="_G0" Grid.ColumnSpan="3" Grid.Row="1" />
        <Canvas x:Name="_G1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Canvas x:Name="_G2" Grid.ColumnSpan="3" Grid.Row="1" />
        <Canvas x:Name="_G3" Grid.ColumnSpan="3" Grid.Row="1" />-->

        <Frame>
            <Label x:Name="label_signal" Text="Signal" FontSize="18" HorizontalOptions="Center" />
        </Frame>
        <Frame>
            <Editor x:Name="label_maxV" IsVisible="False" />
        </Frame>        
        <Frame>
            <Button x:Name="btn_max_signal" Style="{StaticResource TransparentButton}" />
        </Frame>        
        
        <Frame Grid.Column="2">
            <Label x:Name="label_temp"  Text="Temp" FontSize="18" HorizontalOptions="Center" />
        </Frame>

        <Frame Grid.Column="0" Grid.Row="2">
            <Editor x:Name="label_minV" IsVisible="False" />
        </Frame>
        
        <Frame Grid.Column="0" Grid.Row="2">
            <Button x:Name="btn_min_signal" Style="{StaticResource TransparentButton}" />
        </Frame>
        

        <Frame Grid.Column="1" Grid.Row="2">
            <Label x:Name="label_time"  Text="Time(min)" FontSize="18" HorizontalOptions="End" />
        </Frame>
    </Grid>
</Grid>
