ChroZenService/ChroZenService/Common/Controls/Old/sys_calib_signal.xaml

<Grid x:Class="ChroZenService.sys_calib_signal"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="1030" WidthRequest="413">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="#a19e9e" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </Grid.Resources>
        <Frame Grid.Row="0" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="Signal Front" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_act_front" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_mea_front" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="Signal Center" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_act_center" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_mea_center" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="3">
                    <Label Text="Signal Rear" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_act_rear" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_mea_rear" Style="{StaticResource TB-N}" />
                </Frame>


            </Grid>
        </Frame>

        <Frame Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Padding="3">
                    <Button x:Name="btn_reset" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Button x:Name="btn_apply" Style="{StaticResource ApplyButton}" />
                </Frame>

            </Grid>
        </Frame>

    </Grid>
</Grid>
