ChroZenService/ChroZenService/Common/Controls/Old/sys_calib_apc_temp.xaml

<Grid x:Class="ChroZenService.sys_calib_apc_temp"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             
             HeightRequest="1120" WidthRequest="413">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />            
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="#a19e9e" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </Grid.Resources>
        <Frame Grid.Row="0" >
            <Label Text="Temp Calibration 1"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Set" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="3">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="T1" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp1_t1_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp1_t1_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp1_t1_mea" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="T2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp1_t2_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp1_t2_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp1_t2_mea" Style="{StaticResource TB-N}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="2" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Padding="3">
                    <Button x:Name="btn_temp1_reset" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Button x:Name="btn_temp1_apply" Style="{StaticResource ApplyButton}" />
                </Frame>

            </Grid>
        </Frame>


        <Frame Grid.Row="3" Padding="10, 0, 10, 0">
            <Label Text="Temp Calibration 2"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Set" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="3">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="T1" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp2_t1_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp2_t1_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp2_t1_mea" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="T2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp2_t2_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp2_t2_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp2_t2_mea" Style="{StaticResource TB-N}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="5" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Padding="3">
                    <Button x:Name="btn_temp2_reset" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Button x:Name="btn_temp2_apply" Style="{StaticResource ApplyButton}" />
                </Frame>

            </Grid>
        </Frame>


        <Frame Grid.Row="6" Padding="10, 0, 10, 0">
            <Label Text="Temp Calibration 3"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Set" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="3">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="T1" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp3_t1_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp3_t1_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp3_t1_mea" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="T2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp3_t2_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp3_t2_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp3_t2_mea" Style="{StaticResource TB-N}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="8" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Padding="3">
                    <Button x:Name="btn_temp3_reset" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Button x:Name="btn_temp3_apply" Style="{StaticResource ApplyButton}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="9" Padding="10, 0, 10, 0">
            <Label Text="Temp Calibration 4"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Set" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="3">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="T1" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp4_t1_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp4_t1_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp4_t1_mea" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="T2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_temp4_t2_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_temp4_t2_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_temp4_t2_mea" Style="{StaticResource TB-N}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="11" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Padding="3">
                    <Button x:Name="btn_temp4_reset" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Button x:Name="btn_temp4_apply" Style="{StaticResource ApplyButton}" />
                </Frame>

            </Grid>
        </Frame>
    </Grid>
</Grid>
