ChroZenService/ChroZenService/Common/Controls/Old/sys_calib_fid_pfpd.xaml

<Grid x:Class="ChroZenService.sys_calib_fid_pfpd"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             VerticalOptions="Start"
             HeightRequest="1030" WidthRequest="413">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="170" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="#a19e9e" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </Grid.Resources>
        <Frame Grid.Row="0" >
            <Label Text="Temp Calibration"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="1" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Set" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="3">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="T1" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_t1_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_t1_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_t1_mea" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="T2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_t2_act" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_t2_set" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_t2_mea" Style="{StaticResource TB-N}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="2" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Padding="3">
                    <Button x:Name="btn_reset" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Button x:Name="btn_apply" Style="{StaticResource ApplyButton}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="3" Padding="10, 0, 10, 0">
            <Label Text="Sensor Zero"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="4" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Grid.RowSpan="3" Style="{StaticResource LineRT}" />
                <Frame Grid.Row="0">
                    <Label Text="Air" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_sensor_line1_col1" Style="{StaticResource TB-N}" HorizontalOptions="Center" Text="STOP" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" Padding="3">
                    <!--<Editor x:Name="label_sensor_total_2st" Style="{StaticResource TB-N}" 
                                   TextAlign="Center" Text="" IsEnabled="False" />-->
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="Mkup" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_sensor_line2_col1" Style="{StaticResource TB-N}" HorizontalOptions="Center" Text="STOP" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <!--<Editor x:Name="label_sensor_purge_2st" Style="{StaticResource TB-N}" 
                                   TextAlign="Center" Text="" IsEnabled="False" />-->
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="H2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_sensor_line3_col1" Style="{StaticResource TB-N}" HorizontalOptions="Center" Text="STOP" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <!--<Editor x:Name="label_sensor_press_2st" Style="{StaticResource TB-N}" 
                                   TextAlign="Center" Text="" IsEnabled="False" />-->
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="5" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="3">
                    <Button x:Name="btn_reset_s1" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Switch x:Name="btn_start_s1" Style="{StaticResource StartStop}" />
                </Frame>
                <Frame Grid.Column="2" Padding="3">
                    <Button x:Name="btn_apply_s1" Style="{StaticResource ApplyButton}" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="6" Padding="10, 0, 10, 0">
            <Label Text="Valve Calibration"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>


        <Frame Grid.Row="7" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="3" />
                <Frame Grid.Row="0">
                    <Label Text="Air" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="1">
                    <Editor x:Name="label_valve_line1_col1" HorizontalOptions="End" Style="{StaticResource TB}"  IsEnabled="False" />
                </Frame>
                <Frame Grid.Column="2">
                    <Editor x:Name="label_valve_line1_col2" HorizontalOptions="Center" Style="{StaticResource TB-N}"  IsEnabled="False" />
                </Frame>
                <Frame Grid.Column="3">
                    <Editor x:Name="label_valve_line1_col3" HorizontalOptions="Center" Style="{StaticResource TB-N}" Text="STOP" IsEnabled="False" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="Mkup" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_valve_line2_col1" HorizontalOptions="End" Style="{StaticResource TB}"  IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_valve_line2_col2" HorizontalOptions="Center" Style="{StaticResource TB-N}"  IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_valve_line2_col3" HorizontalOptions="Center" Style="{StaticResource TB-N}" Text="STOP" IsEnabled="False" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="H2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_valve_line3_col1" HorizontalOptions="End" Style="{StaticResource TB}"  IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_valve_line3_col2" HorizontalOptions="Center" Style="{StaticResource TB-N}"  IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_valve_line3_col3" HorizontalOptions="Center" Style="{StaticResource TB-N}" Text="STOP" IsEnabled="False" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="8" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="3">
                    <Button x:Name="btn_reset_s2" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Switch x:Name="btn_start_s2" Style="{StaticResource StartStop}" />
                </Frame>
                <Frame Grid.Column="2" Padding="3">
                    <Button x:Name="btn_apply_s2" Style="{StaticResource ApplyButton}" />
                </Frame>
            </Grid>
        </Frame>

        <Frame Grid.Row="9" Padding="10, 0, 10, 0">
            <Label Text="Flow Calibration"  FontSize="28" TextColor="#ffffff" VerticalOptions="End" />
        </Frame>

        <Frame Grid.Row="10" Style="{StaticResource GroupBK}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Style="{StaticResource LineBT}" Grid.ColumnSpan="4" />
                <Frame Style="{StaticResource LineRT}" Grid.RowSpan="4" />
                <Frame Grid.Column="1">
                    <Label Text="Act" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="2">
                    <Label Text="Set" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Column="3">
                    <Label Text="Measured" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Label Text="Air" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_flow_act_line1" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_flow_set_line1" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_flow_mea_line1" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="2">
                    <Label Text="Mkup" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_flow_act_line2" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_flow_set_line2" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_flow_mea_line2" Style="{StaticResource TB-N}" />
                </Frame>

                <Frame Grid.Row="3">
                    <Label Text="H2" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Padding="3">
                    <Editor x:Name="label_flow_act_line3" Style="{StaticResource TB-N}" IsEnabled="False" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="2" Padding="3">
                    <Editor x:Name="label_flow_set_line3" Style="{StaticResource TB-N}" />
                </Frame>
                <Frame Grid.Row="3" Grid.Column="3" Padding="3">
                    <Editor x:Name="label_flow_mea_line3" Style="{StaticResource TB-N}" />
                </Frame>

            </Grid>
        </Frame>

        <Frame Grid.Row="11" Padding="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="3">
                    <Button x:Name="btn_reset_s3" Style="{StaticResource ResetButton}" />
                </Frame>
                <Frame Grid.Column="1" Padding="3">
                    <Switch x:Name="btn_start_s3" Style="{StaticResource StartStop}" />
                </Frame>
                <Frame Grid.Column="2" Padding="3">
                    <Button x:Name="btn_apply_s3" Style="{StaticResource ApplyButton}" />
                </Frame>
            </Grid>
        </Frame>


    </Grid>
</Grid>
