ChroZenService/ChroZenService/Common/Controls/Old/system_calibration.xaml

<Grid x:Class="ChroZenService.system_calibration"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="#a19e9e" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </Grid.Resources>
        <Frame Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="413" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                
                <!--// menu-->
                <Frame Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="7"/>                            
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_bg.png"  />
                        </Grid.Background>-->
                        <Grid.Resources>
                            <Style TargetType="{x:Type RadioButton}" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalOptions" Value="Center"/>
                                <Setter Property="VerticalOptions" Value="Center"/>          
                            </Style>
                        </Grid.Resources>
                        <Frame Grid.Row="0" 
                                IsVisible="{Binding Source=_oven, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn01.png"  HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="2" IsVisible="{Binding Source=_fid, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>
                        <Frame Grid.Row="3" IsVisible="{Binding Source=_cid, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="4" IsVisible="{Binding Source=_rid, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="6" IsVisible="{Binding Source=_fdet, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="7" IsVisible="{Binding Source=_cdet, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="8" IsVisible="{Binding Source=_rdet, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="10" IsVisible="{Binding Source=_apc1, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="11" IsVisible="{Binding Source=_apc2, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="12" IsVisible="{Binding Source=_apc3, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="14" IsVisible="{Binding Source=_aux1, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>

                        <Frame Grid.Row="15" IsVisible="{Binding Source=_aux2, Path=IsToggled}">
                            <Image Source="pack://application:,,,/ChrozenGC.MVVM;component/Images/right_btn02.png"  HorizontalOptions="End" />
                        </Frame>


                        <RadioButton x:Name="_oven" Text="Oven" Grid.Row="0" GroupName="TR" IsChecked="True" />
                        <RadioButton x:Name="_fid" Text="Front&#10;Inlet" Grid.Row="2" GroupName="TR" />
                        <RadioButton x:Name="_cid" Text="Center&#10;Inlet" Grid.Row="3" GroupName="TR" />
                        <RadioButton x:Name="_rid" Text="Rear&#10;Inlet" Grid.Row="4" GroupName="TR" />

                        <RadioButton x:Name="_fdet" Text="Front&#10;Det" Grid.Row="6" GroupName="TR" />
                        <RadioButton x:Name="_cdet" Text="Center&#10;Det" Grid.Row="7" GroupName="TR" />
                        <RadioButton x:Name="_rdet" Text="Rear&#10;Det" Grid.Row="8" GroupName="TR" />

                        <RadioButton x:Name="_apc1" Text="APC&#10;Aux 1" Grid.Row="10" GroupName="TR" />
                        <RadioButton x:Name="_apc2" Text="APC&#10;Aux 2" Grid.Row="11" GroupName="TR" />
                        <RadioButton x:Name="_apc3" Text="APC&#10;Aux 3" Grid.Row="12" GroupName="TR" />

                        <RadioButton x:Name="_aux1" Text="Aux&#10;Temp 1" Grid.Row="14" GroupName="TR" />
                        <RadioButton x:Name="_aux2" Text="Aux&#10;Temp 2" Grid.Row="15" GroupName="TR" />
                    </Grid>
                </Frame>

                <!--//Oven-->
                <Frame x:Name="bdr_calib_oven" IsVisible="{Binding Source=_oven, Path=IsToggled}">
                    <loc:sys_calib_oven x:Name="uc_calib_oven" />
                </Frame>

                <!--// FI -->
                <Frame x:Name="bdr_calib_fi" Background="Black" IsVisible="{Binding Source=_fid, Path=IsToggled}">
                    <!--<loc:sys_calib_capillary x:Name="uc_calib_fi"  />-->
                </Frame>

                <!--// CID -->
                <Frame x:Name="bdr_calib_ci" IsVisible="{Binding Source=_cid, Path=IsToggled}">
                    <!--<loc:sys_calib_capillary x:Name="uc_calib_ci" />-->
                </Frame>

                <!--// RID -->
                <Frame x:Name="bdr_calib_ri" IsVisible="{Binding Source=_rid, Path=IsToggled}">
                    <!--<loc:sys_calib_packed x:Name="uc_calib_ri" />-->
                </Frame>

                <!--// F DET -->
                <Frame x:Name="bdr_calib_fd" IsVisible="{Binding Source=_fdet, Path=IsToggled}">
                    <!--<loc:sys_calib_fid_pfpd x:Name="uc_calib_fd" />-->
                </Frame>

                <!--// C DET -->
                <Frame x:Name="bdr_calib_cd" IsVisible="{Binding Source=_cdet, Path=IsToggled}">
                    <!--<loc:sys_calib_ecd  x:Name="uc_calib_cd" />-->
                </Frame>

                <!--// R DET -->
                <Frame x:Name="bdr_calib_rd" IsVisible="{Binding Source=_rdet, Path=IsToggled}">
                    <!--<loc:sys_calib_pdd x:Name="uc_calib_rd" />-->
                </Frame>

                <!--// APC 1 -->
                <Frame x:Name="bdr_calib_apc1" IsVisible="{Binding Source=_apc1, Path=IsToggled}">
                    <loc:sys_calib_apc_aux x:Name="uc_calib_apc1" />
                </Frame>

                <!--// APC 2 -->
                <Frame x:Name="bdr_calib_apc2" IsVisible="{Binding Source=_apc2, Path=IsToggled}">
                    <loc:sys_calib_apc_aux x:Name="uc_calib_apc2" />
                </Frame>

                <!--// APC 3 -->
                <Frame x:Name="bdr_calib_apc3" IsVisible="{Binding Source=_apc3, Path=IsToggled}">
                    <loc:sys_calib_apc_aux x:Name="uc_calib_apc3" />
                </Frame>

                <!--// AUX 1 -->
                <Frame x:Name="bdr_calib_aux1" IsVisible="{Binding Source=_aux1, Path=IsToggled}">
                    <loc:sys_calib_apc_temp x:Name="uc_calib_aux1" />
                </Frame>

                <!--// AUX 2 -->
                <Frame x:Name="bdr_calib_aux2" IsVisible="{Binding Source=_aux2, Path=IsToggled}">
                    <loc:sys_calib_apc_temp x:Name="uc_calib_aux2" />
                </Frame>





            </Grid>
        </Frame>
    </Grid>
</Grid>
