ChroZenService/ChroZenService/Common/Controls/Old/system_diagnostics.xaml

<Grid x:Class="ChroZenService.system_diagnostics"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
              
             xmlns:loc="clr-namespace:ChroZenService"
             xmlns:cvt="clr-namespace:ChroZenService"
             x:Name="uc"
             
             HeightRequest="1114" WidthRequest="540">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="1030" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#a8acc4" />
                <Setter Property="FontSize" Value="21" />
            </Style>
        </Grid.Resources>

        <Frame x:Name="bdr_diag" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=0}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>               
                <Frame Grid.Row="1">
                    <Button x:Name="btn1" Style="{StaticResource BtnX}" FontSize="25" Text="Heater Test"  />
                </Frame>
                <Frame Grid.Row="2">
                    <Button x:Name="btn2" Style="{StaticResource BtnX}" FontSize="25" Text="Ingitor ＆ Value"  />
                </Frame>
                <Frame Grid.Row="3">
                    <Button x:Name="btn3" Style="{StaticResource BtnX}" FontSize="25" Text="Remote ＆ Signal"  />
                </Frame>
                <Frame Grid.Row="4">
                    <Button x:Name="btn4" Style="{StaticResource BtnX}" FontSize="25" Text="UPC Value Check"  />
                </Frame>
                <Frame Grid.Row="5">
                    <Button x:Name="btn5" Style="{StaticResource BtnX}" FontSize="25" Text="UPC Sensor Check"  />
                </Frame>
                <Frame Grid.Row="6">
                    <Button x:Name="btn6" Style="{StaticResource BtnX}" FontSize="25" Text="Power Monitor" />
                </Frame>
            </Grid>
            
        </Frame>

        <!--heater test-->
        <Frame x:Name="bdr_heater_test" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=1}" Padding="0, 20, 35, 20">
            <loc:diag_heater_test x:Name="uc_heater_test" />
        </Frame>

        <!--ignore & value-->
        <Frame x:Name="bdr_ignitor_valve" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=2}"  Padding="0, 20, 35, 20">
            <loc:diag_ignitor_valve x:Name="uc_ignitor_valve" />
        </Frame>

        <!--remote & signal-->
        <Frame x:Name="bdr_remote_signal" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=3}"  Padding="0, 20, 35, 20">
            <loc:diag_remote_signal x:Name="uc_remote_signal"  />
        </Frame>

        <!--upc value check-->
        <Frame x:Name="bdr_apc_valve_check" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=4}"  Padding="0, 20, 35, 20">
            <loc:diag_apc_valve_check x:Name="uc_apc_valve_check" />
        </Frame>

        <!--upc sensor check-->
        <Frame x:Name="bdr_sensor_check" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=5}"  Padding="0, 20, 35, 20">
            <loc:diag_apc_sensor x:Name="uc_sensor_check" />
        </Frame>

        <!--power monitor-->
        <Frame x:Name="bdr_power_monitor" Grid.Row="1" IsVisible="{Binding Path=SelectedTabIndex, Source=uc, Converter={StaticResource VToV}, ConverterParameter=6}"  Padding="0, 20, 35, 20">
            <loc:diag_power_monitor x:Name="uc_power_monitor" />
        </Frame>

    </Grid>
</Grid>
