ChroZenService/ChroZenService/View/Child/System/Child/Diagnostics/View_System_Diagnostics_Root.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Diagnostics_Root">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="{StaticResource HEIGHT_DIAGNOSTICS_ROOT_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_DIAGNOSTICS_ROOT_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_DIAGNOSTICS_ROOT_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_DIAGNOSTICS_ROOT_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_DIAGNOSTICS_ROOT_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_DIAGNOSTICS_ROOT_BUTTON}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>
                <Button Text="Heater Test" Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1}" Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON}" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.DIAG_HEATER}"/>
                <Button Text="Ignitor &amp; Valve" Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1}" Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON}" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.DIAG_IGNITOR_VALVE}"/>
                <Button Text="Remote &amp; Signal" Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1}" Grid.Row="3" Style="{StaticResource STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON}" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.DIAG_REMOTE_SIGNAL}"/>
                <Button Text="UPC Valve Check" Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1}" Grid.Row="4" Style="{StaticResource STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON}" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.DIAG_UPC_SENSOR_CHECK}"/>
                <Button Text="UPC Sensor Check" Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1}" Grid.Row="5" Style="{StaticResource STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON}" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.DIAG_UPC_VALVE_CHECK}"/>
                <Button Text="Power Monitor" Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1}" Grid.Row="6" Style="{StaticResource STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON}" Command="{Binding ViewModelSystemPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_SUB_MENU_TYPE.DIAG_POWER_MONITOR}"/> 

            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>