ChroZenService/ChroZenService/View/Child/System/Child/Diagnostics/Remote and signal/View_System_Diagnostics_RemoteAndSignal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Diagnostics_RemoteAndSignal">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="674"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209"/>
                    <ColumnDefinition Width="208"/>
                </Grid.ColumnDefinitions>
                <Grid HeightRequest="669" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="217"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,7,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="0" Grid.Column="0" Text="Start OUT(TP4)" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" Margin="32,6,0,0"/>
                    <Line  Grid.Row="0" Grid.Column="0" X1="195" X2="195" Y1="11" Y2="37" Stroke="Gray"/>
                    <local:UC_ON_OFF_Button Grid.Row="0" Grid.Column="1" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.bIsStartOutOn}" IsEnabled="False" Margin="0,5,0,0"/>

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="1" Grid.Column="0" Text="Ready OUT(TP6)" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <local:UC_ON_OFF_Button Grid.Row="1" Grid.Column="1" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.bIsReadyOutOn}" IsEnabled="False" Margin="0,-2,0,0"/>

                    <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="2" Grid.Column="0" Text="Signal Front" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="2" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.SignalFront}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="3" Grid.Column="0" Text="Signal Center" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="3" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.SignalCenter}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="4" Grid.Column="0" Text="Signal Rear" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}"/>
                    <Line  Grid.Row="4" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.fDet_1}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="5" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="5" Grid.Column="0" Text="State LED" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="5" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.fDet_2}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="6" Grid.Column="0" Text="LED Button" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="6" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.fDet_3}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

    
                </Grid>
                <Line  Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_NAVIGATION_SPLIT}"/>
                <local:UC_System_Calib_Settings_StartStopButton Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" Background="Transparent" IsStarted="false" Margin="0,6,8,0" CornerRadius="5" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.StartStopCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_DIAG_COMMAND_TYPE.START_REMOTE_SIGNAL}"/>
                <local:UC_System_Calib_Settings_StartStopButton Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" Background="Transparent" IsStarted="true" Margin="0,6,8,0" CornerRadius="5" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsRemoteSignal.StartStopCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_DIAG_COMMAND_TYPE.STOP_REMOTE_SIGNAL}"/>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>