ChroZenService/ChroZenService/View/Main/Chart/ChartChild/View_ChartYAxis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:YL_ChartAxisBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SK="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_ChartYAxis" >
    <ContentView.Content>
        <Grid>
            <SK:SKCanvasView x:Name="sKCanvasViewXAxis" IgnorePixelScaling="True" ></SK:SKCanvasView>
            <Label x:Name="label0" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label1" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label2" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label3" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label4" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label5" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label6" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label7" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
            <Label x:Name="label8" VerticalOptions="Start" TextColor="#FF00FF00" HeightRequest="20" />
        </Grid>
    </ContentView.Content>
</local:YL_ChartAxisBase>