ChroZenService/ChroZenService/View/Config/Config Auxillary/View_Config_AuxTemperature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Config_AuxTemperature">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_AUX_TEMPERATURE_TABLE}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="417"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_TEMPERATURE_COLUMN_NAME}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_TEMPERATURE_COLUMN_ACT}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_TEMPERATURE_COLUMN_SET}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_TEMPERATURE_COLUMN_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="6" X1="21" X2="396" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                    <Line Grid.RowSpan="22" X1="{StaticResource WIDTH_AUX_TEMPERATURE_COLUMN_NAME}" X2="{StaticResource WIDTH_AUX_TEMPERATURE_COLUMN_NAME}" Y1="14" Y2="420" Stroke="Gray"/>
                    <!--<Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>-->
                    <Label Text="Act (°C)" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Set (°C)" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Grid.Row="1"  Grid.Column="0"  Text="Aux 1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="2"  Grid.Column="0"  Text="Aux 2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="3"  Grid.Column="0"  Text="Aux 3" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="4"  Grid.Column="0"  Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bMethanizer, Converter={StaticResource bMethanizerToStringConverter}}" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="5"  Grid.Column="0"  Text="Aux 5" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="6"  Grid.Column="0"  Text="Aux 6" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="7"  Grid.Column="0"  Text="Aux 7" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="8"  Grid.Column="0"  Text="Aux 8" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString1}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_1}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux1Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString2}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_2}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux2Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString3}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_3}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux3Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString4}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_4}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux4Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="5" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString5}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_5}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux5Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="6" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString6}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_6}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux6Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="7" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString7}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_7}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux7Enabled}"/>
                    <local:UC_System_AuxTemperature_Set Grid.Row="8" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.setDisplayString8}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_TEMPERATURE_SET_8}" IsEnabled="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux8Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_1}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux1Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_2}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux2Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_3}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux3Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_4}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux4Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="5" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_5}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux5Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="6" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_6}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux6Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="7" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_7}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux7Enabled}"/>
                    <local:UC_System_AuxTemperature_Actual Grid.Row="8" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.strActAux_8}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsValueVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxTemperature.bIsAux8Enabled}"/>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>