ChroZenService/ChroZenService/View/Child/Main/CenterChild/View_Main_Center_Center.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChroZenService.View_Main_Center_Center">
  <ContentView.Content>
        <AbsoluteLayout>
            <!--Center-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="193"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--선택된 인렛 온도-->
                <Frame CornerRadius="5" BorderColor="{StaticResource CS_COLOR_WHITE_0}" BackgroundColor="#11FF0000" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource CS_COLOR_WHITE_0}" Text="Inlet" BackgroundColor="Transparent"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="1" TextColor="{StaticResource CS_COLOR_GREEN_0}" Text="{Binding ViewModel_MainCenter.SelectedInletTemperature}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"  FontSize="23" VerticalOptions="Start" Margin="0,-5,0,0"/>
                <!--선택된 디텍터 온도-->
                <Frame CornerRadius="5" BorderColor="{StaticResource CS_COLOR_WHITE_0}" BackgroundColor="#11FF00FF"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Grid.Row="1" Grid.Column="2" TextColor="{StaticResource CS_COLOR_WHITE_0}" Text="Det" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"/>

                <Label Grid.Row="2" Grid.Column="2" TextColor="{StaticResource CS_COLOR_GREEN_0}" Text="{Binding ViewModel_MainCenter.SelectedDetTemperature}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions="Start" FontSize="23" Margin="0,-5,0,0"/>

                <!--오븐 온도-->
                <Label Grid.Row="4" Grid.ColumnSpan="3" TextColor="{StaticResource CS_COLOR_GREEN_0}" Text="{Binding ViewModel_MainCenter.OvenTemperature}" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="23" Margin="5,0,0,0"/>

                <!--Step-->
                <Label Grid.Row="6" Grid.ColumnSpan="3" TextColor="{StaticResource CS_COLOR_GREEN_0}" Text="{Binding ViewModel_MainCenter.Step}" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="23" Margin="61,0,0,0"/>
            </Grid>
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>