ChroZenService/ChroZenService/Common/KeyPad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.KeyPad" BackgroundColor="Transparent"
             x:Name="This">
    <ContentPage.Resources>
        <local:MaxValueConverter x:Key="maxValueConverterKey" />
        <local:MinValueConverter x:Key="minValueConverterKey" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Frame BorderColor="Transparent" BackgroundColor="Silver" CornerRadius="5" Margin="10" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="TextColor" Value="DimGray" />
                                <Setter Property="BorderColor" Value="#111111" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="FontSize" Value="{StaticResource ButtonFontSizeKey}" />
                        <Setter Property="TextColor" Value="Wheat" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BackgroundColor" Value="#111111" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="BorderColor" Value="Wheat"/>
                        <Setter Property="Command" Value="{Binding KeyCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Self}, Path=Text}" />
                        <Setter Property="HeightRequest" Value="{Binding Source={x:Reference This}, Path=ButtonHeight}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="Silver" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  CornerRadius="10" BorderColor="#111111" Padding="0">
                    <Label Text="{Binding Name}" TextColor="#111111"  FontSize="{StaticResource ButtonFontSizeKey}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>

                <StackLayout Spacing="0" Grid.Column="2" Grid.RowSpan="2">
                    <Label Text="{Binding MaxValue, Converter={StaticResource maxValueConverterKey}}" 
                       TextColor="#111111" 
                       HorizontalOptions="End" VerticalOptions="Center" FontSize="{StaticResource ButtonFontSizeKey}"/>
                    <Label Text="{Binding MinValue, Converter={StaticResource minValueConverterKey}}" 
                       TextColor="#111111"  
                       HorizontalOptions="End" VerticalOptions="Center" FontSize="{StaticResource ButtonFontSizeKey}"/>
                </StackLayout>
                
                <Frame BackgroundColor="LightSteelBlue" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"  CornerRadius="10" BorderColor="#111111" Padding="0">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsModified}" Value="False">
                            <Setter Property="BackgroundColor" Value="Silver" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsValid}" Value="False">
                            <Setter Property="BackgroundColor" Value="OrangeRed"/>
                        </DataTrigger>
                    </Frame.Triggers>

                    <Label Text="{Binding CurrentValue}" TextColor="Black" FontSize="{StaticResource ButtonFontSizeKey}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>


                <Button Grid.Row="2" Grid.RowSpan="2" Text="ON"  />
                <Button Grid.Row="4" Grid.RowSpan="2" Text="OFF"  />

                <Button Grid.Row="2" Grid.Column="4" Text="✖" VerticalOptions="Start" />
                <Button Grid.Row="3" Grid.Column="4" Text="DEL"  />
                <Button Grid.Row="4" Grid.Column="4" Text="OK" Grid.RowSpan="2"  />

                <Button Grid.Row="2" Grid.Column="1" Text="1" />
                <Button Grid.Row="2" Grid.Column="2" Text="2" />
                <Button Grid.Row="2" Grid.Column="3" Text="3" />
                <Button Grid.Row="3" Grid.Column="1" Text="4" />
                <Button Grid.Row="3" Grid.Column="2" Text="5" />
                <Button Grid.Row="3" Grid.Column="3" Text="6" />
                <Button Grid.Row="4" Grid.Column="1" Text="7" />
                <Button Grid.Row="4" Grid.Column="2" Text="8" />
                <Button Grid.Row="4" Grid.Column="3" Text="9" />
                <Button Grid.Row="5" Grid.Column="1" Text="." />
                <Button Grid.Row="5" Grid.Column="2" Text="0" />
                <Button Grid.Row="5" Grid.Column="3" Text="±" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>