ChroZenService/ChroZenService/View/System/View_System_Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Settings"
             x:DataType="local:ViewModel_System">
    <ContentView.Resources>
        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="groupKey" TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnConfig">
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="0.5*"/>
        </ColumnDefinitionCollection>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="710*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="2">
                <StackLayout Padding="10" Spacing="10" >
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Column Condition"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                        <local:NormalImageButton Source="{local:ImageResource Source=ChroZenService.Images.start.png}"
                                                 Command="{Binding ColumnCleanCommand}" CommandParameter="Start"
                                                 IsVisible="{Binding Model.State.Mode, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=ColumnCondition}"
                                                 HorizontalOptions="EndAndExpand" />
                        <local:NormalImageButton Source="{local:ImageResource Source=ChroZenService.Images.calib_stop.jpg}"
                                                 Command="{Binding ColumnCleanCommand}" CommandParameter="Stop"
                                                 IsVisible="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=ColumnCondition}"
                                                 HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Init Temp"
                                    Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.ColumnCondition.InitTemp, StringFormat='{0:F1}'}"
                                               Unit="℃" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               Min="-80" Max="{Binding Model.Oven.MaxTemp}" Caption="Init Temp"  
                                               Grid.Column="2" />
                            
                            <Label Text="Init Time" 
                                    Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.ColumnCondition.InitTime, StringFormat='{0:F1}'}"
                                               Unit="min" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               Min="0" Max="9999" Caption="Init Time"
                                               Grid.Row="1" Grid.Column="2" />

                            <Label Text="Rate" 
                                    Grid.Row="2" Style="{StaticResource captionKey}" />
                            <local:ValueEditor x:Name="unitWidth"  Value="{Binding Model.Special.ColumnCondition.Rate, StringFormat='{0:F1}'}"
                                               Unit="℃/min"
                                               Min="0" Max="120" Caption="Rate"
                                               Grid.Row="2" Grid.Column="2" />

                            <Label Text="Final Temp"
                                   Grid.Row="3" Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.ColumnCondition.FinalTemp, StringFormat='{0:F1}'}"
                                               Unit="℃" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               Min="-80" Max="{Binding Model.Oven.MaxTemp}" Caption="Final Temp"  
                                               Grid.Row="3" Grid.Column="2" />

                            <Label Text="Final Time" 
                                    Grid.Row="4"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.ColumnCondition.FinalTime, StringFormat='{0:F1}'}"
                                               Unit="min" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               Min="0" Max="9999" Caption="Final Time"
                                               Grid.Row="4" Grid.Column="2" />

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="5"/>
                        </Grid>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Remote Access"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                        <local:SwitchImageButton ON="{Binding Model.Special.RemoteAccess.OnOff}"
                                                 HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Remote Time"
                                    Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.RemoteAccess.Duration, StringFormat='{0:F0}'}"
                                               Unit="msec" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               Min="100" Max="5000" Caption="Remote Time"  
                                               Grid.Column="2" />

                            <Label Text="Remote event 1" 
                                    Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.RemoteAccess.EventTime1, StringFormat='{0:F1}'}"
                                               Unit="min" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               IsEnabled="{Binding Model.Special.RemoteAccess.OnOff}"
                                               Min="0" Max="9999" Caption="Remote event 1"
                                               Grid.Row="1" Grid.Column="2" />

                            <Label Text="Remote event 1" 
                                    Grid.Row="2"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Model.Special.RemoteAccess.EventTime2, StringFormat='{0:F1}'}"
                                               Unit="min" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"
                                               IsEnabled="{Binding Model.Special.RemoteAccess.OnOff}"
                                               Min="0" Max="9999" Caption="Remote event 2"
                                               Grid.Row="2" Grid.Column="2" />

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="3"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>