ChroZenService/ChroZenService/View/System/View_System_Diagnostics.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Diagnostics"
             x:DataType="local:ViewModel_System">
    <ContentView.Resources>
        <local:NotInstalledToBlankConverter x:Key="NotInstalledToBlankKey" />
        <local:AllTrueMultiConverter x:Key="AllTrueKey" />


        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="groupKey" TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnConfig">
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="0.5*"/>
        </ColumnDefinitionCollection>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="710*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="mainGrid" Grid.Row="2" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                
                <ScrollView>
                    <StackLayout Margin="0,20,0,0" Spacing="15" >
                        <local:NormalButton x:Name="diag1" Text="Heater Test" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag2" Text="Ignitor &amp; Valve" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag3" Text="Remote &amp; Signal" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag4" Text="UPC Valve Check" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag5" Text="UPC Sensor Check" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag6" Text="Power Monitor" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="1">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Heater Test"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:StartStopButton Command="{Binding DiagStartStopCommand}" CommandParameter="0"
                                                 IsStarted="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Oven Temp"
                                    Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Oven, StringFormat='{0:F1}'}"
                                               Unit="℃" IsEnabled="False" Grid.Column="2" />

                                <Label Text="Front Inlet Temp"
                                        Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Inlet[0], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="2" Grid.Column="2" />
                                <Label Text="Center Inlet Temp"
                                        Grid.Row="3" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Inlet[1], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                               Unit="℃" IsEnabled="False" Grid.Row="3" Grid.Column="2" />
                                <Label Text="Rear Inlet Temp"
                                        Grid.Row="4" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Inlet[2], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="4" Grid.Column="2" />

                                <Label Text="Front Det Temp"
                                        Grid.Row="6" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Detector[0], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.DetectorType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="6" Grid.Column="2" />
                                <Label Text="Center Det Temp"
                                        Grid.Row="7" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Detector[1], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.DetectorType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                               Unit="℃" IsEnabled="False" Grid.Row="7" Grid.Column="2" />
                                <Label Text="Rear Det Temp"
                                        Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Detector[2], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.DetectorType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="8" Grid.Column="2" />

                                <Label Text="AUX 1 Temp"
                                        Grid.Row="10" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[0], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="10" Grid.Column="2" />
                                <Label Text="AUX 2 Temp"
                                        Grid.Row="11" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[1], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="11" Grid.Column="2" />
                                <Label Text="AUX 3 Temp"
                                        Grid.Row="12" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[2], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="12" Grid.Column="2" />
                                <Label Text="AUX 4 Temp"
                                        Grid.Row="13" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[3], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[3], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="13" Grid.Column="2" />
                                <Label Text="AUX 5 Temp"
                                        Grid.Row="14" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[4], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[4], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="14" Grid.Column="2" />
                                <Label Text="AUX 6 Temp"
                                        Grid.Row="15" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[5], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[5], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="15" Grid.Column="2" />
                                <Label Text="AUX 7 Temp"
                                        Grid.Row="16" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[6], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[6], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="16" Grid.Column="2" />
                                <Label Text="AUX 8 Temp"
                                        Grid.Row="17" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[7], StringFormat='{0:F1}'}"
                                                Text="{Binding Configuration.AuxTemp[7], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="17" Grid.Column="2" />

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="18"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="2">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Ignitor &amp; Valve"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:StartStopButton Command="{Binding DiagStartStopCommand}" CommandParameter="1"
                                                 IsStarted="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Ignitor 1"
                                    Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"
                                               Grid.Column="2" IsEnabled="False" />
                                <Label Text="Ignitor 2"
                                    Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"
                                               Grid.Row="1" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Ignitor 3"
                                    Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"
                                               Grid.Row="2" Grid.Column="2" IsEnabled="False" />

                                <Label Text="Valve 1"
                                    Grid.Row="4" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="4" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 2"
                                    Grid.Row="5" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="5" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 3"
                                    Grid.Row="6" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="6" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 4"
                                    Grid.Row="7" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="7" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 5"
                                    Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="8" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 6"
                                    Grid.Row="9" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="9" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 7"
                                    Grid.Row="10" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="10" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Valve 8"
                                    Grid.Row="11" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="11" Grid.Column="2" IsEnabled="False" />

                                <Label Text="Fan 1"
                                    Grid.Row="13" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="13" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Fan 2"
                                    Grid.Row="14" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="14" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Fan 3"
                                    Grid.Row="15" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="15" Grid.Column="2" IsEnabled="False" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="3">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Ignitor &amp; Valve"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:StartStopButton Command="{Binding DiagStartStopCommand}" CommandParameter="2"
                                                 IsStarted="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Start OUT(TP4)"
                                    Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"
                                               Grid.Column="2" IsEnabled="False" />
                                <Label Text="Ready OUT(TP6)"
                                    Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"
                                               Grid.Row="1" Grid.Column="2" IsEnabled="False" />
                                
                                <Label Text="Signal Out 1"
                                    Grid.Row="3" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"
                                               Grid.Row="3" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Signal Out 2"
                                    Grid.Row="4" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="4" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Signal Out 3"
                                    Grid.Row="5" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="5" Grid.Column="2" IsEnabled="False" />
                                
                                <Label Text="State LED"
                                    Grid.Row="7" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="7" Grid.Column="2" IsEnabled="False" />
                                <Label Text="Button LLED"
                                    Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Model.State.Mode, Mode=OneWay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics }"                                                  
                                               Grid.Row="8" Grid.Column="2" IsEnabled="False" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="4">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="UPC Valve Check"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:StartStopButton Command="{Binding DiagStartStopCommand}" CommandParameter="3"
                                                 IsStarted="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Front Inlet Valve"
                                    Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Column="2" IsEnabled="False" >
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.InletType[0]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>
                                <Label Text="Center Inlet Valve"
                                    Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="1" Grid.Column="2" IsEnabled="False" >
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.InletType[1]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>
                                <Label Text="Center Inlet Valve"
                                    Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="2" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.InletType[2]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>

                                <Label Text="Front Det Valve"
                                    Grid.Row="4" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="4" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.DetectorType[0]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>                                    
                                </local:SwitchImageButton>
                                <Label Text="Center Det Valve"
                                    Grid.Row="5" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="5" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.DetectorType[1]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>
                                <Label Text="Center Det Valve"
                                    Grid.Row="6" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="6" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.DetectorType[2]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>

                                <Label Text="AUX UPC 1 Valve"
                                    Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="8" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.AuxAPC[0]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>
                                <Label Text="AUX UPC 2 Valve"
                                    Grid.Row="9" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="9" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.AuxAPC[1]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>
                                <Label Text="AUX UPC 3 Valve"
                                    Grid.Row="10" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton Grid.Row="10" Grid.Column="2" IsEnabled="False">
                                    <local:SwitchImageButton.ON>
                                        <MultiBinding Converter="{StaticResource AllTrueKey}" Mode="OneWay">
                                            <Binding Path="Model.State.Mode" Converter="{StaticResource AreEqualConverterKey}" ConverterParameter="Diagnostics" />
                                            <Binding Path="Configuration.AuxAPC[2]" Converter="{StaticResource EnumInstalledKey}" />
                                        </MultiBinding>
                                    </local:SwitchImageButton.ON>
                                </local:SwitchImageButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="5">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="UPC Sensor Check"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:StartStopButton Command="{Binding DiagStartStopCommand}" CommandParameter="4"
                                                 IsStarted="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Front Inlet Sensor 1"
                                        Grid.Row="0" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="0" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="1" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="2" Grid.Column="2" />
                                <Label Text="Center Inlet Sensor 1"
                                        Grid.Row="3" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[3], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="3" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="4" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[4], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="4" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="5" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[5], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="5" Grid.Column="2" />
                                <Label Text="Rear Inlet Sensor 1"
                                        Grid.Row="6" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[6], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="6" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="7" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[7], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="7" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.InletSensors[8], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="8" Grid.Column="2" />

                                <Label Text="Front Det Sensor 1"
                                        Grid.Row="10" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="10" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="11" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="11" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="12" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="12" Grid.Column="2" />
                                <Label Text="Center Det Sensor 1"
                                        Grid.Row="13" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[3], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="13" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="14" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[4], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="14" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="15" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[5], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="15" Grid.Column="2" />
                                <Label Text="Rear Det Sensor 1"
                                        Grid.Row="16" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[6], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="16" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="17" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[7], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="17" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="18" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.DetectorSensors[8], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.DetectorType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="18" Grid.Column="2" />

                                <Label Text="AUX UPC 1 Sensor 1"
                                        Grid.Row="20" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="20" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="21" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="21" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="22" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="22" Grid.Column="2" />
                                <Label Text="AUX UPC 2 Sensor 1"
                                        Grid.Row="23" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[3], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="23" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="24" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[4], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="24" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="25" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[5], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="25" Grid.Column="2" />
                                <Label Text="AUX UPC 3 Sensor 1"
                                        Grid.Row="26" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[6], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="26" Grid.Column="2" />
                                <Label Text="Sensor 2"
                                        Grid.Row="27" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[7], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                               IsEnabled="False" Grid.Row="27" Grid.Column="2" />
                                <Label Text="Sensor 3"
                                        Grid.Row="28" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Sensor.AuxSensors[8], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.AuxAPC[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                IsEnabled="False" Grid.Row="28" Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="6">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Power Monitor"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:StartStopButton Command="{Binding DiagStartStopCommand}" CommandParameter="5"
                                                 IsStarted="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Main +5.0V"
                                        Grid.Row="0" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Main_5V, StringFormat='{0:F3}'}"
                                                Unit="V"  IsEnabled="False" Grid.Row="0" Grid.Column="2" />
                                <Label Text="-5.0V"
                                        Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Main_N5V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="1" Grid.Column="2" />
                                <Label Text="+12.0V"
                                        Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Main_12V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="2" Grid.Column="2" />
                                <Label Text="+24.0V"
                                        Grid.Row="3" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Main_24V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="3" Grid.Column="2" />
                                
                                <Label Text="Front Inlet UPC +2.5V"
                                        Grid.Row="5" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_2_5V[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="5" Grid.Column="2" />
                                <Label Text="+3.3V"
                                        Grid.Row="6" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_3_3V[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="6" Grid.Column="2" />
                                <Label Text="+5.0V"
                                        Grid.Row="7" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_5V[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="7" Grid.Column="2" />
                                <Label Text="+24.0V"
                                        Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_24V[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="8" Grid.Column="2" />
                                <Label Text="Flow Sensor"
                                        Grid.Row="9" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_Flow_Sensor[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="9" Grid.Column="2" />
                                <Label Text="Pressure Sensor"
                                        Grid.Row="10" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_Pressure_Sensor[0], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[0], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="10" Grid.Column="2" />

                                <Label Text="Center Inlet UPC +2.5V"
                                        Grid.Row="12" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_2_5V[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="12" Grid.Column="2" />
                                <Label Text="+3.3V"
                                        Grid.Row="13" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_3_3V[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="13" Grid.Column="2" />
                                <Label Text="+5.0V"
                                        Grid.Row="14" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_5V[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="14" Grid.Column="2" />
                                <Label Text="+24.0V"
                                        Grid.Row="15" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_24V[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="15" Grid.Column="2" />
                                <Label Text="Flow Sensor"
                                        Grid.Row="16" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_Flow_Sensor[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="16" Grid.Column="2" />
                                <Label Text="Pressure Sensor"
                                        Grid.Row="17" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_Pressure_Sensor[1], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[1], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="17" Grid.Column="2" />

                                <Label Text="Rear Inlet UPC +2.5V"
                                        Grid.Row="19" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_2_5V[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="19" Grid.Column="2" />
                                <Label Text="+3.3V"
                                        Grid.Row="20" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_3_3V[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="20" Grid.Column="2" />
                                <Label Text="+5.0V"
                                        Grid.Row="21" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_5V[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="21" Grid.Column="2" />
                                <Label Text="+24.0V"
                                        Grid.Row="22" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_24V[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="22" Grid.Column="2" />
                                <Label Text="Flow Sensor"
                                        Grid.Row="23" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_Flow_Sensor[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="23" Grid.Column="2" />
                                <Label Text="Pressure Sensor"
                                        Grid.Row="24" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Inlet_Pressure_Sensor[2], StringFormat='{0:F3}'}"
                                                Text="{Binding Configuration.InletType[2], Converter={StaticResource NotInstalledToBlankKey}}"
                                                Unit="V" IsEnabled="False" Grid.Row="24" Grid.Column="2" />

                                <Label Text="Detector UPC +2.5V"
                                        Grid.Row="26" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Det_2_5V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="26" Grid.Column="2" />
                                <Label Text="+3.3V"
                                        Grid.Row="27" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Det_3_3V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="27" Grid.Column="2" />
                                <Label Text="Pressure Sensor"
                                        Grid.Row="28" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Det_Pressure_Sensor, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="28" Grid.Column="2" />

                                <Label Text="AUX UPC +2.5V"
                                        Grid.Row="30" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Aux_2_5V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="30" Grid.Column="2" />
                                <Label Text="+3.3V"
                                        Grid.Row="31" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Aux_3_3V, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="31" Grid.Column="2" />
                                <Label Text="Pressure Sensor"
                                        Grid.Row="32" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Power.Aux_Pressure_Sensor, StringFormat='{0:F3}'}"
                                                Unit="V" IsEnabled="False" Grid.Row="32" Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>