ChroZenService/ChroZenService/View/System/View_System_TimeControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:wrapper="clr-namespace:ChroZenGC.Core.Wrappers;assembly=ChroZenGC.Core"
             x:Class="ChroZenService.View_System_TimeControl"
             x:DataType="local:ViewModel_System">
    <ContentView.Resources>
        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style x:Key="groupKey" TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnProgram">
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.8*" />
        </ColumnDefinitionCollection>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="710*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="2">
                <Frame  Style="{StaticResource groupKey}">

                    <Grid RowSpacing="0" ColumnSpacing="5" ColumnDefinitions="{StaticResource columnProgram}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="0.2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="Date"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource captionKey}" />
                        <Label Text="Time"
                                   Grid.Row="0" Grid.Column="2" Style="{StaticResource captionKey}" />
                        <Label Text="Function" 
                                   Grid.Row="0" Grid.Column="3" Style="{StaticResource captionKey}" />
                        <Label Text="Val" 
                                   Grid.Row="0" Grid.Column="4" Style="{StaticResource captionKey}" />

                        <BoxView BackgroundColor="Silver" Grid.Row="2" Grid.ColumnSpan="5"/>

                        <StackLayout BindableLayout.ItemsSource="{Binding Model.TimeControl.Program}" 
                                         Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="Transparent" Spacing="0" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:DataType="wrapper:_TimeProgramWrapper" ColumnSpacing="5" ColumnDefinitions="{StaticResource columnProgram}">
                                        <CheckBox IsChecked="{Binding EveryDay}" 
                                                  IsEnabled="{Binding Function, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=None}"
                                                  Color="Silver" />
                                        <Label Text="Everyday" 
                                               IsVisible="{Binding EveryDay}" 
                                               IsEnabled="{Binding Function, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=None}"
                                               Grid.Column="1" Style="{StaticResource captionKey}" />
                                        <DatePicker Date="{Binding Date}" Format="d"
                                                    IsEnabled="{Binding Function, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=None}"
                                                    Grid.Column="1" IsVisible="{Binding EveryDay, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=False}"
                                                    Style="{StaticResource captionKey}"  VerticalOptions="CenterAndExpand" />
                                        <TimePicker Time="{Binding Time}" Format="HH:mm"
                                                    IsEnabled="{Binding Function, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=None}"
                                                    Grid.Column="2" Style="{StaticResource captionKey}" />
                                        <local:EnumPicker Title="Function" Value="{Binding Function}" Gap="True"
                                                          ScaleY="1.0" Grid.Column="3"/>
                                        <local:ValueEditor Value="{Binding Value, StringFormat='{0:G}'}" 
                                                           IsEnabled="{Binding Function, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=SetOven}"
                                                           Caption="Value"
                                                           Grid.Column="4" />

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>