ChroZenService/ChroZenService/View/System/View_System_Diagnostics.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Diagnostics"
             x:DataType="local:ViewModel_System">
    <ContentView.Resources>
        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="groupKey" TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnConfig">
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="0.5*"/>
        </ColumnDefinitionCollection>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="710*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="mainGrid" Grid.Row="2" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                
                <ScrollView>
                    <StackLayout Margin="0,20,0,0" Spacing="20" >
                        <local:NormalButton x:Name="diag1" Text="Heater Test" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag2" Text="Ignitor &amp; Valve" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag3" Text="Remote &amp; Signal" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag4" Text="UPC Valve Check" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag5" Text="UPC Sensor Check" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                        <local:NormalButton x:Name="diag6" Text="Power Monitor" 
                                            FontSize="{StaticResource ButtonFontSizeKey}"
                                            Clicked="DiagSelected" />
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="1">
                    <StackLayout Padding="10" Spacing="10" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Heater Test"
                                    Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />
                            <local:NormalImageButton Source="{local:ImageResource Source=ChroZenService.Images.start.png}"
                                                 Command="{Binding DiagStartCommand}" CommandParameter="1"
                                                 IsVisible="{Binding Model.State.Mode, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 HorizontalOptions="EndAndExpand" />
                            <local:NormalImageButton Source="{local:ImageResource Source=ChroZenService.Images.calib_stop.jpg}"
                                                 Command="{Binding DiagStopCommand}" CommandParameter="1"
                                                 IsVisible="{Binding Model.State.Mode, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=Diagnostics}"
                                                 Lockable="False"
                                                 HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <Frame Style="{StaticResource groupKey}">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Oven Temp"
                                    Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Oven, StringFormat='{0:F1}'}"
                                               Unit="℃" IsEnabled="False" Grid.Column="2" />

                                <Label Text="Inlet Front Temp"
                                       IsVisible="{Binding Configuration.InletType[0], Converter={StaticResource EnumInstalledKey}}"
                                        Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Inlet[0], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.InletType[0], Converter={StaticResource EnumInstalledKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="2" Grid.Column="2" />
                                <Label Text="Inlet Center Temp"
                                       IsVisible="{Binding Configuration.InletType[1], Converter={StaticResource EnumInstalledKey}}"
                                        Grid.Row="3" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Inlet[1], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.InletType[1], Converter={StaticResource EnumInstalledKey}}"
                                               Unit="℃" IsEnabled="False" Grid.Row="3" Grid.Column="2" />
                                <Label Text="Inlet Rear Temp"
                                       IsVisible="{Binding Configuration.InletType[2], Converter={StaticResource EnumInstalledKey}}"
                                        Grid.Row="4" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Inlet[2], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.InletType[2], Converter={StaticResource EnumInstalledKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="4" Grid.Column="2" />

                                <Label Text="Det Front Temp"
                                       IsVisible="{Binding Configuration.DetectorType[0], Converter={StaticResource EnumInstalledKey}}"
                                        Grid.Row="6" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Detector[0], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.DetectorType[0], Converter={StaticResource EnumInstalledKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="6" Grid.Column="2" />
                                <Label Text="Det Center Temp"
                                       IsVisible="{Binding Configuration.DetectorType[1], Converter={StaticResource EnumInstalledKey}}"
                                        Grid.Row="7" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Detector[1], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.DetectorType[1], Converter={StaticResource EnumInstalledKey}}"
                                               Unit="℃" IsEnabled="False" Grid.Row="7" Grid.Column="2" />
                                <Label Text="Det Rear Temp"
                                       IsVisible="{Binding Configuration.DetectorType[2], Converter={StaticResource EnumInstalledKey}}"
                                        Grid.Row="8" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Detector[2], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.DetectorType[2], Converter={StaticResource EnumInstalledKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="8" Grid.Column="2" />

                                <Label Text="AUX 1 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[0], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="10" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[0], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[0], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="10" Grid.Column="2" />
                                <Label Text="AUX 2 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[1], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="11" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[1], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[1], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="11" Grid.Column="2" />
                                <Label Text="AUX 3 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[2], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="12" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[2], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[2], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="12" Grid.Column="2" />
                                <Label Text="AUX 4 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[3], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="13" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[3], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[3], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="13" Grid.Column="2" />
                                <Label Text="AUX 5 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[4], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="14" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[4], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[4], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="14" Grid.Column="2" />
                                <Label Text="AUX 6 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[5], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="15" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[5], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[5], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="15" Grid.Column="2" />
                                <Label Text="AUX 7 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[6], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="16" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[6], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[6], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="16" Grid.Column="2" />
                                <Label Text="AUX 8 Temp"
                                       IsVisible="{Binding Configuration.AuxTemp[7], Converter={StaticResource ByteToBooleanKey}}"
                                        Grid.Row="17" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding State.Temperature.Aux[7], StringFormat='{0:F1}'}"
                                                IsVisible="{Binding Configuration.AuxTemp[7], Converter={StaticResource ByteToBooleanKey}}"
                                                Unit="℃" IsEnabled="False" Grid.Row="17" Grid.Column="2" />

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="18"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                
                
                
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>