ChroZenService/ChroZenService/View/System/View_System_Information.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Information"
             x:DataType="local:ViewModel_System">
    <ContentView.Resources>
        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnConfig">
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.08*"/>
        </ColumnDefinitionCollection>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="710*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="2">
                <StackLayout Padding="10" Spacing="10" >
                    <Label Text="System Information" 
                            Margin="5,0" TextColor="Silver" FontSize="{StaticResource ButtonFontSizeKey}" FontAttributes="Bold" />

                    <Frame>
                        <Grid ColumnSpacing="10" RowSpacing="10" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Model"
                                    Style="{StaticResource captionKey}" />
                            <Label Text="{Binding Informaton.Model}"
                                   Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />

                            <Label Text="Version" 
                                    Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <Label Text="{Binding Informaton.Version}"
                                    Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />
                            
                            <Label Text="Serial Number" 
                                    Grid.Row="2"  Style="{StaticResource captionKey}" />
                            <Label Text="{Binding Informaton.SerialNumber}"
                                    Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />

                            <Label Text="Install Date"
                                    Grid.Row="3"  Style="{StaticResource captionKey}" />
                            <Label Text="{Binding Informaton.InstallDate}"
                                    Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="4"/>
                        </Grid>
                    </Frame>

                    <Frame>
                        <StackLayout Spacing="10" IsClippedToBounds="False">
                            <StackLayout Orientation="Horizontal" Spacing="10" Grid.ColumnSpan="5">
                                <Label Text="Date / Time settings"
                                    Style="{StaticResource captionKey}" />

                                <local:NormalButton Text="Sync" Command="{Binding SyncDateTimeCommand}" HorizontalOptions="EndAndExpand" WidthRequest="70" />
                            </StackLayout>

                            <Grid ColumnSpacing="10" RowSpacing="10" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Date"
                                   Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Informaton.Date}"
                                   Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />

                                <Label Text="Time" 
                                    Grid.Row="1"  Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Informaton.Time}"
                                    Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout Spacing="10" IsClippedToBounds="False">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Network settings"
                                    Style="{StaticResource captionKey}" />

                                <Switch x:Name="settable" HorizontalOptions="EndAndExpand" />

                                <local:NormalButton Text="Set" 
                                                    Command="{Binding SetNetworkCommand}" Clicked="OnSetTapped"
                                                    HorizontalOptions="EndAndExpand" WidthRequest="70" 
                                                    IsEnabled="{Binding Source={x:Reference settable}, Path=IsToggled}" />
                            </StackLayout>

                            <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="IP Address"
                                    Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Informaton.IPAddress}"
                                   Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />
                                <Entry Text="{Binding IPAddress}" Keyboard="Url"
                                       IsVisible="{Binding Source={x:Reference settable}, Path=IsToggled}"
                                        Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Fill" />

                                <Label Text="Netmask" 
                                    Grid.Row="2"  Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Informaton.NetworkMask}"
                                   Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />
                                <Entry Text="{Binding NetworkMask}" Keyboard="Url"
                                       IsVisible="{Binding Source={x:Reference settable}, Path=IsToggled}"
                                        Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Fill" />

                                <Label Text="Gateway" 
                                    Grid.Row="4"  Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Informaton.GateWay}"
                                   Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />
                                <Entry Text="{Binding GateWay}" Keyboard="Url"
                                       IsVisible="{Binding Source={x:Reference settable}, Path=IsToggled}"
                                        Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Fill"  />

                                <Label Text="Port No." 
                                    Grid.Row="6"  Style="{StaticResource captionKey}" />
                                <Label Text="4242"
                                    Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalOptions="Start" Style="{StaticResource captionKey}" />

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="7"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
 
        </Grid>
    </ContentView.Content>
</ContentView>