ChroZenService/ChroZenService/View/Main/View_Main_Center.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Main_Center"
             x:DataType="local:ViewModel_Main">

    <ContentView.Resources>
        <local:ContentHeightConverter x:Key="ContentHeightConverter" />

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize" Value="{StaticResource  ButtonFontSizeKey}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Start" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="Text" Value="Not Installed">
                    <Setter Property="TextColor" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Center.Height}" />
                </Grid.RowDefinitions>
                
                <Image Source="{local:ImageResource ChroZenService.Images.home_side3.png}"
                       Grid.Column="0" Aspect="Fill" >
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveInlet}" Value="0">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side1.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveInlet}" Value="1">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side2.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveInlet}" Value="2">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side3.png}" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Grid Grid.Column="0" RowSpacing="0">
                    <Grid.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding Center.SwipeDown}" CommandParameter="Left"/>
                        <SwipeGestureRecognizer Direction="Up" Command="{Binding Center.SwipeUp}" CommandParameter="Left"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10.5*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveInlet, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=0}"/>
                        <RowDefinition Height="10.5*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveInlet, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=1}"/>
                        <RowDefinition Height="10.5*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveInlet, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=2}"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>              
                    
                    <Button Grid.Row="1" Command="{Binding Center.Inlet}" CommandParameter="0" Text="{Binding Configuration.InletType[0], Converter={StaticResource EnumGapAdderKey}}" />
                    <Rectangle Grid.Row="2"></Rectangle>
                    <Button Grid.Row="3" Command="{Binding Center.Inlet}" CommandParameter="1" Text="{Binding Configuration.InletType[1], Converter={StaticResource EnumGapAdderKey}}" />
                    <Rectangle Grid.Row="4"></Rectangle>
                    <Button Grid.Row="5" Command="{Binding Center.Inlet}" CommandParameter="2" Text="{Binding Configuration.InletType[2], Converter={StaticResource EnumGapAdderKey}}" />
                    <Rectangle Grid.Row="6"></Rectangle>

                    <StackLayout Spacing="10" Margin="15, 0" VerticalOptions="Center"
                                IsVisible="{Binding Center.LeftGridRow, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=0}"
                                Grid.Row="{Binding Center.LeftGridRow}" >
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="{StaticResource CaptionFontSizeKey}" />
                                <Setter Property="TextColor" Value="Silver" />
                            </Style>
                        </StackLayout.Resources>

                        <local:NormalButton Text="{Binding Center.InletGasType}"
                                            IsEnabled="False" Scale="1.0" FontSize="{StaticResource CaptionFontSizeKey}"/>

                        <!--<Label Text="{Binding Center.InletGasType}"
                               TextColor="black" BackgroundColor="LightSlateGray" Padding="5,0" />-->

                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Center.InletFlow, StringFormat='{0:F2}'}" 
                                   HorizontalOptions="End"/>
                            <Label Text="mL/min" Grid.Column="1" />
                            <Label Text="{Binding Center.InletPressure, StringFormat='{0:F3}'}" 
                                   Grid.Row="1"  HorizontalOptions="End"/>
                            <Label Text="psi" Grid.Row="1"  Grid.Column="1" />
                        </Grid>

                        <local:NormalButton Text="{Binding Center.APCMode, Converter={StaticResource EnumGapAdderKey}}"
                                            IsEnabled="False" Scale="1.0" FontSize="{StaticResource CaptionFontSizeKey}"/>                        
                        
                        <!--<Label Text="{Binding Center.APCMode, Converter={StaticResource EnumGapAdderKey}}"  
                               TextColor="black" BackgroundColor="LightSlateGray" Padding="5,0" />-->

                        <Grid IsVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding Center.SplitRatio}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                           </Grid.Triggers>
                            
                            <Label Text="Split " 
                                   TextColor="black" BackgroundColor="LightSlateGray" Padding="5,0" />
                            <Label Text="{Binding Center.SplitRatio, StringFormat='1 :  {0}'}" 
                                   TextColor="Silver" Grid.Column="1" HorizontalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </Grid>

                <Image Source="{local:ImageResource ChroZenService.Images.home_center.png}" 
                       Grid.Column="1" Aspect="Fill" />
                <Grid Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="7.5*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="5*" />

                    </Grid.RowDefinitions>

                    <Grid RowSpacing="0" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.95*" />
                            <RowDefinition Height="0.1*" />                            
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Padding="0" BorderColor="#80778899" BackgroundColor="Transparent" HasShadow="False"> 
                            <Label Text="Inlet" TextColor="white" HorizontalTextAlignment="Center"
                                FontSize="{StaticResource DefaultFontSizeKey}" HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Label Text="{Binding Center.InletTemperature, StringFormat='{0:F0}'}" TextColor="LimeGreen" BackgroundColor="Transparent"
                               Grid.Row="2" Grid.Column="1" FontSize="{StaticResource ButtonFontSizeKey}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="Fill" />

                        <Frame Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Padding="0" BorderColor="#80778899" BackgroundColor="Transparent" HasShadow="False">
                            <Label Text="Detector " TextColor="white" HorizontalTextAlignment="Center"
                               FontSize="{StaticResource DefaultFontSizeKey}" HorizontalOptions="FillAndExpand" />
                        </Frame>
                        
                        <Label Text="{Binding Center.DetectorTemperature, StringFormat='{0:F0}'}" TextColor="LimeGreen" BackgroundColor="Transparent"
                               Grid.Row="2" Grid.Column="3" FontSize="{StaticResource ButtonFontSizeKey}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="Fill" />

                    </Grid>

                    <Label Text="{Binding State.Temperature.Oven, StringFormat='{0:F0}'}" TextColor="LimeGreen" BackgroundColor="Transparent"
                            Grid.Row="2" FontSize="{StaticResource ButtonFontSizeKey}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Fill" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding State.Step}" TextColor="LimeGreen" BackgroundColor="Transparent"
                            Grid.Column="2" FontSize="{StaticResource ButtonFontSizeKey}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Fill" />
                    </Grid>
                    
                </Grid>
                
                <Image Source="{local:ImageResource ChroZenService.Images.home_side3.png}"
                       Grid.Column="2" Aspect="Fill" >
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveDetector}" Value="0">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side1.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveDetector}" Value="1">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side2.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Center.ActiveDetector}" Value="2">
                            <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.home_side3.png}" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Grid Grid.Column="2" RowSpacing="0">
                    <Grid.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding Center.SwipeDown}" CommandParameter="Right"/>
                        <SwipeGestureRecognizer Direction="Up" Command="{Binding Center.SwipeUp}" CommandParameter="Right"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10.5*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveDetector, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=0}"/>
                        <RowDefinition Height="10.5*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveDetector, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=1}"/>
                        <RowDefinition Height="10.5*"/>
                        <RowDefinition Height="{Binding Path=Center.ActiveDetector, Converter={x:StaticResource ContentHeightConverter}, ConverterParameter=2}"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Command="{Binding Center.Detector}" CommandParameter="0" Text="{Binding Configuration.DetectorType[0], Converter={StaticResource EnumGapAdderKey}}" />
                    <Rectangle Grid.Row="2"></Rectangle>
                    <Button Grid.Row="3" Command="{Binding Center.Detector}" CommandParameter="1" Text="{Binding Configuration.DetectorType[1], Converter={StaticResource EnumGapAdderKey}}" />
                    <Rectangle Grid.Row="4"></Rectangle>
                    <Button Grid.Row="5" Command="{Binding Center.Detector}" CommandParameter="2" Text="{Binding Configuration.DetectorType[2], Converter={StaticResource EnumGapAdderKey}}" />
                    <Rectangle Grid.Row="6"></Rectangle>

                    <StackLayout Spacing="10" Margin="15, 0" VerticalOptions="Center"
                        IsVisible="{Binding Center.RightGridRow, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=0}"
                        Grid.Row="{Binding Center.RightGridRow}" >
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="{StaticResource CaptionFontSizeKey}" />
                                <Setter Property="TextColor" Value="Silver" />
                            </Style>
                        </StackLayout.Resources>

                        <Label Text="Flame OFF"  
                               TextColor="black" BackgroundColor="DimGray" Padding="5,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Center.Flame}" Value="FlameON">
                                    <Setter Property="Text" Value="Flame ON" />
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Center.Flame}" Value="NotInstalled">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Center.DetectorSignal, StringFormat='{0:F3}'}" 
                                   HorizontalOptions="End" />
                            <Label Text="{Binding Center.DetectorType, Converter={StaticResource DetectorUnitConverterKey}}" 
                                   Grid.Column="1"/>
                        </Grid>

                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Center.DetectorType, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=0}" >
                                <Label.Triggers>
                                    <Trigger TargetType="Label" Property="Text" Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Trigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Center.DetectorFlow1, StringFormat='{0:F1}'}" 
                                   Grid.Column="1" HorizontalOptions="End">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Center.DetectorType, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=0}" Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            
                            <Label Text="{Binding Center.DetectorType, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=1}" 
                                   Grid.Row="1">
                                <Label.Triggers>
                                    <Trigger TargetType="Label" Property="Text" Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Trigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Center.DetectorFlow1, StringFormat='{0:F1}'}" 
                                   Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Center.DetectorType, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=1}" Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Text="{Binding Center.DetectorType, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=2}" 
                                   Grid.Row="2">
                                <Label.Triggers>
                                    <Trigger TargetType="Label" Property="Text" Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Trigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Center.DetectorFlow1, StringFormat='{0:F1}'}"
                                   Grid.Row="2" Grid.Column="1" HorizontalOptions="End">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Center.DetectorType, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=2}" Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Grid>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>