ChroZenService/ChroZenService/View/Main/View_Main_Chart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ChroZenService.View_Main_Chart">
    <ContentView.Content>
        <skia:SKCanvasView x:Name="Canvas" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="{x:Static local:App.ScreenHeight}" WidthRequest="{x:Static local:App.ScreenWidth}">
            <skia:SKCanvasView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnCanvasViewTapped" />
                <PanGestureRecognizer PanUpdated="OnCanvasPanUpdated" />
                <PinchGestureRecognizer PinchUpdated="OnCanvasPinchUpdated" />
            </skia:SKCanvasView.GestureRecognizers>
        </skia:SKCanvasView>
    </ContentView.Content>

    
    
    
    
    
    <!--<Grid x:Name="drawGrid">
        <SK:SKCanvasView x:Name="sKCanvasViewGrid" HorizontalOptions="Start" IgnorePixelScaling="True"  Margin="70,40,0,45"></SK:SKCanvasView>



        --><!--회색 가이드 선-->
        <!--<Grid x:Name="gridGuideLineHolder">
            <Line X1="70" X2="540" Y1="236" Y2="236" Stroke="Gray"/>
            <Line X1="70" X2="70" Y1="0" Y2="236" Stroke="Gray"/>
            <Line X1="540" X2="540" Y1="0" Y2="236" Stroke="Gray"/>
        </Grid>-->
        <!--Axis-->
        <!--<Grid x:Name="gridChartAxis">
            --><!--Signal Label--><!--
            <Label Text="Signal&#x0a;(mV)" HorizontalTextAlignment="Start" Margin="25,-3,0,0" TextColor="{StaticResource CS_COLOR_WHITE_0}"/>
            --><!--Temperature Label--><!--
            <Label Text="Temp&#x0a;(°C)" HorizontalTextAlignment="Start" Margin="545,-3,0,0" TextColor="{StaticResource CS_COLOR_WHITE_0}"/>
            --><!--Time Label--><!--
            <Label Text="Time (min)" HorizontalTextAlignment="Center" Margin="0,260,0,0" TextColor="{StaticResource CS_COLOR_WHITE_0}"/>

            --><!--X Axis--><!--
            <local:View_ChartXAxis x:Name="xAxis" WidthRequest="470" HeightRequest="30" Margin="70,239,0,10"  />
            --><!--Y Axis : Signal--><!--
            <local:View_ChartYAxis x:Name="detAxis" WidthRequest="75" HeightRequest="235" Margin="-5,40,0,00" HorizontalOptions="Start" ChartAxisType="Y_SIGNAL" />
            --><!--Y Axis : Temperature--><!--
            <local:View_ChartYAxis WidthRequest="50" HeightRequest="235" Margin="544,40,0,00" HorizontalOptions="Start" ChartAxisType="Y_TEMPERATURE" />
        </Grid>-->
        <!--Chart area : Grid line and data-->
        <!--<Grid x:Name="gridChart">
            <SK:SKCanvasView x:Name="sKCanvasViewGrid" WidthRequest="470" HeightRequest="195" HorizontalOptions="Start" IgnorePixelScaling="True"  Margin="70,40,0,45"></SK:SKCanvasView>
            <SK:SKCanvasView x:Name="sKCanvasViewTemperatureChart" WidthRequest="470" HeightRequest="195" HorizontalOptions="Start" IgnorePixelScaling="True"  Margin="70,40,0,45"></SK:SKCanvasView>
            <SK:SKCanvasView x:Name="sKCanvasViewChart" WidthRequest="470" HeightRequest="195" HorizontalOptions="Start" IgnorePixelScaling="True"  Margin="70,40,0,45" ></SK:SKCanvasView>
        </Grid>-->
        <!--사용자 인터페이스 요소-->
        <!--<Grid x:Name="gridUI">
            <Button  WidthRequest="70" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Button  WidthRequest="70" HeightRequest="40" Margin="0,235,0,0" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Image Margin="0,40,0,0" WidthRequest="50" HeightRequest="195" VerticalOptions="Start" HorizontalOptions="Start" >
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="Axis_PanUpdated"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="70,40,0,0" WidthRequest="470" HeightRequest="195" VerticalOptions="Start" HorizontalOptions="Start" >
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="Chart_PanUpdated"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>--><!--
    </Grid>-->
</ContentView>