ChroZenService/ChroZenService/View/Main/View_Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Main"
             x:DataType="local:ViewModel_Main">
    <ContentView.Content>
        <Grid RowSpacing="10" Margin="{x:StaticResource MainMarginKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <local:View_Main_Top Margin="0,5,0,10" />
            <local:View_Main_Chart Grid.Row="1" 
                                   ActiveDetector="{Binding Center.ActiveDetector}" 
                                   Max="{Binding Chart.Max}" 
                                   Min="{Binding Chart.Min}"
                                   Unit="{Binding Center.DetectorType, Converter={StaticResource DetectorUnitConverterKey}}"
                                   Current="{Binding Chart.Current}"
                                   Points="{Binding Chart.Points}"
                                   Time="{Binding Oven.TotalRunTime}"
                                   MaxTemp="{Binding Oven.MaxTemp}"
                                   OvenPoints="{Binding Oven.Points}"
                                   Cycle="{Binding State.ProgramStep}"
                                   RunStop="{Binding State.CurrentRun}"
                                   />
            <local:View_Main_Center Grid.Row="2" Margin="0,0,0,10" />

        </Grid>
    </ContentView.Content>
</ContentView>