ChroZenService/ChroZenService/View/Main/View_Main_Top.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Main_Top"
             x:DataType="local:ViewModel_Main">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

           
                <Rectangle Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Fill="LimeGreen"/>

                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="3,0,0,0" >
                    <Label Text=" AUTO READY " TextColor="Wheat" Background="black" FontSize="10" HorizontalOptions="Start" VerticalOptions="Start" LineHeight="0" />
                    <Label Text=" GAS SAVER " TextColor="Wheat" Background="black" FontSize="10" HorizontalOptions="Start" VerticalOptions="Start" LineHeight="0" />
                    <Label Text=" POST RUN " TextColor="Wheat" Background="black" FontSize="10" HorizontalOptions="Start" VerticalOptions="Start" LineHeight="0" />
                </StackLayout>

                <Grid Grid.Row="1" Grid.Column="1" Margin="3,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.RowSpan="2" Text="Column Condition" TextColor="White"  FontSize="20" VerticalOptions="Start" MaxLines="2"  LineBreakMode="WordWrap"/>
                    <!--<Rectangle Grid.RowSpan="2" WidthRequest="2" HorizontalOptions="End" VerticalOptions="Fill" Stroke="white" StrokeThickness="1" />-->

                    <Label Grid.Column="1" Text=" Time " TextColor="Wheat" BackgroundColor="black" FontSize="12" VerticalOptions="Start" LineHeight="0" LineBreakMode="NoWrap"/>
                    <Label Grid.Row="1" Grid.Column="1" Text=" Start " TextColor="Wheat" BackgroundColor="Black"  FontSize="12" VerticalOptions="Start" LineHeight="0" LineBreakMode="NoWrap"/>
                    
                    <Label Grid.Column="2" Text="{Binding State.RunTime, StringFormat='{0:F1}'}" 
                           TextColor="LimeGreen"  FontSize="20" HorizontalTextAlignment="Right" LineHeight="0" MaxLines="1" LineBreakMode="NoWrap" TextDecorations="Underline" />
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding State.CurrentRun}" 
                           TextColor="LimeGreen"  FontSize="20" HorizontalTextAlignment="End"  LineHeight="0" LineBreakMode="NoWrap" TextDecorations="Underline"/>
                    
                    <Label Grid.Column="3" Text="/ 100.0 min" TextColor="Wheat"  FontSize="12" VerticalOptions="End" LineHeight="0" MaxLines="1" LineBreakMode="TailTruncation" />
                    <Label Grid.Row="1" Grid.Column="3" Text="/ 0" TextColor="Wheat"  FontSize="12" VerticalOptions="End" LineHeight="0" MaxLines="1" LineBreakMode="TailTruncation" />
                </Grid>
            </Grid>

            <Ellipse Grid.Column="1" Stroke="lightgray" StrokeThickness="3" Aspect="Uniform" HeightRequest="100" WidthRequest="100" HorizontalOptions="End" VerticalOptions="End" Margin="5"/>
            <Rectangle Grid.Column="1" Stroke="lightgray" StrokeThickness="3" Aspect="Uniform"  HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="End" Margin="42"/>

        </Grid>

    </ContentView.Content>
</ContentView>