ChroZenService/ChroZenService/View/Main/View_Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Main"
             x:DataType="local:ViewModel_Main">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>
            
            <local:View_Main_Top Grid.Row="0" VerticalOptions="FillAndExpand"/>
            <local:View_Main_Chart Grid.Row="1" Padding="0,0,0,5" 
                                   ActiveDetector="{Binding Center.ActiveDetector}" 
                                   Max="{Binding Chart.Max}" 
                                   Min="{Binding Chart.Min}"
                                   Unit="{Binding Center.ActiveDetector, Converter={StaticResource DetectorUnitConverterKey}}"
                                   Counter="{Binding Chart.Counter}"
                                   Points="{Binding Chart.Points}"
                                   Time="{Binding Oven.TotalRunTime}"
                                   MaxTemp="{Binding Oven.MaxTemp}"
                                   OvenPoints="{Binding Oven.Points}"
                                   />
            <local:View_Main_Center Grid.Row="2" />

        </Grid>
    </ContentView.Content>
</ContentView>