ChroZenService/ChroZenService/View/Main/View_Main_Top.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:model="clr-namespace:ChroZenService.ViewModel.Main"
             x:Class="ChroZenService.View_Main_Top"
             x:DataType="local:ViewModel_Main">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="DimGray" />
            <Setter Property="FontSize" Value="{StaticResource  SmallFontSizeKey}" />
            <Setter Property="Background" Value="black" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Top.LED}"/>

            <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="5" Margin="5,0,0,0" VerticalOptions="Start">
                <Label Text=" AUTO READY ">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Oven.AutoReadyRun}" Value="True">
                            <Setter Property="TextColor" Value="LightSteelBlue" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Top.GasSaver}" TextColor="LightSteelBlue">
                    <Label.Triggers>
                        <Trigger TargetType="Label" Property="Text" Value=" GAS SAVER ">
                            <Setter Property="TextColor" Value="DimGray" />
                        </Trigger>
                    </Label.Triggers>
                </Label>
                <Label Text=" POSTRUN ">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Oven.PostRun.OnOff}" Value="True">
                            <Setter Property="TextColor" Value="LightSteelBlue" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text=" REPEAT RUN ">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Oven.RunStart.OnOff}" Value="True">
                            <Setter Property="TextColor" Value="LightSteelBlue" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>