ChroZenService/ChroZenService/Common/UserControl/ConfigPage/Calibration/UC_System_Calib_ResetButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:UC_System_Calib_ButtonBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.UC_System_Calib_ResetButton">
    <local:UC_System_Calib_ButtonBase.Content>
        <AbsoluteLayout>
            <Grid Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=ButtonMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Frame Background="{StaticResource SCB_CALIB_BUTTON_BACKGROUND_LIGHTGRAY_0}" 
                       CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=CornerRadius}"
                       Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=InnerMargin}"
                       InputTransparent="True">
                </Frame>
                <Grid InputTransparent="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Source="ico_01.png" Aspect="AspectFit" Grid.Column="0"  Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IconMargin}"/>
                    <Grid Grid.Column="1" Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=LabelMargin}">
                        <Label Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=InnerMargin}"  Text="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=Text}" FontAttributes="Bold"  FontSize="22" TextColor="White" VerticalOptions="Start" HorizontalOptions="Start"  BackgroundColor="Transparent">
                        </Label>
                    </Grid>
                </Grid>
                <Button  
                    BackgroundColor="Transparent" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=ClickCommand}" 
                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=ClickCommandParameter}"
                        
                        />
            </Grid>
        </AbsoluteLayout>
    </local:UC_System_Calib_ButtonBase.Content>
</local:UC_System_Calib_ButtonBase>