ChroZenService/ChroZenService/Common/UserControl/ConfigPage/Calibration/UC_System_Calib_Settings_StartStopButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:UC_System_Calib_ButtonBase
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"    
             x:Class="ChroZenService.UC_System_Calib_Settings_StartStopButton">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=ButtonMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Frame Background="{StaticResource SCB_CALIB_BUTTON_BACKGROUND_LIGHTGRAY_0}" 
                       CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=CornerRadius}"
                       Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=InnerMargin}" InputTransparent="True">                    
                </Frame>
                <Grid InputTransparent="True">
                    <Grid.Triggers>
                        <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IsStarted}" Value="false" TargetType="Grid">
                            <Setter Property="Background" Value="#FF1ABF00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IsStarted}" Value="true" TargetType="Grid">
                            <Setter Property="Background" Value="{StaticResource SCB_CALIB_BUTTON_BACKGROUND_LIGHTGRAY_0}"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Path Data="M0,0 L0,23 21,11.5Z" Stroke="White" StrokeThickness="2" Grid.Column="0"  VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IsStarted, Converter={StaticResource BoolReverseConverter}}" Margin="5,5,5,0"/>
                    <Rectangle Grid.Column="0" WidthRequest="23" HeightRequest="23" RadiusX="3" RadiusY="3" Stroke="White" StrokeThickness="2" VerticalOptions="Start" HorizontalOptions="Start" Fill="Transparent" 
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IsStarted}"
                               Margin="5,5,5,0"/>
                    <Grid Grid.Column="1" Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=LabelMargin}" >
                        <Label Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=InnerMargin}" Text="START" FontAttributes="Bold"  FontSize="22" TextColor="White" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent"
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IsStarted, Converter={StaticResource BoolReverseConverter}}">
                        </Label>
                        <Label Margin="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=InnerMargin}" 
                               Text="Stop" FontAttributes="Bold"  FontSize="22" TextColor="White" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent"
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=IsStarted}">
                        </Label>
                    </Grid>
                </Grid>

                <Button BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=ClickCommand}" 
                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_ButtonBase}}, Path=ClickCommandParameter}"
                        
                        />
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</local:UC_System_Calib_ButtonBase>