ChroZenService/ChroZenService/View/Child/System/Child/Config/View_System_Config_Root.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Config_Root">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="674"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209"/>
                    <ColumnDefinition Width="208"/>
                </Grid.ColumnDefinitions>
                <Grid HeightRequest="669" Grid.ColumnSpan="2" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Config.IsFirstPage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS10}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="217"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,7,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="0" Grid.Column="0" Text="Inlet Front" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" Margin="32,6,0,0"/>
                    <Line  Grid.Row="0" Grid.Column="0" X1="195" X2="195" Y1="11" Y2="37" Stroke="Gray"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btInlet1, Converter={StaticResource InletTypeConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="1" Grid.Column="0" Text="Inlet Center" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btInlet2, Converter={StaticResource InletTypeConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="2" Grid.Column="0" Text="Inlet Rear" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="2" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btInlet3, Converter={StaticResource InletTypeConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="3" Grid.Column="0" Text="Detector Front" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="3" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btDet1, Converter={StaticResource DetTypeConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="4" Grid.Column="0" Text="Detector Center" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}"/>
                    <Line  Grid.Row="4" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btDet2, Converter={StaticResource DetTypeConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="5" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="5" Grid.Column="0" Text="Detector Rear" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="5" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btDet3, Converter={StaticResource DetTypeConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="6" Grid.Column="0" Text="Aux4 for" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="6" Grid.Column="0" X1="195" X2="195" Y1="6" Y2="40" Stroke="Gray"/>
                    <Picker Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.bMethanizer}" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG}">
                        <Picker.Items>
                            <x:String>Valve</x:String>
                            <x:String>Methanizer</x:String>
                            <x:String>Transfer line</x:String>
                        </Picker.Items>
                    </Picker>

                    <Frame Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="7" Grid.Column="0" Text="AuxAPC 1" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="7" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <local:UC_ON_OFF_Button Grid.Row="7" Grid.Column="1" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxAPC1}" ButtonMargin="5,0,0,1" OnCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.AuxAPC1_OnCommand}" OffCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.AuxAPC1_OffCommand}"/>

                    <Frame Grid.Row="8" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="8" Grid.Column="0" Text="AuxAPC 2" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="8" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <local:UC_ON_OFF_Button Grid.Row="8" Grid.Column="1" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxAPC2}" ButtonMargin="5,0,0,1" OnCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.AuxAPC2_OnCommand}" OffCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.AuxAPC2_OffCommand}"/>

                    <Frame Grid.Row="9" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="9" Grid.Column="0" Text="AuxAPC 3" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="9" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <local:UC_ON_OFF_Button Grid.Row="9" Grid.Column="1" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxAPC3}" ButtonMargin="5,0,0,1" OnCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.AuxAPC3_OnCommand}" OffCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.AuxAPC3_OffCommand}"/>

                    <Frame Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="10" Grid.Column="0" Text="Cryogenic" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="10" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="10" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bCryogenic, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="11" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="11" Grid.Column="0" Text="Aux1/Aux2" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="11" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp1, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_LEFT}" />
                    <Line  Grid.Row="11" Grid.Column="1" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_VALUE}"/>
                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp2, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_RIGHT}" />

                    <Frame Grid.Row="12" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="12" Grid.Column="0" Text="Aux3/Aux4" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="12" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="12" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp3, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_LEFT}" />
                    <Line  Grid.Row="12" Grid.Column="1" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_VALUE}"/>
                    <Label Grid.Row="12" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp4, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_RIGHT}" />

                    <Frame Grid.Row="13" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="13" Grid.Column="0" Text="Aux5/Aux6" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="13" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="13" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp5, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_LEFT}" />
                    <Line  Grid.Row="13" Grid.Column="1" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_VALUE}"/>
                    <Label Grid.Row="13" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp6, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_RIGHT}" />

                    <Frame Grid.Row="14" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="14" Grid.Column="0" Text="Aux7/Aux8" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="14" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="14" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp7, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_LEFT}" />
                    <Line  Grid.Row="14" Grid.Column="1" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_VALUE}"/>
                    <Label Grid.Row="14" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bAuxTemp8, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_RIGHT}" />

                    <Frame Grid.Row="15" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="15" Grid.Column="0" Text="Multi Valve 1" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="15" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="15" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bMultiValve1, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                    <Frame Grid.Row="16" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="16" Grid.Column="0" Text="Multi Valve 2" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="16" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE}"/>
                    <Label Grid.Row="16" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.bMultiValve2, Converter={StaticResource BoolToAuxTempInstallConditionConverter}}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

                </Grid>
                <Grid HeightRequest="669" Grid.ColumnSpan="2" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Config.IsFirstPage,Converter={StaticResource BoolReverseConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_11}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209"/>
                        <ColumnDefinition Width="208"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1_PLUS7}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS6}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Line  Grid.RowSpan="11" Grid.Column="0" X1="79" X2="79" Y1="14" Y2="515" Stroke="Gray"/>
                        <Line  Grid.ColumnSpan="5" Grid.Column="0" X1="20" X2="404" Y1="56" Y2="56" Stroke="Gray"/>
                        <Label Grid.Row="1"  Grid.Column="0" Text="Valve1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="2"  Grid.Column="0" Text="Valve2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="3"  Grid.Column="0" Text="Valve3" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="4"  Grid.Column="0" Text="Valve4" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="5"  Grid.Column="0" Text="Valve5" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="6"  Grid.Column="0" Text="Valve6" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="7"  Grid.Column="0" Text="Valve7" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="8"  Grid.Column="0" Text="Valve8" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="9"  Grid.Column="0" Text="Multi1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="10" Grid.Column="0" Text="Multi2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE}" />
                        <Label Grid.Row="0"  Grid.Column="1" Text="Type1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" />
                        <Label Grid.Row="0"  Grid.Column="2" Text="Port" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" />
                        <Label Grid.Row="0"  Grid.Column="3" Text="     Vol.&#x0a;(ul or cc)" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" />
                        <Label Grid.Row="0"  Grid.Column="4" Text="Type2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" />
                        <Picker Grid.Row="1" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_1}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort1}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE1}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop1}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE1}"/>
                        <Picker Grid.Row="1" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_1}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="2" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_2}" >
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort2}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE2}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop2}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE2}"/>
                        <Picker Grid.Row="2" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_2}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="3" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_3}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort3}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE3}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="3" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop3}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE3}"/>
                        <Picker Grid.Row="3" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_3}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="4" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_4}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort4}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE4}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="4" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop4}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE4}"/>
                        <Picker Grid.Row="4" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_4}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="5" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_5}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="5" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort5}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE5}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="5" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop5}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE5}"/>
                        <Picker Grid.Row="5" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_5}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="6" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_6}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="6" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort6}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE6}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="6" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop6}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE6}"/>
                        <Picker Grid.Row="6" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_6}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="7" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_7}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="7" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort7}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE7}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="7" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop7}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE7}"/>
                        <Picker Grid.Row="7" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_7}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="8" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_8}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="8" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPort8}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE8}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="8" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoop8}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVE8}"/>
                        <Picker Grid.Row="8" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_8}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="9" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_M1}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="9" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPortM1}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVEM1}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="9" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoopM1}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVEM1}"/>
                        <Picker Grid.Row="9" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_M1}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>

                        <Picker Grid.Row="10" Grid.Column="1" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType1_M2}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>GSV</x:String>
                                <x:String>LSV</x:String>
                            </Picker.Items>
                        </Picker>
                        <local:UC_System_VALVE_LABEL Grid.Row="10" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.btPortM2}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_PortCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVEM2}"/>
                        <local:UC_System_VALVE_LABEL Grid.Row="10" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Config.fLoopM2}"     Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Config.Set_LoopCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_COFIG_VALVE_TYPE.VALVEM2}"/>
                        <Picker Grid.Row="10" Grid.Column="4" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG_VALVE}" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btType2_M2}">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Air</x:String>
                                <x:String>Elec</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,1,18,1" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="1" Grid.Column="0" Text="Cryogenic" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" Margin="0,0,15,0" HorizontalOptions="End"/>
                    <Line  Grid.Row="1" Grid.Column="0" X1="207" X2="207" Y1="5" Y2="48" Stroke="Gray"/>
                    <Picker Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ViewModelSystemPage.ViewModel_System_Config.btCoolant}" Style="{StaticResource STYLE_PICKER_SYSTEM_CONFIG}" Margin="0,6,40,5">
                        <Picker.Items>
                            <x:String>None</x:String>
                            <x:String>LN2</x:String>
                            <x:String>LCO2</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
                <Line  Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_NAVIGATION_SPLIT}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="◀ Prev" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" Background="Transparent" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Config.IsFirstPage, Converter={StaticResource BoolReverseConverter}}" Command="{Binding ViewModelSystemPage.ViewModel_System_Config.Navigation_PrevCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Next ▶" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" Background="Transparent" IsVisible="{Binding ViewModelSystemPage.ViewModel_System_Config.IsFirstPage}" Command="{Binding ViewModelSystemPage.ViewModel_System_Config.Navigation_NextCommand}"/>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>