ChroZenService/ChroZenService/Common/UserControl/Chart/YL_Chart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:SK="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ChroZenService.YL_Chart" WidthRequest="570" HeightRequest="275">
    <RelativeLayout>
        <Grid x:Name="drawGrid">
            <!--회색 가이드 선-->
            <Grid x:Name="gridGuideLineHolder">
                <Line X1="50" X2="520" Y1="236" Y2="236" Stroke="Gray"/>
                <Line X1="50" X2="50" Y1="0" Y2="236" Stroke="Gray"/>
                <Line X1="520" X2="520" Y1="0" Y2="236" Stroke="Gray"/>
            </Grid>
            <!--Axis-->
            <Grid x:Name="gridChartAxis">
                <!--Signal Label-->
                <Label Text="Signal&#x0a;(mV)" HorizontalTextAlignment="Start" Margin="5,-3,0,0" TextColor="{StaticResource CS_COLOR_WHITE_0}"/>
                <!--Temperature Label-->
                <Label Text="Temp&#x0a;(°C)" HorizontalTextAlignment="Start" Margin="525,-3,0,0" TextColor="{StaticResource CS_COLOR_WHITE_0}"/>
                <!--Time Label-->
                <Label Text="Time (min)" HorizontalTextAlignment="Center" Margin="0,260,0,0" TextColor="{StaticResource CS_COLOR_WHITE_0}"/>
                
                <!--X Axis-->
                <local:View_ChartXAxis WidthRequest="470" HeightRequest="30" Margin="50,239,0,10" ChartRawData="{Binding ViewModel_MainChart.ChartElementRawData}" />
                <!--Y Axis : Signal-->
                <local:View_ChartYAxis WidthRequest="50" HeightRequest="235" Margin="-5,40,0,00" HorizontalOptions="Start" ChartRawData="{Binding ViewModel_MainChart.ChartElementRawData}" ChartAxisType="Y_SIGNAL" />                
                <!--Y Axis : Temperature-->
                <local:View_ChartYAxis WidthRequest="50" HeightRequest="235" Margin="524,40,0,00" HorizontalOptions="Start" ChartRawData="{Binding ViewModel_MainChart.ChartElementRawData}" ChartAxisType="Y_TEMPERATURE" />
            </Grid>
            <!--Chart area : Grid line and data-->
            <Grid x:Name="gridChart">
                <SK:SKCanvasView x:Name="sKCanvasViewTemperatureChart" WidthRequest="470" HeightRequest="235" HorizontalOptions="Start" IgnorePixelScaling="True"  Margin="50,1,0,45"></SK:SKCanvasView>
                <SK:SKCanvasView x:Name="sKCanvasViewChart" WidthRequest="470" HeightRequest="235" HorizontalOptions="Start" IgnorePixelScaling="True"  Margin="50,1,0,45" ></SK:SKCanvasView>
            </Grid>
            <!--사용자 인터페이스 요소-->
            <Grid x:Name="gridUI">
                <Button  WidthRequest="50" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Button  WidthRequest="50" HeightRequest="40" Margin="0,235,0,0" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Image Margin="0,40,0,0" WidthRequest="50" HeightRequest="195" VerticalOptions="Start" HorizontalOptions="Start" >
                    <Image.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="Axis_PanUpdated"/>
                    </Image.GestureRecognizers>
                </Image>                
                <Image Margin="50,40,0,0" WidthRequest="470" HeightRequest="195" VerticalOptions="Start" HorizontalOptions="Start" >
                    <Image.GestureRecognizers>                        
                        <PanGestureRecognizer PanUpdated="Chart_PanUpdated"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </RelativeLayout>
</ContentView>