ChroZenService/ChroZenService/View/System/Child/Calib/Calib UPC/View_System_Calib_UPC1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Calib_UPC1">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>                    
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_4}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Sensor Zero" Grid.ColumnSpan="6" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="6" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="6" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_SECOND}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_SECOND}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR1}"/>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR2}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR3}"/>

                    <local:UC_System_Calib_LongLabel Grid.Row="0" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SensorZero_Row_1}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_LongLabel Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SensorZero_Row_2}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_LongLabel Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SensorZero_Row_3}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_3}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Reset" CornerRadius="10"      ButtonMargin="18,0,0,0"  IsSmall="True" InnerMargin="0,0,38,0" Margin="0,0,0,-1"    IconMargin="-12,0,0,-6" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SensorZeroResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.SENSOR_ZERO}"/>
                <local:UC_System_Calib_StartStopButton Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Start" CornerRadius="10"  ButtonMargin="0,0,0,0"   InnerMargin="0,0,38,0" Margin="5,0,0,0"                       IconMargin="-12,0,0,-8" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SensorZeroStartCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.SENSOR_ZERO}" IsStarted="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.bIsDoingSensorZeroCalibration}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="Apply" CornerRadius="10"      ButtonMargin="0,0,18,0"  IsSmall="True" InnerMargin="0,0,38,0"  Margin="-8,0,0,0"   IconMargin="-12,0,0,-6" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SensorZeroApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.SENSOR_ZERO}"/>

                <Label Grid.Row="5" Text="Valve Calibration" Grid.ColumnSpan="6" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="6" Grid.ColumnSpan="6" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="6" Grid.ColumnSpan="6" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE1}"/>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE2}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE3}"/>

                    <local:UC_System_Calib_Label Grid.Row="0" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_1_Voltage}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_2_Voltage}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_3_Voltage}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />

                    <local:UC_System_Calib_Label Grid.Row="0" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_1_Flow}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_2_Flow}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_3_Flow}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />

                    <local:UC_System_Calib_Label Grid.Row="0" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_1_State}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_2_State}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Valve_Row_3_State}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    
                    
                    <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_3}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Reset" CornerRadius="10"      ButtonMargin="18,0,0,0"  IsSmall="True" InnerMargin="0,0,38,0" Margin="0,0,0,-1"   IconMargin="-12,0,0,-6" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.ValveResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.VALVE}"/>
                <local:UC_System_Calib_StartStopButton Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="Start" CornerRadius="10"  ButtonMargin="0,0,0,0"   InnerMargin="0,0,38,0" Margin="5,0,0,0"                      IconMargin="-12,0,0,-8" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.ValveStartCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.VALVE}" IsStarted="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.bIsDoingValveCalibration}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Text="Apply" CornerRadius="10"      ButtonMargin="0,0,18,0"  IsSmall="True" InnerMargin="0,0,38,0"  Margin="-8,0,0,0"  IconMargin="-12,0,0,-6" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.ValveApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.VALVE}"/>

                <Label Grid.Row="9" Text="Flow Calibration" Grid.ColumnSpan="6" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="10" Grid.ColumnSpan="6" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="10" Grid.ColumnSpan="6" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_THIRD}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_THIRD}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_THIRD}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW1}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW2}"/>
                    <Label Grid.Row="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW3}"/>
                    <Label Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT}"/>
                    <Label Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET}"/>
                    <Label Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured}"/>

                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_1_Act}"         Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_2_Act}"         Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_3_Act}"         Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_1_Set}"         Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_SET_MEASURE_COMMAND_TYPE.FLOW_CALIBRATION1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_2_Set}"         Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_SET_MEASURE_COMMAND_TYPE.FLOW_CALIBRATION2}"/>
                    <local:UC_System_Calib_Label Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_3_Set}"         Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_SET_MEASURE_COMMAND_TYPE.FLOW_CALIBRATION3}"/>
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_1_Measured}"    Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_SET_MEASURE_COMMAND_TYPE.FLOW_CALIBRATION1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_2_Measured}"    Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_SET_MEASURE_COMMAND_TYPE.FLOW_CALIBRATION2}"/>
                    <local:UC_System_Calib_Label Grid.Row="3" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.Flow_Row_3_Measured}"    Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_SET_MEASURE_COMMAND_TYPE.FLOW_CALIBRATION3}"/>
                    <Line Grid.Row="0" Grid.ColumnSpan="5" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="0" X2="312" Y1="26" Y2="26" />
                   <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_4}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Reset" CornerRadius="10"     ButtonMargin="18,0,0,0"  IsSmall="True" InnerMargin="0,0,38,0" Margin="0,0,0,-1"    IconMargin="-12,0,0,-6" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.FlowResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.FLOW}"/>
                <local:UC_System_Calib_StartStopButton Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="Start" CornerRadius="10" ButtonMargin="0,0,0,0"   InnerMargin="0,0,38,0" Margin="5,0,0,0"                       IconMargin="-12,0,0,-8" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.FlowStartCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.FLOW}" IsStarted="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.bIsDoingFlowCalibration}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Text="Apply" CornerRadius="10"     ButtonMargin="0,0,18,0"  IsSmall="True" InnerMargin="0,0,38,0"  Margin="-8,0,0,0"   IconMargin="-12,0,0,-6" LabelMargin="-20,1,0,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationUPC1.FlowApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUX_UPC_CONTROL_COMMAND_TYPE.FLOW}"/>
            </Grid> 
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>