ChroZenService/ChroZenService/View/Config/Grid_Config_Oven.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService" 
             x:Class="ChroZenService.Grid_Config_Oven"
             x:DataType="local:ViewModel_Config"
             x:Name="This">
    <ContentView.Resources>
        <local:IsOvenProgramModeConverter x:Key="isOvenProgramModeKey" />

        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="groupKey" TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnConfig">
            <ColumnDefinition Width="0.56*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="0.26*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.08*"/>
        </ColumnDefinitionCollection>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView>
                <StackLayout Padding="10" Spacing="10" >
                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Maximum Temp"
                               Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Oven.MaxTemp, StringFormat='{0:F1}'}" 
                                           Max="450" Min="-80" Caption="Maximum Temp" Unit="℃" 
                                           Grid.Column="2" Grid.ColumnSpan="3" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"/>
                            <Label Text="Equilibrium Time" 
                               Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Oven.EquibTime, StringFormat='{0:F1}'}"
                                           Max="9999" Min="0" Caption="Equilibrium Time" Unit="min"
                                           x:Name="unitWidth" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Label Text="Auto Readyrun" 
                               Grid.Row="2"  Style="{StaticResource captionKey}" />
                            <local:SwitchImageButton ON="{Binding Oven.AutoReadyRun}" 
                                                 Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" />

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="3"/>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}" 
                           IsVisible="{Binding Configuration.IsCryogenicInstalled}">
                        <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Cryo. Cooling"  
                                    Style="{StaticResource captionKey}" />
                            <local:SwitchImageButton ON="{Binding Oven.Cryogenic}" 
                                                 Grid.Column="2"  Grid.ColumnSpan="3"  />
                            <Label Text="Cryo. Fast Cooling" 
                                Grid.Row="2" Style="{StaticResource captionKey}"/>
                            <local:SwitchImageButton ON="{Binding Oven.FastCryo}" 
                                                 Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3"/>

                            <Label Text="Coolant"
                                   Grid.Row="3" Style="{StaticResource captionKey}" />
                            <local:EnumPicker Title="Coolant" Value="{Binding Oven.Coolant}"
                                              Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" />

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="4"/>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Repeat Run" HorizontalOptions="Start" 
                               Style="{StaticResource captionKey}" />
                            <local:SwitchImageButton ON="{Binding Oven.RunStart.OnOff}" 
                                                 Grid.Column="2"  Grid.ColumnSpan="3" />
                            <Label Text="Number of Run" 
                               Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Oven.RunStart.Count}" 
                                           Max="9999" Min="1" Caption="Number of Run" 
                                           Grid.Row="1" Grid.Column="2" IsEnabled="{Binding Oven.RunStart.OnOff}" />
                            <Label Text="Cycle Time" 
                               Grid.Row="2" Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Oven.RunStart.CycleTime, StringFormat='{0:F1}'}" 
                                           Max="9999" Min="0" Caption="Cycle Time" Unit="min"
                                           Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="{Binding Oven.RunStart.OnOff}" 
                                           UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"/>

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="3"/>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}" >
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Postrun" HorizontalOptions="Start" 
                               Style="{StaticResource captionKey}" />
                            <local:SwitchImageButton ON="{Binding Oven.PostRun.OnOff}"
                                                 Grid.Column="2"  Grid.ColumnSpan="3" />
                            <Label Text="Postrun Temp" 
                               Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Oven.PostRun.Temp, StringFormat='{0:F1}'}" 
                                           Max="{Binding Oven.MaxTemp, StringFormat='{0:F1}'}" Min="-80" Caption="Postrun Temp"  Unit="℃"
                                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="{Binding Oven.PostRun.OnOff}" 
                                           UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"/>
                            <Label Text="Postrun Time" 
                               Grid.Row="2" Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Oven.PostRun.Time, StringFormat='{0:F1}'}" 
                                           Max="9999" Min="0" Caption="Postrun Time" Unit="min"
                                           Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="{Binding Oven.PostRun.OnOff}" 
                                           UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}"/>

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="3"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Column="1">
                <StackLayout  Padding="10" Spacing="10">
                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.2"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="0.2" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10.8" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Actual"
                               HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="Setting"
                               Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="Time"
                               Grid.Column="3" HorizontalOptions="Center" Style="{StaticResource captionKey}" />


                            <local:ValueEditor Value="{Binding State.Temperature.Oven, StringFormat='{0:F1}'}" Unit="℃" 
                                               Grid.Row="2" IsEnabled="False"/>
                            <local:ValueEditor Value="{Binding Oven.TempSet, StringFormat='{0:F1}'}" 
                                               Max="{Binding Oven.MaxTemp}" Min="-80" Caption="Oven Temp." Switch="{Binding Oven.TempOnOff}" Unit="℃" 
                                               Grid.Row="2" Grid.Column="1" />
                            <local:ValueEditor Value="{Binding Oven.InitTime, StringFormat='{0:F1}'}" 
                                               Max="9999" Min="0" Caption="Init Time" Unit="min" 
                                               Grid.Row="2" Grid.Column="3" />
                            <BoxView BackgroundColor="Silver" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <BoxView BackgroundColor="Silver" Grid.Column="2" Grid.RowSpan="3"/>


                            <StackLayout Orientation="Horizontal" Spacing="20" Grid.Row="4" Grid.ColumnSpan="4">
                                <Label Text="Program Mode"
                                   Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Oven.Mode, Converter={StaticResource isOvenProgramModeKey}}" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame  Style="{StaticResource groupKey}"
                            IsVisible="{Binding Oven.Mode, Converter={StaticResource isOvenProgramModeKey}}">
                        <Frame.Resources>
                            <ColumnDefinitionCollection x:Key="columnProgram">
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </ColumnDefinitionCollection>
                        </Frame.Resources>

                        <Grid RowSpacing="0" ColumnSpacing="5" ColumnDefinitions="{StaticResource columnProgram}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="0.2" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Text="Rate" 
                                   Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="(℃/min)" 
                                   Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="{StaticResource DefaultFontSizeKey}" Style="{StaticResource captionKey}" />
                            <Label Text="Final Temp" 
                                   Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="(℃)" 
                                   Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontSize="{StaticResource DefaultFontSizeKey}" Style="{StaticResource captionKey}" />
                            <Label Text="Final Time" 
                                   Grid.Column="3" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="(min)" 
                                   Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" FontSize="{StaticResource DefaultFontSizeKey}" Style="{StaticResource captionKey}" />

                            <BoxView BackgroundColor="Silver" Grid.Row="3" Grid.ColumnSpan="4"/>

                            <StackLayout BindableLayout.ItemsSource="{Binding OvenProgram}" 
                                         Grid.Row="5" Grid.ColumnSpan="4" BackgroundColor="Transparent" Spacing="5" >
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:DataType="local:OvenProgramStep" ColumnSpacing="10" ColumnDefinitions="{StaticResource columnProgram}">
                                            <Label Text="{Binding Number}" 
                                                   HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                                            <local:ValueEditor Value="{Binding Step.Rate, StringFormat='{0:F1}'}" 
                                                               Max="100" Min="0" Caption="{Binding Number, StringFormat='Rate {0}'}"
                                                               Grid.Column="1" />
                                            <local:ValueEditor Value="{Binding Step.FinalTemp, StringFormat='{0:F1}'}"  
                                                               Max="{Binding Source={x:Reference This}, Path=BindingContext.Oven.MaxTemp}" Min="-80" Caption="{Binding Number, StringFormat='Final Temp {0}'}"
                                                               IsEnabled="{Binding Step.Rate, Converter={StaticResource IsNonZeroConverterKey}}"
                                                               Grid.Column="2" />
                                            <local:ValueEditor Value="{Binding Step.FinalTime, StringFormat='{0:F1}'}"
                                                               Max="9999" Min="0" Caption="{Binding Number, StringFormat='Final Time {0}'}"
                                                               IsEnabled="{Binding Step.Rate, {StaticResource IsNonZeroConverterKey}}"
                                                               Grid.Column="3" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>