ChroZenService/ChroZenService/View/Config/Grid_Config_Detector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.Grid_Config_Detector"
             x:DataType="local:ViewModel_Config"
             x:Name="This">
    <ContentView.Resources>
        <local:isTCDConverter x:Key="isTCDKey" />
        <local:hasIgnitorConverter x:Key="hasIgnitorConverterKey" />
        <local:hasEletrometerConverter x:Key="hasElectrometerKey" />
        <local:DetectorMaxTempConverter x:Key="maxTempConverterKey" />
        <local:DetectorGasEnableConverter x:Key="gasEnableKey" />
        <local:DetectorGasMaxConverter x:Key="gasMaxKey" />
        <local:DetectorFlowEnableConverter x:Key="flowEnableKey" />

        <Style x:Key="captionKey" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="FontSize"  Value="{StaticResource CaptionFontSizeKey}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="groupKey" TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource GroupingFrameBackgroudKey}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <ColumnDefinitionCollection x:Key="columnConfig">
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.17*"/>
            <ColumnDefinition Width="0.08*"/>
        </ColumnDefinitionCollection>

        <ColumnDefinitionCollection x:Key="columnProgram">
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView>
                <StackLayout Padding="10" Spacing="10" >
                    <Frame Style="{StaticResource groupKey}">
                        <StackLayout Spacing="0">
                            <Grid ColumnSpacing="10" RowSpacing="0" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Makeup Gas"
                                   Style="{StaticResource captionKey}" />
                                <local:EnumPicker Title="Makeup Gas" Value="{Binding Detector.Setup.MakeupGas}"
                                          Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" />
                                <Label Text="Connection" 
                                   Grid.Row="1"  Style="{StaticResource captionKey}" />
                                <local:EnumPicker Title="Connection" Value="{Binding Detector.Setup.Connection}" Gap="True"
                                          Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="3" />

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                            <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Block Select" 
                                   Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Detector.Setup.BlockSelect}" 
                                           Max="3" Min="0" Caption="Block Select" 
                                           Grid.Column="2" Grid.ColumnSpan="3"/>
                                <Label Text="Signal Range" 
                                        Grid.Row="1"  Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Detector.Setup.SignalRange}" 
                                           Max="10" Min="0" Caption="Signal Range" 
                                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}"
                           IsVisible="{Binding Detector.Type, Converter={StaticResource hasIgnitorConverterKey}}">
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Lit Offset"
                                   Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Detector.Setup.LitOffset, StringFormat='{0:F3}'}" 
                                                Unit="{Binding Detector.Type, Converter={StaticResource DetectorUnitConverterKey}}" 
                                                UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}" 
                                                Max="50" Min="0" Caption="Lit Offset" 
                                                Grid.Column="2" Grid.ColumnSpan="3"/>                            
                            <Label Text="Ignite Delay" 
                                   Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Detector.Setup.IgniteDelay, StringFormat='{0:F1}'}" 
                                                Unit="min" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}" 
                                                Max="9999" Min="0" Caption="Ignite Delay" 
                                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Label Text="Ignite Flow" 
                                   Grid.Row="2"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Detector.Setup.IgniteFlow, StringFormat='{0:F1}'}" 
                                           Max="300" Min="0" Caption="Ignite Flow" Unit="mL/min" x:Name="unitWidth"
                                           Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Label Text="Ignite Temp" 
                                   Grid.Row="3"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Detector.Setup.IgniteTemp, StringFormat='{0:F1}'}" 
                                                Unit="℃" UnitWidth="{Binding Source={x:Reference unitWidth}, Path=UnitLabel.Width}" 
                                                Max="450" Min="0" Caption="Ignite Temp" 
                                                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="4"/>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5" ColumnDefinitions="{StaticResource columnConfig}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Signal Autozero"
                                   Style="{StaticResource captionKey}" />
                            <local:SwitchImageButton ON="{Binding Detector.Setup.AutoZero}"
                                                 Grid.Column="2"  Grid.ColumnSpan="3" />
                            <Label Text="Sensitivity" 
                                        Grid.Row="1"  Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Detector.Setup.SignalVariation}" 
                                           Max="10" Min="-10" Caption="Signal Range" 
                                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>

                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="2"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>


            <ScrollView Grid.Column="1">
                <StackLayout Padding="10" Spacing="10" >
                    <Frame Style="{StaticResource groupKey}">
                        <Grid ColumnSpacing="10" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="0.2" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Actual"
                                    Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="Setting"
                                    Grid.Column="3" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="Temperature"
                                   Grid.Row="2" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <local:ValueEditor Value="{Binding Detector.Temperature, StringFormat='{0:F1}'}" Unit="℃" 
                                               Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
                            <local:ValueEditor Value="{Binding Inlet.Setup.TempSet, StringFormat='{0:F1}'}" 
                                               Max="{Binding Detector.Type, Converter={StaticResource maxTempConverterKey}}" Min="0" 
                                               Caption="Temperature" Switch="{Binding Detector.Setup.TempOnOff}" Unit="℃" 
                                               Grid.Row="2" Grid.Column="3" />

                            <BoxView BackgroundColor="Silver" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="3"/>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}"
                           IsVisible="{Binding Detector.Type, Converter={StaticResource flowEnableKey}}">
                        <StackLayout Spacing="0">
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Flow (mL/min)" 
                                        Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Detector.Type, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=0}"
                                            IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=0}"
                                            Grid.Row="1" Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Detector.Type, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=1}"
                                            IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=1}"
                                            Grid.Row="2"  Style="{StaticResource captionKey}" />
                                <Label Text="{Binding Detector.Type, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=2}"
                                            IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=2}"
                                            Grid.Row="3"  Style="{StaticResource captionKey}" />

                                <local:ValueEditor Value="{Binding Detector.Flow1, StringFormat='{0:F1}'}" 
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=0}"
                                                    Grid.Row="1" Grid.Column="2" IsEnabled="False"/>
                                <local:ValueEditor Value="{Binding Detector.Flow2, StringFormat='{0:F1}'}" 
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=1}"
                                                    Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
                                <local:ValueEditor Value="{Binding Detector.Flow3, StringFormat='{0:F1}'}" 
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=2}"
                                                    Grid.Row="3" Grid.Column="2" IsEnabled="False"/>

                                <local:ValueEditor Value="{Binding Detector.Setup.FlowSet1, StringFormat='{0:F1}'}" Switch="{Binding Detector.Setup.Flow1OnOff}"
                                                    Min="0" Max="{Binding Detector.Type, Converter={StaticResource gasMaxKey}, ConverterParameter=0}" 
                                                    Caption="{Binding Detector.Type, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=0}"
                                                    Grid.Row="1" Grid.Column="3" 
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=0}" />
                                <local:ValueEditor Value="{Binding Detector.Setup.FlowSet2, StringFormat='{0:F1}'}" Switch="{Binding Detector.Setup.Flow2OnOff}"
                                                    Min="0" Max="{Binding Detector.Type, Converter={StaticResource gasMaxKey}, ConverterParameter=1}" 
                                                    Caption="{Binding Detector.Type, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=1}"
                                                    Grid.Row="2" Grid.Column="3" 
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=1}" />
                                <local:ValueEditor Value="{Binding Detector.Setup.FlowSet1, StringFormat='{0:F1}'}" Switch="{Binding Detector.Setup.Flow1OnOff}"
                                                    Min="0" Max="{Binding Detector.Type, Converter={StaticResource gasMaxKey}, ConverterParameter=2}" 
                                                    Caption="{Binding Detector.Type, Converter={StaticResource DetectorGasConverterKey}, ConverterParameter=2}"
                                                    Grid.Row="3" Grid.Column="3" 
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource gasEnableKey}, ConverterParameter=2}" />
                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="4"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource groupKey}">
                        <StackLayout Spacing="0">
                            <Grid ColumnSpacing="10" RowSpacing="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Signal" 
                                        Style="{StaticResource captionKey}" />
                                <!--for Detectors with Electrometer-->
                                <local:ValueEditor Value="{Binding Detector.Signal, StringFormat='{0:F3}'}" 
                                                    Unit="{Binding Detector.Type, Converter={StaticResource DetectorUnitConverterKey}}"
                                                    Switch="{Binding Detector.Setup.ElectrometerOnOff}"
                                                   IsVisible="{Binding Detector.Type, Converter={StaticResource hasElectrometerKey}}"
                                                    Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False"/>
                                <Label Text="Electrometer" 
                                       IsVisible="{Binding Detector.Type, Converter={StaticResource hasElectrometerKey}}"
                                        Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Detector.Setup.ElectrometerOnOff}"
                                                         IsVisible="{Binding Detector.Type, Converter={StaticResource hasElectrometerKey}}"
                                                        Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2" />
                                <!--for µECD-->
                                <Label Text="Current Lavel" 
                                       IsVisible="{Binding Detector.Type, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=µECD}"
                                        Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Detector.Setup.ECDCurrent}"
                                                    Min="0" Max="350" Caption="Current Level"
                                                    Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2"
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=µECD}" />

                                <!--for PDD-->
                                <local:ValueEditor Value="{Binding Detector.Signal, StringFormat='{0:F3}'}" 
                                                    Unit="{Binding Detector.Type, Converter={StaticResource DetectorUnitConverterKey}}"
                                                    Switch="{Binding Detector.Setup.ElectrometerOnOff}"
                                                   IsVisible="{Binding Detector.Type, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=PDD}"
                                                    Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False"/>
                                <StackLayout Spacing="0" Grid.Row="2"
                                             IsVisible="{Binding Detector.Type, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=PDD}">
                                    <Label Text="Discharge" Style="{StaticResource captionKey}" />
                                    <Label Text="Module" Style="{StaticResource captionKey}" />
                                </StackLayout>
                                <local:SwitchImageButton ON="{Binding Detector.Setup.ElectrometerOnOff}"
                                                         IsVisible="{Binding Detector.Type, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=PDD}"
                                                        Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2" />

                                <!--for TCD-->
                                <local:ValueEditor Value="{Binding Detector.Signal, StringFormat='{0:F3}'}" 
                                                    Unit="{Binding Detector.Type, Converter={StaticResource DetectorUnitConverterKey}}"
                                                    Switch="{Binding Detector.Setup.BeadVoltageOnOff}"
                                                   IsVisible="{Binding Detector.Type, Converter={StaticResource isTCDKey}}"
                                                    Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False"/>
                                <Label Text="Sense" 
                                       IsVisible="{Binding Detector.Type, Converter={StaticResource isTCDKey}}"
                                        Grid.Row="1" Style="{StaticResource captionKey}" />
                                <local:ValueEditor Value="{Binding Detector.Setup.BeadVoltageSet}"
                                                    Min="0" Max="10" Caption="Sense"
                                                    Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2"
                                                    IsVisible="{Binding Detector.Type, Converter={StaticResource isTCDKey}}" />
                                <Label Text="Filament" 
                                       IsVisible="{Binding Detector.Type, Converter={StaticResource isTCDKey}}"
                                        Grid.Row="2" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Detector.Setup.BeadVoltageOnOff}"
                                                         IsVisible="{Binding Detector.Type, Converter={StaticResource isTCDKey}}"
                                                        Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2" />

                                <Label Text="Auto ignition" 
                                       IsVisible="{Binding Detector.Type, Converter={StaticResource hasIgnitorConverterKey}}"
                                        Grid.Row="3" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Detector.Setup.AutoIgnition}"
                                                         IsVisible="{Binding Detector.Type, Converter={StaticResource hasIgnitorConverterKey}}"
                                                         Grid.Row="3"  Grid.Column="2"  Grid.ColumnSpan="2" 
                                                         Command="{Binding Detector.IgniteCommand}" CommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=ON}" />

                                <BoxView BackgroundColor="Silver" Grid.Column="1" Grid.RowSpan="4"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame  Style="{StaticResource groupKey}"
                            IsVisible="{Binding Detector.Type, Converter={StaticResource isTCDKey}}">
                      
                        <Grid RowSpacing="0" ColumnSpacing="5" ColumnDefinitions="{StaticResource columnProgram}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="0.2" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Spacing="20" Orientation="Horizontal" Grid.ColumnSpan="3">
                                <Label Text="Polarity Change" 
                                   Grid.ColumnSpan="2" HorizontalOptions="Start" Style="{StaticResource captionKey}" />
                                <local:SwitchImageButton ON="{Binding Detector.Setup.PolarityChange}" />
                            </StackLayout>
                            
                            <Label Text="Time(min)" 
                                   Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <Label Text="Polarity" 
                                   Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource captionKey}" />

                            <BoxView BackgroundColor="Silver" Grid.Row="4" Grid.ColumnSpan="3"/>

                            <Label Text="Init" 
                                   Grid.Row="6" HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                            <local:EnumPicker Title="Init Polarity" Value="{Binding Detector.Setup.InitialPolarity}"
                                              Grid.Row="6"  Grid.Column="2" />

                            <StackLayout BindableLayout.ItemsSource="{Binding Detector.PolarityProgram}" 
                                         IsVisible="{Binding Detector.Setup.PolarityChange}"
                                         Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="Transparent" Spacing="0" >
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:DataType="local:PolarityProgramStep" ColumnSpacing="10" ColumnDefinitions="{StaticResource columnProgram}">
                                            <Label Text="{Binding Number}" 
                                                   HorizontalOptions="Center" Style="{StaticResource captionKey}" />
                                            <local:ValueEditor Value="{Binding Step.Time, StringFormat='{0:F1}'}" 
                                                               Max="9999" Min="0" Caption="{Binding Number, StringFormat='Time {0}'}"
                                                               Command="{Binding Source={x:Reference This}, Path=BindingContext.Detector.TimeChangedCommand}"
                                                               Grid.Column="1" 
                                                               IsVisible="{Binding Editable}" />

                                            <local:ValueEditor Value="{Binding Step.Time, StringFormat='{0:F1}'}" 
                                                               Max="9999" Min="0" Caption="Add Time" Text="Add"
                                                               Grid.Column="1" IsVisible="{Binding Editable, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=False}"
                                                               Command="{Binding Source={x:Reference This}, Path=BindingContext.Detector.TimeChangedCommand}"
                                                               CommandParameter="{Binding}"/>

                                            <local:EnumPicker Title="{Binding Number, StringFormat='Polarity {0}'}" Value="{Binding Step.Polarity}"
                                                                Grid.Column="2" IsVisible="{Binding Editable}" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </Frame>                    


                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentView.Content>
</ContentView>