ChroZenService/ChroZenService/View/System/Child/Information/View_System_Information.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChroZenService.View_System_Information">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1_PLUS7}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="267"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">
                    
                </Frame>
                <Label Grid.Row="0" Grid.Column="0" Text="Model" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" Margin="32,7,0,0"/>
                <Line  Grid.Row="0" Grid.Column="0" X1="145" X2="145" Y1="14" Y2="50" Stroke="Gray"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.ModelName}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                
                <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Label Grid.Row="1" Grid.Column="0" Text="Version" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                <Line  Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_INFORMATION_TITLE}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.InstVersion}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />
                
                <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Label Grid.Row="2" Grid.Column="0" Text="Serial No." Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                <Line  Grid.Row="2" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_INFORMATION_TITLE}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.InstSerialNo}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />
                
                <Frame Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Label Grid.Row="3" Grid.Column="0" Text="IPAddress" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                <Line  Grid.Row="3" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_INFORMATION_TITLE}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.IPAddress}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />
                
                <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Label Grid.Row="4" Grid.Column="0" Text="Netmask" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}"/>
                <Line  Grid.Row="4" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_INFORMATION_TITLE}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.NetMask}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />
                
                <Frame Grid.Row="5" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Label Grid.Row="5" Grid.Column="0" Text="Gateway" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                <Line  Grid.Row="5" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_INFORMATION_TITLE}"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.GateWay}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />
                
                <Frame Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Label Grid.Row="6" Grid.Column="0" Text="Port No." Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                <Line  Grid.Row="6" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_INFORMATION_TITLE}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Information.cPortNo}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" />

            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>