ChroZenService/ChroZenService/View/Config/Config Valve/View_Config_ValveInitialState.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Config_ValveInitialState">
    <ContentView.Content>
        <Grid HeightRequest="703">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource HEIGHT_VALVE_INITIAL_STATE_TABLE}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

            </Frame>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource WIDTH_VALVE_INITIAL_STATE_COLUMN_TITLE}"/>
                    <ColumnDefinition Width="{StaticResource WIDTH_VALVE_INITIAL_STATE_COLUMN_INITIAL_STATE}"/>
                    <ColumnDefinition Width="{StaticResource WIDTH_VALVE_INITIAL_STATE_COLUMN_SPARE}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                </Grid.RowDefinitions>
                <Label Text="No." Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>
                <Label Text="Initial State" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                <Label Grid.Row="1" Grid.Column="0"  Text="1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="2" Grid.Column="0"  Text="2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="3" Grid.Column="0"  Text="3" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="4" Grid.Column="0"  Text="4" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="5" Grid.Column="0"  Text="5" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="6" Grid.Column="0"  Text="6" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="7" Grid.Column="0"  Text="7" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="8" Grid.Column="0"  Text="8" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="9" Grid.Column="0"  Text="Multi 1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="10" Grid.Column="0"  Text="Multi 2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Line Grid.RowSpan="11" X1="{StaticResource WIDTH_VALVE_INITIAL_STATE_COLUMN_TITLE}" X2="{StaticResource WIDTH_VALVE_INITIAL_STATE_COLUMN_TITLE}" Y1="14" Y2="445" Stroke="Gray"/>
                <Line Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                <Line Grid.Row="1" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="2" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="3" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="4" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="5" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="6" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="7" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="8" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>
                <Line Grid.Row="9" Grid.ColumnSpan="3" X1="20" X2="397" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}" Stroke="Gray"/>

                <local:UC_ON_OFF_Button Grid.Row="1" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_1}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_1}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_1}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="2" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_2}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_2}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_2}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="3" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_3}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_3}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_3}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="4" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_4}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_4}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_4}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="5" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_5}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_5}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_5}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="6" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_6}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_6}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_6}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="7" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_7}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_7}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_7}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <local:UC_ON_OFF_Button Grid.Row="8" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_8}" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_8}" ButtonMargin="5,-3,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.OffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_GLOBAL_COMMAND_TYPE.E_CONFIG_VALVE_INITSTATE_8}"  WidthRequest="179" Margin="0,-3,0,0"/>
                <Label Grid.Row="9" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_M1}"  Text="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_M1}" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                <Label Grid.Row="10" Grid.Column="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.type1_M2}" Text="{Binding ViewModelConfigPage.ViewModel_Config_ValveInitialState.initState_M2}" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>