ChroZenService/ChroZenService/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:ChroZenService"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.App">
    <Application.Resources>
        <cvt:DetectorUnitConverter x:Key="DetectorUnitConverterKey" />
        <cvt:DetectorGasConverter x:Key="DetectorGasConverterKey" />
        <cvt:EnumGapAdder x:Key="EnumGapAdderKey" />
        <cvt:FloatArrayPicker x:Key="FloatArrayPickerKey" />
        <cvt:EnumInstalledConverter x:Key="EnumInstalledKey" />
        <cvt:IsNonZeroConverter x:Key="IsNonZeroConverterKey" />
        <cvt:AreEqualConverter x:Key="AreEqualConverterKey" />
        <cvt:IsZeroConverter x:Key="IsZeroConverterKey" />
        <cvt:AreNotEqualConverter x:Key="AreNotEqualConverterKey" />
        <cvt:ByteToBooleanConverter x:Key="ByteToBooleanKey" />

        <LinearGradientBrush x:Key="ValueEditorBackgroundKey" StartPoint="0.4,0.2" EndPoint="1,0.7">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#546497" Offset="0" />
                <GradientStop Color="#546497" Offset="0.4" />
                <GradientStop Color="#42477f" Offset="0.7" />
                <GradientStop Color="#3b4077" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroupingFrameBackgroudKey" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#ff35343a" Offset="0" />
                <GradientStop Color="#ff1b1a1f" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Color x:Key="RootBackgroundKey" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff2d2d37</x:String>
            </x:Arguments>
        </Color>

    </Application.Resources>
</Application>