ChroZenService/ChroZenService/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:ChroZenService"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.App">
    <Application.Resources>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T1">T1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T2">T2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR1">Sensor1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR2">Sensor2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR3">Sensor3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE1">Valve1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE2">Valve2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE3">Valve3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW1">Flow1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW2">Flow2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW3">Flow3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT">Act</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET">Set</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured">Measured</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP1_CALIBRATION_TITLE">Temp Calibration1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP2_CALIBRATION_TITLE">Temp Calibration2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP3_CALIBRATION_TITLE">Temp Calibration3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP4_CALIBRATION_TITLE">Temp Calibration4</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_TEMP_CALIBRATION_TITLE">Temp Calibration</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_SENSOR_ZERO_CALIBRATION_TITLE">Sensor Zero</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_VALVE_CALIBRATION_TITLE">Valve Calibration</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_FLOW_CALIBRATION_TITLE">Flow Calibration</x:String>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_COLUMN_TITLE">26</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND">26</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_ROW_ONE_THIRD">26</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_ROW_TITLE">66</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD">71</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE">30</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_COLUMN_ONE_SECOND">116</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_MIDDLE">27</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_2">105</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_1_PLUS7">57</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_1">50</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS10">44</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS7">40</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS6">39</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1">33</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_3">95</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_4">125</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_5">195</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_8">250</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_9">300</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_11">528</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_14">480</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_18">640</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_BOTTOM">60</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_CALIB_BUTTON">30</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEM_5">240</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEM_3">150</x:Double>
        <x:Double x:Key="HEIGHT_DIAGNOSTICS_ROOT_BUTTON">70</x:Double>
        <Thickness x:Key="THICKNESS_FRAME_MARGIN_TOP">
            <Thickness.Left>18</Thickness.Left>
            <Thickness.Top>7</Thickness.Top>
            <Thickness.Right>18</Thickness.Right>
            <Thickness.Bottom>0</Thickness.Bottom>
        </Thickness>
        <Thickness x:Key="THICKNESS_FRAME_MARGIN_MIDDLE">
            <Thickness.Left>18</Thickness.Left>
            <Thickness.Top>0</Thickness.Top>
            <Thickness.Right>18</Thickness.Right>
            <Thickness.Bottom>0</Thickness.Bottom>
        </Thickness>
        <SolidColorBrush x:Key="SCB_CONTROL_SYSTEM_EDITOR_BACKGROUND_GRAY_0" Color="Gray"/>

        <LinearGradientBrush x:Key="LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#606d9f" Offset="0" />
                <GradientStop Color="#6c78aa" Offset="0.1" />
                <GradientStop Color="#576096" Offset="0.5" />
                <GradientStop Color="#3d4378" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0" StartPoint="0.4,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#546497" Offset="0" />
                <GradientStop Color="#546497" Offset="0.4" />
                <GradientStop Color="#42477f" Offset="0.7" />
                <GradientStop Color="#3b4077" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LGB_CONTROL_SYSTEM_LABEL_BACKGROUND_DARK_0" StartPoint="0.4,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#3d3d49" Offset="0" />
                <GradientStop Color="#3d3d49" Offset="0.4" />
                <GradientStop Color="#34323d" Offset="0.7" />
                <GradientStop Color="#33333d" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SCB_CONTROL_BACKGROUND_DARK_0" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#25242a" Offset="0" />
                <GradientStop Color="#1b1a1f" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SCB_CALIB_BUTTON_BACKGROUND_LIGHTGRAY_0" StartPoint="0.4,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#3d3d49" Offset="0" />
                <GradientStop Color="#3d3d49" Offset="0.4" />
                <GradientStop Color="#34323d" Offset="0.7" />
                <GradientStop Color="#33333d" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SCB_COLOR_WHITE_BORDER" Color="#ff3d3e46"/>
        <SolidColorBrush x:Key="SCB_COLOR_TRANSPARENT" Color="Transparent"/>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_LABEL_BORDER_COLOR" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffa4a4aa</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_LABEL_TEXTCOLOR" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff787a87</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffb8b7bb</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffa19e9e</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_WHITE_BORDER" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff3d3e46</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_LABEL_BORDER" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffa4a4aa</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_LABEL_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff373741</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_BUTTON_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff1d1c21</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff65627e</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_ROOT_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff2d2d37</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_BLACK_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff000000</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_WHITE_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffffffff</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_GRAY_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffcccccc</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_GREEN_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffaef359</x:String>
            </x:Arguments>
        </Color>
        <x:Int32 x:Key="FS_MAINPAGE_NORMAL">24</x:Int32>
        <FileImageSource x:Key="IMG_CONFIG_MENU" File="pack://application:,,,/ChroZenService;component/Common/Resources/Images/btn_bot_03.png"/>
        <FileImageSource x:Key="IMG_SYSTEM_MENU" File="pack://application:,,,/ChroZenService;component/Common/Resources/Images/btn_bot_03.png"/>
        <cvt:BoolToSettingInputBackgroundConverter x:Key="BoolToSettingInputBackgroundConverter"/>
        <cvt:BoolToAuxTempInstallConditionConverter x:Key="BoolToAuxTempInstallConditionConverter"/>
        <cvt:DetTypeConverter x:Key="DetTypeConverter"/>
        <cvt:InletTypeConverter x:Key="InletTypeConverter"/>
        <cvt:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
        <cvt:E_INLET_TYPEToBoolConverter x:Key="E_INLET_TYPEToBoolConverter"/>
        <cvt:E_DET_TYPEToBoolConverter x:Key="E_DET_TYPEToBoolConverter"/>
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter"/>
        <cvt:E_SYSTEM_SUB_MENU_TYPEToBoolConverter x:Key="E_SYSTEM_SUB_MENU_TYPEToBoolConverter"/>
        <cvt:E_SYSTEM_MENU_TYPEToBoolConverter x:Key="E_SYSTEM_MENU_TYPEToBoolConverter"/>
        <cvt:E_CONFIG_SUB_MENU_TYPEToBoolConverter x:Key="E_CONFIG_SUB_MENU_TYPEToBoolConverter"/>
        <cvt:E_CONFIG_MENU_TYPEToBoolConverter x:Key="E_CONFIG_MENU_TYPEToBoolConverter"/>
        <cvt:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <cvt:InletTypeToBoolConverter x:Key="InletTypeToBoolConverter"/>
        <Style x:Key="STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="18,5,18,5"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_SETTING_INPUT_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,2,10,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_SETTING_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="CornerRadius" Value="5"/>-->
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="27,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_PICKER_SYSTEM_CONFIG_VALVE" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,2,1,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_PICKER_SYSTEM_CONFIG" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,4,35,1"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_NAVIGATION_SPLIT" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="207"/>
            <Setter Property="X2" Value="207"/>
            <Setter Property="Y1" Value="4"/>
            <Setter Property="Y2" Value="40"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_VALUE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="93"/>
            <Setter Property="X2" Value="93"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_TITLE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="195"/>
            <Setter Property="X2" Value="195"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_INFORMATION_TITLE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="145"/>
            <Setter Property="X2" Value="145"/>
            <Setter Property="Y1" Value="7"/>
            <Setter Property="Y2" Value="43"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="32,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_RIGHT" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="97,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_LEFT" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_LABEL" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <!--<Setter Property="CornerRadius" Value="5"/>-->
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_LABEL_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_LABEL_BACKGROUND_DARK_0}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="CornerRadius" Value="5"/>-->
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>

        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <!--<Setter Property="CornerRadius" Value="5"/>-->
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="18,0,0,0"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <ControlTemplate x:Key="CT_MainPageButton">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                   BackgroundColor="Transparent"
                   WidthRequest="100"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </ControlTemplate>
    </Application.Resources>
</Application>