ChroZenService/ChroZenService/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:ChroZenService"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.App">
    <Application.Resources>
        <cvt:DetectorUnitConverter x:Key="DetectorUnitConverterKey" />
        <cvt:DetectorGasConverter x:Key="DetectorGasConverterKey" />
        <cvt:EnumGapAdder x:Key="EnumGapAdderKey" />
        <cvt:FloatArrayPicker x:Key="FloatArrayPickerKey" />
        <cvt:EnumInstalledConverter x:Key="EnumInstalledKey" />
        <cvt:IsNonZeroConverter x:Key="IsNonZeroConverterKey" />
        <cvt:AreEqualConverter x:Key="AreEqualConverterKey" />
        <cvt:IsZeroConverter x:Key="IsZeroConverterKey" />
        <cvt:AreNotEqualConverter x:Key="AreNotEqualConverterKey" />
        <cvt:ByteToBooleanConverter x:Key="ByteToBooleanKey" />

        <LinearGradientBrush x:Key="ValueEditorBackgroundKey" StartPoint="0.4,0.2" EndPoint="1,0.7">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#546497" Offset="0" />
                <GradientStop Color="#546497" Offset="0.4" />
                <GradientStop Color="#42477f" Offset="0.7" />
                <GradientStop Color="#3b4077" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroupingFrameBackgroudKey" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#ff35343a" Offset="0" />
                <GradientStop Color="#ff1b1a1f" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Color x:Key="RootBackgroundKey" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff2d2d37</x:String>
            </x:Arguments>
        </Color>

        <!--<x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T1">T1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T2">T2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR1">Sensor1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR2">Sensor2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_SENSOR3">Sensor3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE1">Valve1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE2">Valve2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_VALVE3">Valve3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW1">Flow1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW2">Flow2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_FLOW3">Flow3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT">Act</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET">Set</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured">Measured</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP1_CALIBRATION_TITLE">Temp Calibration1</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP2_CALIBRATION_TITLE">Temp Calibration2</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP3_CALIBRATION_TITLE">Temp Calibration3</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_AUXTEMP4_CALIBRATION_TITLE">Temp Calibration4</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_TEMP_CALIBRATION_TITLE">Temp Calibration</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_SENSOR_ZERO_CALIBRATION_TITLE">Sensor Zero</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_VALVE_CALIBRATION_TITLE">Valve Calibration</x:String>
        <x:String x:Key="STR_SYSTEMPAGE_CALIBRATION_FLOW_CALIBRATION_TITLE">Flow Calibration</x:String>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_COLUMN_TITLE">26</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND">26</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_ROW_ONE_THIRD">26</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_ROW_TITLE">66</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD">71</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE">30</x:Double>
        <x:Double x:Key="WIDTH_SYSTEMPAGE_COLUMN_ONE_SECOND">116</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_MIDDLE">27</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_2">105</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_1_PLUS7">57</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_1">50</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS21">55</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS10">44</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS7">40</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_PLUS6">39</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1">33</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_NARROW_1_SPARE_4PX">4</x:Double>

        <x:Double x:Key="HEIGHT_CONFIG_3">130</x:Double>
        <x:Double x:Key="HEIGHT_CONFIG_2">90</x:Double>
        <x:Double x:Key="HEIGHT_CONFIG_2_LARGE">100</x:Double>
        <x:Double x:Key="HEIGHT_CONFIG_1">40</x:Double>
        <x:Double x:Key="HEIGHT_CONFIG_14">580</x:Double>

        <x:Double x:Key="WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE">95</x:Double>
        <x:Double x:Key="WIDTH_CONFIG_OVEN_SETTING_COLUMN_ACTUAL">95</x:Double>
        <x:Double x:Key="WIDTH_CONFIG_OVEN_SETTING_COLUMN_SETTING">95</x:Double>
        <x:Double x:Key="WIDTH_CONFIG_OVEN_SETTING_COLUMN_TIME">95</x:Double>

        <x:Double x:Key="HEIGHT_CONTROLPAGE_3">95</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_4">125</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_5">195</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_8">250</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_9">300</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_11">528</x:Double>

        <x:Double x:Key="HEIGHT_CONTROLPAGE_18">640</x:Double>
        <x:Double x:Key="HEIGHT_CONTROLPAGE_BOTTOM">60</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEMPAGE_CALIB_BUTTON">30</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEM_5">240</x:Double>
        <x:Double x:Key="HEIGHT_SYSTEM_3">150</x:Double>
        <x:Double x:Key="HEIGHT_DIAGNOSTICS_ROOT_BUTTON">70</x:Double>

        <x:Double x:Key="WIDTH_TIMECONTROL_ROW_TITLE">40</x:Double>
        <x:Double x:Key="WIDTH_TIMECONTROL_ROW_DATE">95</x:Double>
        <x:Double x:Key="WIDTH_TIMECONTROL_ROW_TIME">95</x:Double>
        <x:Double x:Key="WIDTH_TIMECONTROL_ROW_FUNCTION">95</x:Double>
        <x:Double x:Key="WIDTH_TIMECONTROL_ROW_VAL">55</x:Double>

        <x:Double x:Key="WIDTH_SIGNAL_SETTING_COLUMN_TITLE">75</x:Double>
        <x:Double x:Key="WIDTH_SIGNAL_SETTING_COLUMN_TIME">142.5</x:Double>
        <x:Double x:Key="WIDTH_SIGNAL_SETTING_COLUMN_SOURCE">142.5</x:Double>

        <x:Double x:Key="WIDTH_SIGNAL_SETTING_ROW_8">330</x:Double>
        <x:Double x:Key="HEIGHT_CONFIG_SIGNAL_MIDDLE">31</x:Double>

        <x:Double x:Key="WIDTH_VALVE_INITIAL_STATE_COLUMN_TITLE">80</x:Double>
        <x:Double x:Key="WIDTH_VALVE_INITIAL_STATE_COLUMN_INITIAL_STATE">179</x:Double>
        <x:Double x:Key="WIDTH_VALVE_INITIAL_STATE_COLUMN_SPARE">138</x:Double>

        <x:Double x:Key="HEIGHT_VALVE_INITIAL_STATE_TABLE">450</x:Double>
        <x:Double x:Key="HEIGHT_VALVE_PROGRAM_TABLE">693</x:Double>
        <x:Double x:Key="WIDTH_VALVE_PROGRAM_COLUMN_TITLE">80</x:Double>
        <x:Double x:Key="WIDTH_VALVE_PROGRAM_COLUMN_TIME">100</x:Double>
        <x:Double x:Key="WIDTH_VALVE_PROGRAM_COLUMN_VALVE">105</x:Double>
        <x:Double x:Key="WIDTH_VALVE_PROGRAM_COLUMN_STATE">80</x:Double>
        <x:Double x:Key="WIDTH_VALVE_PROGRAM_COLUMN_SPARE">40</x:Double>

        <x:Double x:Key="HEIGHT_AUX_TEMPERATURE_TABLE">430</x:Double>
        <x:Double x:Key="HEIGHT_AUX_PROGRAM_TABLE">693</x:Double>
        <x:Double x:Key="WIDTH_AUX_TEMPERATURE_COLUMN_NAME">170</x:Double>
        <x:Double x:Key="WIDTH_AUX_TEMPERATURE_COLUMN_ACT">100</x:Double>
        <x:Double x:Key="WIDTH_AUX_TEMPERATURE_COLUMN_SET">100</x:Double>
        <x:Double x:Key="WIDTH_AUX_TEMPERATURE_COLUMN_SPARE">40</x:Double>

        <x:Double x:Key="WIDTH_AUX_FLOW_COLUMN_NAME">170</x:Double>
        <x:Double x:Key="WIDTH_AUX_FLOW_COLUMN_ACT">100</x:Double>
        <x:Double x:Key="WIDTH_AUX_FLOW_COLUMN_SET">100</x:Double>
        <x:Double x:Key="WIDTH_AUX_FLOW_COLUMN_SPARE">40</x:Double>
        <x:Double x:Key="HEIGHT_AUX_FLOW_GROUP">225</x:Double>

        <x:Double x:Key="HEIGHT_INLET_GROUP_MIDDLE">30</x:Double>
        <x:Double x:Key="HEIGHT_INLET_GROUP">160</x:Double>
        <x:Double x:Key="HEIGHT_INLET_GROUP_SMALL">130</x:Double>

        <x:Double x:Key="HEIGHT_INLET_SETTING_GROUP_2ROW">96</x:Double>
        <x:Double x:Key="HEIGHT_INLET_SETTING_GROUP_1ROW">53</x:Double>
        <x:Double x:Key="HEIGHT_INLET_SETTING_GROUP_5ROW">205</x:Double>
        <x:Double x:Key="HEIGHT_INLET_SETTING_GROUP_7ROW">291</x:Double>

        <x:Double x:Key="WIDTH_CONFIG_INLET_SETTING_COLUMN_TITLE">95</x:Double>
        <x:Double x:Key="WIDTH_CONFIG_INLET_SETTING_COLUMN_ACTUAL">95</x:Double>
        <x:Double x:Key="WIDTH_CONFIG_INLET_SETTING_COLUMN_SETTING">95</x:Double>
        <x:Double x:Key="WIDTH_CONFIG_INLET_SETTING_COLUMN_TIME">95</x:Double>

        <x:Double x:Key="HEIGHT_DET_CONFIG_GROUP_4ROW_FOR_PICKERS">200</x:Double>
        <x:Double x:Key="HEIGHT_DET_CONFIG_GROUP_4ROW">165</x:Double>
        <x:Double x:Key="HEIGHT_DET_CONFIG_GROUP_2ROW">95</x:Double>

        <x:Double x:Key="HEIGHT_DET_SETTING_GROUP_8ROW">340</x:Double>
        <x:Double x:Key="HEIGHT_DET_SETTING_GROUP_PDD">90</x:Double>
        <x:Double x:Key="HEIGHT_DET_SETTING_GROUP_ECD">130</x:Double>
        <Thickness x:Key="THICKNESS_FRAME_MARGIN_TOP">
            <Thickness.Left>18</Thickness.Left>
            <Thickness.Top>7</Thickness.Top>
            <Thickness.Right>18</Thickness.Right>
            <Thickness.Bottom>0</Thickness.Bottom>
        </Thickness>
        <Thickness x:Key="THICKNESS_FRAME_MARGIN_MIDDLE">
            <Thickness.Left>18</Thickness.Left>
            <Thickness.Top>0</Thickness.Top>
            <Thickness.Right>18</Thickness.Right>
            <Thickness.Bottom>0</Thickness.Bottom>
        </Thickness>
        <SolidColorBrush x:Key="SCB_CONTROL_SYSTEM_EDITOR_BACKGROUND_GRAY_0" Color="Gray"/>

        <LinearGradientBrush x:Key="LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_1" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#606d9f" Offset="0" />
                <GradientStop Color="#6c78aa" Offset="0.1" />
                <GradientStop Color="#576096" Offset="0.5" />
                <GradientStop Color="#3d4378" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0" StartPoint="0.4,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#546497" Offset="0" />
                <GradientStop Color="#546497" Offset="0.4" />
                <GradientStop Color="#42477f" Offset="0.7" />
                <GradientStop Color="#3b4077" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LGB_CONTROL_SYSTEM_LABEL_BACKGROUND_DARK_0" StartPoint="0.4,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#ff3d3d49" Offset="0" />
                <GradientStop Color="#ff3d3d49" Offset="0.4" />
                <GradientStop Color="#ff34323d" Offset="0.7" />
                <GradientStop Color="#ff33333d" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SCB_CONTROL_BACKGROUND_DARK_0" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#ff25242a" Offset="0" />
                <GradientStop Color="#ff1b1a1f" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SCB_CALIB_BUTTON_BACKGROUND_LIGHTGRAY_0" StartPoint="0.4,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#3d3d49" Offset="0" />
                <GradientStop Color="#3d3d49" Offset="0.4" />
                <GradientStop Color="#34323d" Offset="0.7" />
                <GradientStop Color="#33333d" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SCB_COLOR_WHITE_BORDER" Color="#ff3d3e46"/>
        <SolidColorBrush x:Key="SCB_COLOR_TRANSPARENT" Color="Transparent"/>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_LABEL_BORDER_COLOR" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffa4a4aa</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_LABEL_TEXTCOLOR" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff787a87</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffb8b7bb</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffa19e9e</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_WHITE_BORDER" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff3d3e46</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_LABEL_BORDER" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffa4a4aa</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_LABEL_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff373741</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_BUTTON_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff1d1c21</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_KEYPAD_BACKGROUND" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff65627e</x:String>
            </x:Arguments>
        </Color>

        <Color x:Key="CS_COLOR_BLACK_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ff000000</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_WHITE_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffffffff</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_GRAY_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffcccccc</x:String>
            </x:Arguments>
        </Color>
        <Color x:Key="CS_COLOR_GREEN_0" x:FactoryMethod="FromHex">
            <x:Arguments>
                <x:String>#ffaef359</x:String>
            </x:Arguments>
        </Color>
        <x:Int32 x:Key="FS_MAINPAGE_NORMAL">24</x:Int32>
        <FileImageSource x:Key="IMG_CONFIG_MENU" File="pack://application:,,,/ChroZenService;component/Common/Resources/Images/btn_bot_03.png"/>
        <FileImageSource x:Key="IMG_SYSTEM_MENU" File="pack://application:,,,/ChroZenService;component/Common/Resources/Images/btn_bot_03.png"/>

        <cvt:E_DET_TYPEToAutoZeroUIHeightConverter x:Key="E_DET_TYPEToAutoZeroUIHeightConverter"/>
        <cvt:E_DET_TYPEToDetConfigIgniteUIVisibilityConverter x:Key="E_DET_TYPEToDetConfigIgniteUIVisibilityConverter"/>
        <cvt:DET_CONFIG_PickerIndexToiSignalRangeConverter x:Key="DET_CONFIG_PickerIndexToiSignalRangeConverter"/>
        <cvt:E_INLET_TYPEToOnColumnOrPackedUIVisibilityConverter x:Key="E_INLET_TYPEToOnColumnOrPackedUIVisibilityConverter"/>
        <cvt:E_INLET_TYPEToCapillaryOrOnColumnVisibilityConverter x:Key="E_INLET_TYPEToCapillaryOrOnColumnVisibilityConverter"/>
        <cvt:E_INLET_TYPEToPressureGroupUIIndexConverter x:Key="E_INLET_TYPEToPressureGroupUIIndexConverter"/>
        <cvt:E_INLET_TEMP_MODEToTemperatureTableEnableConverter x:Key="E_INLET_TEMP_MODEToTemperatureTableEnableConverter"/>

        <cvt:E_INLET_TYPEToOnColumnUIVisibleConverter x:Key="E_INLET_TYPEToOnColumnUIVisibleConverter"/>
        <cvt:E_INLET_TYPEToCapillaryUIVisibleConverter x:Key="E_INLET_TYPEToCapillaryUIVisibleConverter"/>
        <cvt:E_INLET_TYPEToPackedUIVisibleConverter x:Key="E_INLET_TYPEToPackedUIVisibleConverter"/>

        <cvt:ApcModeToPressureTableEnableConverter x:Key="ApcModeToPressureTableEnableConverter"/>
        <cvt:ApcModeToPressureTableVisibilityConverter x:Key="ApcModeToPressureTableVisibilityConverter"/>

        <cvt:ApcModeToFlowTableEnableConverter x:Key="ApcModeToFlowTableEnableConverter"/>
        <cvt:ApcModeToFlowTableVisibilityConverter x:Key="ApcModeToFlowTableVisibilityConverter"/>

        <cvt:ApcModeToFlowSetAvailableConverter x:Key="ApcModeToFlowSetAvailableConverter"/>
        <cvt:ApcModeToPressureSetAvailableConverter x:Key="ApcModeToPressureSetAvailableConverter"/>

        <cvt:bMethanizerToStringConverter x:Key="bMethanizerToStringConverter"/>
        <cvt:ValveProgramSelectedIndexToParameterConverter x:Key="ValveProgramSelectedIndexToParameterConverter"/>
        <cvt:ValveProgramStateToStringConverter x:Key="ValveProgramStateToStringConverter"/>
        <cvt:ValveInitialStateToBoolConverter x:Key="ValveInitialStateToBoolConverter"/>
        <cvt:BoolToSettingInputBackgroundConverter x:Key="BoolToSettingInputBackgroundConverter"/>
        <cvt:BoolToAuxTempInstallConditionConverter x:Key="BoolToAuxTempInstallConditionConverter"/>
        <cvt:DetTypeConverter x:Key="DetTypeConverter"/>
        <cvt:InletTypeConverter x:Key="InletTypeConverter"/>
        <cvt:ByteToBoolConverter x:Key="ByteToBoolConverter"/>
        <cvt:E_INLET_TYPEToBoolConverter x:Key="E_INLET_TYPEToBoolConverter"/>
        <cvt:E_DET_TYPEToBoolConverter x:Key="E_DET_TYPEToBoolConverter"/>
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter"/>
        <cvt:E_SYSTEM_SUB_MENU_TYPEToBoolConverter x:Key="E_SYSTEM_SUB_MENU_TYPEToBoolConverter"/>
        <cvt:E_SYSTEM_MENU_TYPEToBoolConverter x:Key="E_SYSTEM_MENU_TYPEToBoolConverter"/>
        <cvt:E_CONFIG_SUB_MENU_TYPEToBoolConverter x:Key="E_CONFIG_SUB_MENU_TYPEToBoolConverter"/>
        <cvt:E_CONFIG_MENU_TYPEToBoolConverter x:Key="E_CONFIG_MENU_TYPEToBoolConverter"/>
        <cvt:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <cvt:InletTypeToBoolConverter x:Key="InletTypeToBoolConverter"/>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="237"/>
            <Setter Property="X2" Value="237"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_TITLE_POWERMONITOR" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="208"/>
            <Setter Property="X2" Value="208"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_TITLE_LONG" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="277"/>
            <Setter Property="X2" Value="277"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_DIAGNOSTICS_ROOT_BUTTON" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="18,5,18,5"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_TITLE_BOLD_LEFT" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="23,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_SETTING_INPUT_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,2,10,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_INLET_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,2,10,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_DET_SETTINGS_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,2,10,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_SETTING_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_DET_CONFIG_SET_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_INLET_TEMPERATURE_SET_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_DET_SETTINGS_SET_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_VALVE_PROGRAM_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_SETTING_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="12,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_UNIT" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_TIMECONTROL_ROW_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="15,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CONFIG_ROW_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="27,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_PICKER_SYSTEM_CONFIG_VALVE" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,2,1,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_PICKER_SYSTEM_TIMECONTROL" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,-4"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_PICKER_CONFIG_VALVE_PROGRAM" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,1,0,-4"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_PICKER_CONFIG_DET_CONFIG" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,1,0,8"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_PICKER_CONFIG_INLET_CONFIG" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_PICKER_SYSTEM_CONFIG" TargetType="{x:Type Picker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,4,35,1"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_NAVIGATION_SPLIT" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="207"/>
            <Setter Property="X2" Value="207"/>
            <Setter Property="Y1" Value="4"/>
            <Setter Property="Y2" Value="40"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_VALUE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="93"/>
            <Setter Property="X2" Value="93"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_SETTING_TITLE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="195"/>
            <Setter Property="X2" Value="195"/>
            <Setter Property="Y1" Value="5"/>
            <Setter Property="Y2" Value="30"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LINE_SYSTEM_INFORMATION_TITLE" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="145"/>
            <Setter Property="X2" Value="145"/>
            <Setter Property="Y1" Value="7"/>
            <Setter Property="Y2" Value="43"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_DIAG_POWERMONITOR_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="32,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_DIAG_POWERMONITOR_COLUMN_VALUE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="32,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_CONFIG_SIGNAL_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="32,6,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_INLET_CONFIG_MIDDLE" TargetType="{x:Type Label}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SIGNAL_MIDDLE" TargetType="{x:Type Label}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="32,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_RIGHT" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="97,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE_LEFT" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_TITLE_WHITE}"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_LABEL" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_LABEL_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_LABEL_BACKGROUND_DARK_0}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_EDITOR" TargetType="{x:Type local:UC_System_Calib_LabelBase}">
            <Setter Property="FontSize" Value="16"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="TextColor" Value="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}"/>
            <Setter Property="Background" Value="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}"/>
        </Style>

        <Style x:Key="STYLE_LABEL_SYSTEM_CALIB_TITLE" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            --><!--<Setter Property="CornerRadius" Value="5"/>--><!--
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="18,0,0,0"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <ControlTemplate x:Key="CT_MainPageButton">
            <Frame BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                   BackgroundColor="Transparent"
                   WidthRequest="100"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </ControlTemplate>-->
    </Application.Resources>
</Application>