ChroZenService/ChroZenService/View/Child/Main/View_Main_Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChroZenService.View_Main_Header">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentView}},Path=BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition Width="166"/>
                    <ColumnDefinition Width="178"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding ViewModel_MainTop.CHROZEN_GC_STATE_String}" FontSize="24"  TextColor="{Binding ViewModel_MainTop.StateColorBrush}" HorizontalOptions="FillAndExpand" Margin="10,10,0,0"/>
                <Button Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,130,0" Command="{Binding ErrorSelect}"/>
                <Label Grid.Column="1" Text="{Binding ViewModel_MainTop.CurrentTime}" FontSize="24"  TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                <Label Grid.Column="2" Text="{Binding ViewModel_MainTop.CHROZEN_GC_CONNECTION_STATE_String}" FontSize="24" TextColor="{Binding ViewModel_MainTop.ConnectedColorBrush}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0" VerticalOptions="Center"/>

            </Grid>
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>