ChroZenService/ChroZenService/View/Child/Main/View_Main_Center.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Main_Center">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid>
                <!--Main Center Image Backgournd Layer-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193"/>
                        <ColumnDefinition Width="194"/>
                        <ColumnDefinition Width="193"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="home_side1.png" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Left.IsTopVisible}"/>
                    <Image Grid.Column="0" Source="home_side2.png" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Left.IsCenterVisible}"/>
                    <Image Grid.Column="0" Source="home_side3.png" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Left.IsBottomVisible}"/>
                    <Image Grid.Column="1" Source="home_center.png" Aspect="Fill" />
                    <Image Grid.Column="2" Source="home_side1.png" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Right.IsTopVisible}"/>
                    <Image Grid.Column="2" Source="home_side2.png" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Right.IsCenterVisible}"/>
                    <Image Grid.Column="2" Source="home_side3.png" Aspect="Fill" IsVisible="{Binding ViewModel_MainSide_Right.IsBottomVisible}"/>
                </Grid>
                <!--Main Center Control Layer-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193"/>
                        <ColumnDefinition Width="194"/>
                        <ColumnDefinition Width="193"/>
                    </Grid.ColumnDefinitions>                    
                    <local:View_Main_Center_Left Grid.Column="0" HorizontalOptions="Fill"/>
                    <local:View_Main_Center_Center Grid.Column="1" />
                    <local:View_Main_Center_Right Grid.Column="2" HorizontalOptions="Fill"/>
                </Grid>
            </Grid>
      </AbsoluteLayout>
  </ContentView.Content>
</ContentView>