ChroZenService/ChroZenService/View/System/Child/Diagnostics/UPC valve check/View_System_Diagnostics_UPCValveCheck.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Diagnostics_UPCValveCheck">
  <ContentView.Content>
        <!--<AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="674"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209"/>
                    <ColumnDefinition Width="208"/>
                </Grid.ColumnDefinitions>
                <Grid HeightRequest="669" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,7,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="0" Grid.Column="0" Text="Front Inlet Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" Margin="32,6,0,0"/>
                    <Line  Grid.Row="0" Grid.Column="0" X1="237" X2="237" Y1="11" Y2="37" Stroke="Gray"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.FrontInletValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="0" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.FrontInletValve}"  Margin="0,5,0,0"/>--><!--

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="1" Grid.Column="0" Text="Center Inlet Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.CenterInletValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="1" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.CenterInletValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="2" Grid.Column="0" Text="Rear Inlet Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="2" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.RearInletValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="2" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.RearInletValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="3" Grid.Column="0" Text="Front Det Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="3" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.FrontDetValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="3" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.FrontDetValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="4" Grid.Column="0" Text="Center Det Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}"/>
                    <Line  Grid.Row="4" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.CenterDetValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="4" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.CenterDetValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="5" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="5" Grid.Column="0" Text="Rear Det Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="5" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.RearDetValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="5" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.RearDetValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="6" Grid.Column="0" Text="Front AuxAPC Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="6" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.FrontAuxAPCValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="6" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.FrontAuxAPCValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="7" Grid.Column="0" Text="Center AuxAPC Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="7" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.CenterAuxAPCValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="7" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.CenterAuxAPCValve}"  Margin="0,-2,0,0"/>--><!--

                    <Frame Grid.Row="8" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,18,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                    </Frame>
                    <Label Grid.Row="8" Grid.Column="0" Text="Rear AuxAPC Valve" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_TITLE}" />
                    <Line  Grid.Row="8" Grid.Column="0" Style="{StaticResource STYLE_LINE_SYSTEM_SETTING_TITLE_UPCVALVE}"/>
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.RearAuxAPCValve}" Style="{StaticResource STYLE_LABEL_SYSTEM_INFORMATION_COLUMN_VALUE}" Margin="0,7,0,0"/>
                    --><!--<local:UC_ON_OFF_Button Grid.Row="8" Grid.Column="1" IsEnabled="False" IsOn="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.RearAuxAPCValve}"  Margin="0,-2,0,0"/>--><!--

                </Grid>
                <local:UC_System_Calib_Settings_StartStopButton Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" Background="Transparent" IsStarted="false" Margin="0,6,8,0" CornerRadius="5" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.StartStopCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_DIAG_COMMAND_TYPE.START_UPC_VALVE_CHECK}"/>
                <local:UC_System_Calib_Settings_StartStopButton Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" Background="Transparent" IsStarted="true" Margin="0,6,8,0" CornerRadius="5" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Diagnostics.ViewModel_System_DiagnosticsUpcValveCheck.StartStopCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_DIAG_COMMAND_TYPE.STOP_UPC_VALVE_CHECK}"/>
            </Grid>
        </AbsoluteLayout>-->
    </ContentView.Content>
</ContentView>