ChroZenService/ChroZenService/View/Child/Config/Child/Config Oven/View_Config_OvenSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Config_OvenSettings">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_CONFIG_2_LARGE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONFIG_1}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONFIG_14}"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="417"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" CornerRadius="18" Margin="5,10,7,1" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS10}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_ACTUAL}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_SETTING}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TIME}"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="6" X1="8" X2="406" Y1="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS10}" Y2="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS10}" Stroke="Gray"/>
                    <Line Grid.RowSpan="22" X1="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE}" X2="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE}" Y1="14" Y2="94" Stroke="Gray"/>
                    <Label Text="Temp" Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>
                    <Label Text="Actual" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Setting" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Time" Grid.Row="0" Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Line X1="0" X2="95" Y1="33" Y2="33" Grid.Row="1" Grid.Column="1"  Stroke="White" StrokeThickness="1"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.ActualTemperature}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,25,0" TextColor="White" FontSize="18"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="℃" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="70,0,0,0" TextColor="White" FontSize="18"/>
                    <!--<local:UC_Config_UnderLine_Button Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.ActualTemperature}" UnitText="℃" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>-->
                    <local:UC_Config_Oven_Setting_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.fTempSet}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_TEMP}" Margin="0,-2,0,0"/>
                    <local:UC_Config_Oven_Setting_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.fInitTime}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_TIME}" Margin="0,-2,0,0"/>
                </Grid>

                <Frame Grid.Row="1" CornerRadius="18" Margin="6,0,7,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="209"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Text="Program Mode" Style="{StaticResource STYLE_LABEL_CONFIG_TITLE}" />
                    <local:UC_ON_OFF_Button Grid.Column="1" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.btMode}" ButtonMargin="5,7,0,1" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.ProgramOnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.ProgramOffCommand}"  WidthRequest="179" Margin="0,-7,0,0"/>
                </Grid>
                <!--<Frame Grid.Row="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>-->
                <ScrollView Grid.Row="2" Orientation="Vertical" HorizontalScrollBarVisibility="Never" HeightRequest="580" Margin="0,1,0,10" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.btMode}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>

                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>

                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE}"/>
                            <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_ACTUAL}"/>
                            <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_SETTING}"/>
                            <ColumnDefinition Width="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TIME}"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.RowSpan="27" Grid.ColumnSpan="5" CornerRadius="18" Margin="5,0,7,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                        <Line Grid.ColumnSpan="6" X1="11" X2="406" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                        <Line Grid.RowSpan="27" X1="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE}" X2="{StaticResource WIDTH_CONFIG_OVEN_SETTING_COLUMN_TITLE}" Y1="4" Y2="1122" Stroke="Gray"/>
                        <Label Text="Rate" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                        <Label Text="Final Temp&#x0a;       (℃)" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="0,0,0,0"/>
                        <Label Text="Final Time&#x0a;     (min)" Grid.Row="0" Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="0,0,0,0"/>

                        <Label Text="1" Grid.Row="1" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="2" Grid.Row="2" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="3" Grid.Row="3" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="5" Grid.Row="5" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="6" Grid.Row="6" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="7" Grid.Row="7" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="8" Grid.Row="8" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="9" Grid.Row="9" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="10" Grid.Row="10" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />

                        <Label Text="11" Grid.Row="11" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="12" Grid.Row="12" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="13" Grid.Row="13" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="14" Grid.Row="14" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="15" Grid.Row="15" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="16" Grid.Row="16" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="17" Grid.Row="17" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="18" Grid.Row="18" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="19" Grid.Row="19" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="20" Grid.Row="20" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />

                        <Label Text="21" Grid.Row="21" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="22" Grid.Row="22" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="23" Grid.Row="23" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="24" Grid.Row="24" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />
                        <Label Text="25" Grid.Row="25" Grid.Column="0" Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_PROGRAM_INDEX}" />

                        <local:UC_Config_Oven_Setting_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_1}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_1}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_1}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_1}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_1}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_1}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_2}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_2}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_2}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_2}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_2}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_2}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_3}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_3}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_3}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_3}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="3" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_3}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_3}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_4}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_4}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_4}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_4}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="4" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_4}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_4}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="5" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_5}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_5}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="5" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_5}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_5}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="5" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_5}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_5}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="6" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_6}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_6}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="6" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_6}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_6}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="6" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_6}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_6}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="7" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_7}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_7}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="7" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_7}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_7}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="7" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_7}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_7}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="8" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_8}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_8}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="8" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_8}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_8}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="8" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_8}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_8}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="9" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_9}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_9}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="9" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_9}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_9}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="9" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_9}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_9}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="10" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_10}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_10}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="10" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_10}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_10}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="10" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_10}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_10}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="11" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_11}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_11}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="11" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_11}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_11}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="11" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_11}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_11}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="12" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_12}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_12}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="12" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_12}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_12}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="12" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_12}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_12}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="13" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_13}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_13}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="13" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_13}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_13}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="13" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_13}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_13}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="14" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_14}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_14}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="14" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_14}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_14}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="14" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_14}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_14}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="15" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_15}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_15}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="15" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_15}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_15}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="15" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_15}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_15}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="16" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_16}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_16}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="16" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_16}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_16}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="16" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_16}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_16}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="17" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_17}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_17}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="17" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_17}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_17}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="17" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_17}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_17}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="18" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_18}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_18}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="18" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_18}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_18}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="18" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_18}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_18}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="19" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_19}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_19}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="19" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_19}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_19}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="19" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_19}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_19}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="20" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_20}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_20}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="20" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_20}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_20}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="20" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_20}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_20}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="21" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_21}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_21}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="21" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_21}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_21}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="21" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_21}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_21}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="22" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_22}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_22}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="22" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_22}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_22}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="22" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_22}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_22}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="23" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_23}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_23}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="23" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_23}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_23}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="23" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_23}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_23}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="24" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_24}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_24}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="24" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_24}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_24}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="24" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_24}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_24}" Margin="0,0,0,0"/>

                        <local:UC_Config_Oven_Setting_Label Grid.Row="25" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.rate_25}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_RATE_25}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="25" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTemp_25}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TEMP_25}" Margin="0,0,0,0"/>
                        <local:UC_Config_Oven_Setting_Label Grid.Row="25" Grid.Column="3" Text="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.FinalTime_25}"  Style="{StaticResource STYLE_LABEL_CONFIG_OVEN_SETTING_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_OvenSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.OVEN_SETTING_FINAL_TIME_25}" Margin="0,0,0,0"/>

                    </Grid>
                </ScrollView>
                <!--<Frame Grid.Row="3" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>-->
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>