ChroZenService/ChroZenService/View/Main/Center/View_Main_Center_Right.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Main_Center_Right">
  <ContentView.Content>
        <!--<AbsoluteLayout>-->
            <!--Right-->
        <Grid HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="{Binding ViewModel_MainSide_Right.TopHeight}"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="{Binding ViewModel_MainSide_Right.CenterHeight}"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="{Binding ViewModel_MainSide_Right.BottomHeight}"/>
                </Grid.RowDefinitions>
                <!--<RadioButton IsChecked="{Binding ViewModel_MainSide_Right.IsTopVisible}" BackgroundColor="#11aa0000" Grid.Column="0" Margin="20,5,0,0" HorizontalOptions="Center" VerticalOptions="Start"/>-->
                <local:UC_MainPageButton IsSelected="{Binding ViewModel_MainSide_Right.IsTopVisible}" Title="{Binding ViewModel_MainSide_Right.TopType}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" TapGestureCommand="{Binding ViewModel_MainSide_Right.TopClick}" ButtonType="DET" IsEnabled="{Binding ViewModel_MainSide_Right.IsTopAvailable}"/>
                <local:UC_MainPageButton IsSelected="{Binding ViewModel_MainSide_Right.IsCenterVisible}" Title="{Binding ViewModel_MainSide_Right.CenterType}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" TapGestureCommand="{Binding ViewModel_MainSide_Right.CenterClick}" ButtonType="DET" IsEnabled="{Binding ViewModel_MainSide_Right.IsCenterAvailable}"/>
                <local:UC_MainPageButton IsSelected="{Binding ViewModel_MainSide_Right.IsBottomVisible}" Title="{Binding ViewModel_MainSide_Right.BottomType}" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start" TapGestureCommand="{Binding ViewModel_MainSide_Right.BottomClick}" ButtonType="DET" IsEnabled="{Binding ViewModel_MainSide_Right.IsBottomAvailable}"/>
                <!--<RadioButton IsChecked="{Binding ViewModel_MainSide_Right.IsCenterVisible}" BackgroundColor="#1100aa00" Grid.Column="0" Margin="25,5,0,0" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <RadioButton IsChecked="{Binding ViewModel_MainSide_Right.IsBottomVisible}" BackgroundColor="#11aa00aa" Grid.Column="0" Margin="30,5,0,0" HorizontalOptions="Center" VerticalOptions="Start"/>-->

                <Grid Grid.Row="1" IsVisible="{Binding ViewModel_MainSide_Right.IsTopVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="83"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,38,0" Text="{Binding ViewModel_MainSide_Right.TopSignalStrength}" VerticalOptions="End" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" HorizontalOptions="Center"/>
                    <!--<AbsoluteLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End">-->
                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End"
                          X1="15" X2="140" Y1="28" Y2="28" Stroke="White"  />
                    <!--</AbsoluteLayout>-->
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{Binding ViewModel_MainSide_Right.TopSignalUnit}" VerticalOptions="End" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.TopFlow1Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow1Using}"/>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.TopFlow1Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow1Using}"/>
                    <!--<AbsoluteLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow1Using}">-->
                    <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow1Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                    <!--</AbsoluteLayout>-->

                    <Label Grid.Row="5" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.TopFlow2Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow2Using}"/>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.TopFlow2Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow2Using}"/>
                    <!--<AbsoluteLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow2Using}">-->
                    <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow2Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                    <!--</AbsoluteLayout>-->

                    <Label Grid.Row="6" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.TopFlow3Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow3Using}"/>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.TopFlow3Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow3Using}"/>
                    <!--<AbsoluteLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow3Using}">-->
                    <Line Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.TopIsFlow3Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                    <!--</AbsoluteLayout>-->
                </Grid>
            <Grid Grid.Row="3" IsVisible="{Binding ViewModel_MainSide_Right.IsCenterVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="83"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,38,0" Text="{Binding ViewModel_MainSide_Right.CenterSignalStrength}" VerticalOptions="End" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" HorizontalOptions="Center"/>
                <!--<AbsoluteLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End">-->
                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End"
                          X1="15" X2="140" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->
                <Label Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{Binding ViewModel_MainSide_Right.CenterSignalUnit}" VerticalOptions="End" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.CenterFlow1Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow1Using}"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.CenterFlow1Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow1Using}"/>
                <!--<AbsoluteLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow1Using}">-->
                <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow1Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->

                <Label Grid.Row="5" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.CenterFlow2Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow2Using}"/>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.CenterFlow2Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow2Using}"/>
                <!--<AbsoluteLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow2Using}">-->
                <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow2Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->

                <Label Grid.Row="6" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.CenterFlow3Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow3Using}"/>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.CenterFlow3Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow3Using}"/>
                <!--<AbsoluteLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow3Using}">-->
                <Line Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.CenterIsFlow3Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->
            </Grid>
            <Grid Grid.Row="5" IsVisible="{Binding ViewModel_MainSide_Right.IsBottomVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="83"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,38,0" Text="{Binding ViewModel_MainSide_Right.BottomSignalStrength}" VerticalOptions="End" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" HorizontalOptions="Center"/>
                <!--<AbsoluteLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End">-->
                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End"
                          X1="15" X2="140" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->
                <Label Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{Binding ViewModel_MainSide_Right.BottomSignalUnit}" VerticalOptions="End" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.BottomFlow1Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow1Using}"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.BottomFlow1Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow1Using}"/>
                <!--<AbsoluteLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow1Using}">-->
                <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow1Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->

                <Label Grid.Row="5" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.BottomFlow2Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow2Using}"/>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.BottomFlow2Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow2Using}"/>
                <!--<AbsoluteLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow2Using}">-->
                <Line Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow2Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->

                <Label Grid.Row="6" Grid.Column="0" Text="{Binding ViewModel_MainSide_Right.BottomFlow3Name}" TextColor="{StaticResource CS_COLOR_WHITE_0}" FontSize="20" Margin="10,0,0,0" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow3Using}"/>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="75,0,0,0" WidthRequest="90" Text="{Binding ViewModel_MainSide_Right.BottomFlow3Value}" HorizontalOptions="Center" TextColor="{StaticResource CS_COLOR_WHITE_0}"  FontSize="20" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow3Using}"/>
                <!--<AbsoluteLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow3Using}">-->
                <Line Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ViewModel_MainSide_Right.BottomIsFlow3Using}"
                          X1="70" X2="170" Y1="28" Y2="28" Stroke="White"  />
                <!--</AbsoluteLayout>-->
            </Grid>
        </Grid>
        <!--</AbsoluteLayout>-->
  </ContentView.Content>
</ContentView>