ChroZenService/ChroZenService/View/Root/View_Root.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ChroZenService.View_Root"
            >
    <Grid RowSpacing="0" BackgroundColor="{StaticResource RootBackgroundKey}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:View_Header x:Name="Header" Grid.Row="0" BackgroundColor="Black" />

        <ContentView x:Name="Home" Grid.Row="1" IsVisible="true"/>
        <ContentView x:Name="Config" Grid.Row="1" IsVisible="False"/>
        <ContentView x:Name="System" Grid.Row="1" IsVisible="False"/>
        <ContentView Grid.Row="1">
            <ContentView.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsConnected}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ContentView.Triggers>
            <local:View_Reception x:Name="Gate" Grid.Row="1" BackgroundColor="White" />
        </ContentView>
        
        <local:View_Footer x:Name="Footer" Grid.Row="2" BackgroundColor="Black"/>

    </Grid>
</ContentPage>
