ChroZenService/ChroZenService/View/Root/View_Footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Footer"
             x:DataType="local:ViewModel_Root"
             >
    <ContentView.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="Aspect" Value="Fill" />
            <Setter Property="local:ImageButtonBehavior.Use" Value="True" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>

        <Grid ColumnSpacing="5" HeightRequest="{x:Static local:App.FooterHeight}" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Source="{local:ImageResource ChroZenService.Images.RunStart.png}" local:ImageButtonBehavior.SourcePressed="{local:ImageResource ChroZenService.Images.RunStart_Pressed.png}" IsVisible="False">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Model.State.Mode}" Value="NotReady">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Model.State.Mode}" Value="Ready">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="1" Source="{local:ImageResource ChroZenService.Images.StopRun.png}" local:ImageButtonBehavior.SourcePressed="{local:ImageResource ChroZenService.Images.StopRun_Pressed.png}" >
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Model.State.Mode}" Value="NotReady">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Model.State.Mode}" Value="Ready">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Model.State.Mode}" Value="Error">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>                    
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="2" Source="{local:ImageResource ChroZenService.Images.ReadyRun.png}" local:ImageButtonBehavior.SourcePressed= "{local:ImageResource ChroZenService.Images.ReadyRun_Pressed.png}" IsVisible="False">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Model.State.Mode}" Value="NotReady">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="4" Source="{local:ImageResource ChroZenService.Images.btn_bot_01.png}" local:ImageButtonBehavior.SourcePressed="{local:ImageResource ChroZenService.Images.btn_bot_11.png}"
                         Command="{Binding Home}" />

            <ImageButton Grid.Column="5" Source="{local:ImageResource ChroZenService.Images.btn_bot_03.png}" local:ImageButtonBehavior.SourcePressed="{local:ImageResource ChroZenService.Images.btn_bot_13.png}" 
                         Command="{Binding Config}" />

            <ImageButton Grid.Column="6" Source="{local:ImageResource ChroZenService.Images.btn_bot_02.png}" local:ImageButtonBehavior.SourcePressed="{local:ImageResource ChroZenService.Images.btn_bot_12.png}"
                         Command="{Binding System}" />

        </Grid>

    </ContentView.Content>
</ContentView>