ChroZenService/ChroZenService/View/Root/View_Footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Footer">
    <ContentView.Resources>
        <Style TargetType="ImageButton">
            <Style.Triggers>
                <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                    <Setter Property="Scale" Value="1.2" />
                </Trigger>
            </Style.Triggers>
            
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="Aspect" Value="Fill" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            --><!--<Label Grid.Column="0" Text="Home window" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="Center" Margin="10,0,0,0"/>--><!--
            <Label Grid.Column="0" Text="{Binding ViewModel_Footer.SelectedWindow}" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="Center" Margin="10,0,0,0"/>
            <ImageButton Grid.Column="2" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Source="btn_bot_01.png" Command="{Binding SelectHomeMenu}"/>
            <ImageButton Grid.Column="3" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Source="btn_bot_03.png" Command="{Binding SelectConfigMenu}"/>
            <ImageButton Grid.Column="4" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Source ="btn_bot_02.png" Command="{Binding SelectSystemMenu}"/>
        </Grid>-->

        <Grid Margin="10,0,5,0" HeightRequest="72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" Text="Home window" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="Center" Margin="10,0,0,0"/>-->
            <!--<Label Text="{Binding ViewModel_Footer.SelectedWindow}" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="Center" Margin="10,0,0,0"/>-->
            <ImageButton Grid.Column="1" Source="{local:ImageResource ChroZenService.Images.btn_bot_01.png}" Command="{Binding SelectHomeMenu}" >
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                        <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.btn_bot_11.png}" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
            <ImageButton Grid.Column="2" Source="{local:ImageResource ChroZenService.Images.btn_bot_03.png}" Command="{Binding SelectHomeMenu}" >
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                        <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.btn_bot_13.png}" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
            <ImageButton Grid.Column="3" Source="{local:ImageResource ChroZenService.Images.btn_bot_02.png}" Command="{Binding SelectHomeMenu}" >
                <ImageButton.Triggers>
                    <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                        <Setter Property="Source" Value="{local:ImageResource ChroZenService.Images.btn_bot_12.png}" />
                    </Trigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>

    </ContentView.Content>
</ContentView>