ChroZenService/ChroZenService/View/Root/View_Reception.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Reception"
             >
  <ContentView.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.06*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>


            <Image Source="{local:ImageResource ChroZenService.Images.logo.png}"                       
                   Grid.Row="1" Grid.Column="1"
                   Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />


            <BoxView BackgroundColor="SteelBlue"
                     Grid.Row="1" Grid.Column="2" VerticalOptions="Start" HeightRequest="3" />

            <ListView ItemsSource="{Binding IPFinder.Results}" SelectedItem="{Binding DeviceInterface, Mode=TwoWay}"
                      Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="5" HasUnevenRows="True" 
                      IsPullToRefreshEnabled="True" RefreshControlColor="SteelBlue" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="DELETE" />
                            </ViewCell.ContextActions>-->

                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <BoxView BackgroundColor="SteelBlue"
                                          Grid.RowSpan="2" />
                                <Label Text="{Binding SerialNumber}" 
                                       Grid.Column="1" FontSize="Large" TextColor="Black" />
                                <Label Text="{Binding IPAddress, StringFormat='IP: {0}'}" 
                                       IsVisible="{Binding SerialNumber, Converter={StaticResource AreNotEqualConverterKey}, ConverterParameter=DEMO}"
                                       Grid.Row="1" Grid.Column="1" FontSize="Small" />
                                <Label Text="{Binding IPAddress, StringFormat='  '}" 
                                       IsVisible="{Binding SerialNumber, Converter={StaticResource AreEqualConverterKey}, ConverterParameter=DEMO}"
                                       Grid.Row="1" Grid.Column="1" FontSize="Small" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <BoxView BackgroundColor="SteelBlue"
                     Grid.Row="2" Grid.Column="2" VerticalOptions="End" HeightRequest="3" />
        </Grid>

    </ContentView.Content>
</ContentView>