ChroZenService/ChroZenService/View/Root/View_Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChroZenService.View_Header">
    <ContentView.Content>
        <Grid Padding="10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--<Label Grid.Column="0" Text="{Binding ViewModel_MainTop.CHROZEN_GC_STATE_String}" FontSize="Default"  TextColor="{Binding ViewModel_MainTop.StateColorBrush}" HorizontalOptions="FillAndExpand" Margin="10,10,0,0"/>
            <Button Grid.Column="0" BackgroundColor="Transparent" Margin="0,0,130,0" Command="{Binding ErrorSelect}"/>
            <Label Grid.Column="1" Text="{Binding ViewModel_MainTop.CurrentTime}" FontSize="24"  TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
            <Label Grid.Column="2" Text="{Binding ViewModel_MainTop.CHROZEN_GC_CONNECTION_STATE_String}" FontSize="24" TextColor="{Binding ViewModel_MainTop.ConnectedColorBrush}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0" VerticalOptions="Center"/>-->

            <Label Text="ChroZen GC" FontSize="Default"  TextColor="white" VerticalOptions="Center"/>
            <Button BackgroundColor="Transparent" MinimumWidthRequest="100" HeightRequest="0" Clicked="Button_Clicked" />
            <Label Grid.Column="0" Grid.ColumnSpan="3" Text="10:00" FontSize="Default"  TextColor="{StaticResource CS_COLOR_WHITE_0}" VerticalOptions="Center" HorizontalOptions="Center" />
            <!--<Label Grid.Column="2" Text="MENU" FontSize="24" TextColor="{Binding ViewModel_MainTop.ConnectedColorBrush}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0" VerticalOptions="Center"/>-->

        </Grid>
    </ContentView.Content>
</ContentView>