ChroZenService/ChroZenService/View/Root/View_Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Header"
             x:DataType="local:ViewModel_Root">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeKey}" />
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="ChroZen GC" />
            <Label Grid.Column="0" Grid.ColumnSpan="3" Text="10:00" HorizontalOptions="Center" />
            <Label Grid.Column="2" Text="{Binding Model.State.Mode, Converter={StaticResource EnumGapAdderKey}}" HorizontalOptions="End" />


            <!--<Label Grid.Column="2" Text="MENU" FontSize="24" TextColor="{Binding ViewModel_MainTop.ConnectedColorBrush}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Margin="0,0,30,0" VerticalOptions="Center"/>-->

        </Grid>
    </ContentView.Content>
</ContentView>