ChroZenService/ChroZenService/View/Root/View_Main_Root.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ChroZenService.View_Main_Root"
             WidthRequest="600"
             HeightRequest="945">
    <ContentPage.BindingContext>
        <local:ViewModelMainPage/>
    </ContentPage.BindingContext>
    <!--<AbsoluteLayout>-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--메인 페이지-->
            <Grid BackgroundColor="{StaticResource CS_COLOR_ROOT_BACKGROUND}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="793"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <local:View_Main_Header Grid.Row="0" BackgroundColor="{StaticResource CS_COLOR_BLACK_0}"/>

                <!--메인 페이지-->
                <Grid Grid.Row="1" IsVisible="{Binding IsMainPageVisible}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="103"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="410"/>
                    </Grid.RowDefinitions>

                    <local:View_Main_Top Grid.Row="1"/>
 
                    <local:YL_Chart Grid.Row="3" HorizontalOptions="Center" WidthRequest="600" ChartRawData="{Binding ViewModel_MainChart.ChartElementRawData}" />

                    <local:View_Main_Center Grid.Row="4"/>
                </Grid>

                <!--설정 페이지-->
                <!--<local:View_Config_Root Grid.Row="1" IsVisible="{Binding IsConfigPageVisible}"/>-->
                <!--시스템 페이지-->
                <!--<local:View_System_Root Grid.Row="1" IsVisible="{Binding IsSystemPageVisible}"/>-->

                <!--Footer-->
                <local:View_Footer Grid.Row="5" BackgroundColor="{StaticResource CS_COLOR_BLACK_0}"/>

            </Grid>
            <local:KeyPad HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" 
                          IsVisible="{Binding ViewModel_KeyPad.IsKeyPadShown}"
                          CurrentValue="{Binding ViewModel_KeyPad.CurrentValue}"
                          Title="{Binding ViewModel_KeyPad.Title}"
                          KeyPadType="{Binding ViewModel_KeyPad.KeyPadType}"
                          MaxValue="{Binding ViewModel_KeyPad.MaxValue}"
                          MinValue="{Binding ViewModel_KeyPad.MinValue}"
                          />

            <!--에러 페이지-->
            <!--<local:View_Error IsVisible="{Binding IsErrorPopupVisible}"/>-->
            <local:View_Splash_Root IsVisible="true" />
            <!--<Grid x:Name="LoginPage"  IsVisible="{Binding IsLoginPageVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="207"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Set Connection" FontSize="24" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="IP : " FontSize="24" HorizontalTextAlignment="End" TextColor="White"/>
                    <local:UC_LogInIP_Set Grid.Row="1" Grid.Column="1" FontSize="24"                                          
                                          Text="{Binding ViewModelSystemPage.ViewModel_System_Information.IPAddress}" 
                                          TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_FrontDetSettings.SetCommand}"
                                          TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.IP_SETTING}"
                                          TextColor="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}" 
                                          Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}" />
                </Grid>
            </Grid>-->
        </Grid>
    <!--</AbsoluteLayout>-->
</ContentPage>
