ChroZenService/ChroZenService/View/Root/View_Config_Root.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Config_Root">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid >
                <!--이미지 전시-->
                <Grid>
                    <Image Source="bg.png" Aspect="Fill" />
                    <!--<Image Margin="17,43,0,0" Source="side_top.png" VerticalOptions="FillAndExpand"  />-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="side_top.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3" ScaleY="1.18"  IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}}" />
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Margin="-8,-8,40,8" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Oven" FontSize="22" FontAttributes="Bold" Margin="-8,-8,60,8" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="3" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3" ScaleY="1.18"  Margin="0,-11,0,11" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}}" />
                        <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-19,40,19" IsVisible="{Binding ViewModel_MainSide_Left.IsTopAvailable}" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}"/>
                        <Label Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Text="Front&#x0a;Inlet" FontSize="22" FontAttributes="Bold" Margin="-10,-19,60,19" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModel_MainSide_Left.IsTopAvailable}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="4" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3"  ScaleY="1.18"  Margin="0,-15,0,15" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}}" />
                        <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-23,40,23" IsVisible="{Binding ViewModel_MainSide_Left.IsCenterAvailable}" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}"/>
                        <Label Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Text="Center&#x0a;Inlet" FontSize="22" FontAttributes="Bold" Margin="-10,-23,60,23" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModel_MainSide_Left.IsCenterAvailable}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="5" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3"  ScaleY="1.18"  Margin="0,-19,0,19" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}}" />
                        <Button Grid.Row="5" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-27,40,27" IsVisible="{Binding ViewModel_MainSide_Left.IsBottomAvailable}" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}"/>
                        <Label Grid.Row="5" Grid.Column="1" BackgroundColor="Transparent" Text="Rear&#x0a;Inlet" FontSize="22" FontAttributes="Bold" Margin="-10,-27,60,27" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModel_MainSide_Left.IsBottomAvailable}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="7" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3" ScaleY="1.18"  Margin="0,-30,0,30" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}}" />
                        <Button Grid.Row="7" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-38,40,38" IsVisible="{Binding ViewModel_MainSide_Right.IsTopAvailable}" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}"/>
                        <Label Grid.Row="7" Grid.Column="1" BackgroundColor="Transparent" Text="Front&#x0a;Detector" FontSize="22" FontAttributes="Bold" Margin="-10,-38,60,38" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModel_MainSide_Right.IsTopAvailable}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="8" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3"  ScaleY="1.18"  Margin="0,-34,0,34" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}}" />
                        <Button Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-42,40,42" IsVisible="{Binding ViewModel_MainSide_Right.IsCenterAvailable}" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}"/>
                        <Label Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Text="Center&#x0a;Detector" FontSize="22" FontAttributes="Bold" Margin="-10,-42,60,42" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModel_MainSide_Right.IsCenterAvailable}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="9" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3"  ScaleY="1.18"  Margin="0,-38,0,38" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}}" />
                        <Button Grid.Row="9" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-46,40,46" IsVisible="{Binding ViewModel_MainSide_Right.IsBottomAvailable}" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}"/>
                        <Label Grid.Row="9" Grid.Column="1" BackgroundColor="Transparent" Text="Rear&#x0a;Detector" FontSize="22" FontAttributes="Bold" Margin="-10,-46,60,46" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding ViewModel_MainSide_Right.IsBottomAvailable}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="11" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3" ScaleY="1.18"  Margin="0,-49,0,49" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}" />
                        <Button Grid.Row="11" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-56,40,56" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}"/>
                        <Label Grid.Row="11" Grid.Column="1" BackgroundColor="Transparent" Text="Signal" FontSize="22" FontAttributes="Bold" Margin="-10,-56,60,56" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="12" Grid.Column="1" Source="side_mid.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3"  ScaleY="1.18"  Margin="0,-53,0,53" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}}" />
                        <Button Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-60,40,60" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}"/>
                        <Label Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Text="Valve" FontSize="22" FontAttributes="Bold" Margin="-10,-60,60,60" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Row="13" Grid.Column="1" Source="side_bot.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" ScaleX="1.3"  ScaleY="1.18"  Margin="0,-57,0,57" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}}" />
                        <Button Grid.Row="13" Grid.Column="1" BackgroundColor="Transparent" Margin="-10,-64,40,64" Command="{Binding ViewModelConfigPage.MenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}"/>
                        <Label Grid.Row="13" Grid.Column="1" BackgroundColor="Transparent" Text="Aux" FontSize="22" FontAttributes="Bold" Margin="-10,-64,60,64" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}}" Value="true">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextColor" Value="White"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}}" Value="false">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="TextColor" Value="LightGray"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        
                        <Grid Grid.Row="0" Grid.RowSpan="13" Grid.Column="2" Grid.ColumnSpan="3" Margin="-49,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="673"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64.4"/>
                                <ColumnDefinition Width="64.4"/>
                                <ColumnDefinition Width="64.4"/>
                                <ColumnDefinition Width="64.4"/>
                                <ColumnDefinition Width="64.4"/>
                                <ColumnDefinition Width="64.4"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.OVEN_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.OVEN_SETTING}"/>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_INLET_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_INLET_SETTING}"/>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_INLET_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_INLET_SETTING}"/>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_INLET_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_INLET_SETTING}"/>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_DET_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_DET_SETTING}"/>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_DET_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_DET_SETTING}"/>

                            <Button Text="Config" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_DET_CONFIG}"/>
                            <Button Text="Settings" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_DET_SETTING}"/>

                            <Button Text="Signal 1" TextColor="White" Grid.Row="1" Grid.Column="0" BackgroundColor="#111111" Grid.ColumnSpan="2" Margin="0,0,-4,0" CornerRadius="10" Padding="0,0,0,20" FontSize="22"   IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.SIGNAL1}"/>
                            <Button Text="Signal 2" TextColor="White" Grid.Row="1" Grid.Column="2" BackgroundColor="#111111" Grid.ColumnSpan="2" Margin="-2,0,-2,0"  CornerRadius="10" Padding="0,0,0,20" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.SIGNAL2}"/>
                            <Button Text="Signal 3" TextColor="White" Grid.Row="1" Grid.Column="4" BackgroundColor="#111111" Grid.ColumnSpan="2" Margin="-4,0,-2,0" CornerRadius="10" Padding="0,0,0,20" FontSize="22"  IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}"  Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.SIGNAL3}"/>

                            <Button Text="Initial State" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}}" Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.VALVE_INIT_STATE}"/>
                            <Button Text="Program" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22"         IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}}" Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.VALVE_PROGRAM}"/>

                            <Button Text="Temperature" TextColor="White"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="22,0,-3,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22" IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}}" Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.AUX_TEMPERATURE}"/>
                            <Button Text="Flow" TextColor="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#111111" Margin="-3,0,20,0" Padding="0,0,0,20" CornerRadius="10" FontSize="22"          IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}}" Command="{Binding ViewModelConfigPage.SubMenuSelectCommand}" CommandParameter="{x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.AUX_FLOW}"/>
                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" BackgroundColor="#1100FF00" Margin="-1,-28,-3,3.5">
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.OVEN}}">
                                    <local:View_Config_OvenConfig IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.OVEN_CONFIG}}" />
                                    <local:View_Config_OvenSettings IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.OVEN_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_INLET}}">
                                    <local:View_Config_InletConfig  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_INLET_CONFIG}}" />
                                    <local:View_Config_InletSettings  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_INLET_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_INLET}}">
                                    <local:View_Config_InletConfig  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_INLET_CONFIG}}" />
                                    <local:View_Config_InletSettings  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_INLET_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_INLET}}">
                                    <local:View_Config_InletConfig  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_INLET_CONFIG}}" />
                                    <local:View_Config_InletSettings  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_INLET_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.FRONT_DET}}">
                                    <local:View_Config_DetConfig  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_DET_CONFIG}}" />
                                    <local:View_Config_DetSettings  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.FRONT_DET_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.CENTER_DET}}">
                                    <local:View_Config_DetConfig  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_DET_CONFIG}}" />
                                    <local:View_Config_DetSettings  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.CENTER_DET_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.REAR_DET}}">
                                    <local:View_Config_DetConfig  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_DET_CONFIG}}" />
                                    <local:View_Config_DetSettings  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.REAR_DET_SETTING}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.SIGNAL}}">
                                    <local:View_Config_Signal  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.SIGNAL1}}" />
                                    <local:View_Config_Signal  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.SIGNAL2}}" />
                                    <local:View_Config_Signal  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.SIGNAL3}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.VALVE}}">
                                    <local:View_Config_ValveInitialState  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.VALVE_INIT_STATE}}" />
                                    <local:View_Config_ValveProgram  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.VALVE_PROGRAM}}" />
                                </Grid>
                                <Grid IsVisible="{Binding ViewModelConfigPage.SelectedMenu,Converter={StaticResource E_CONFIG_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_MENU_TYPE.AUX}}">
                                    <local:View_Config_AuxFlow  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.AUX_TEMPERATURE}}" />
                                    <local:View_Config_AuxTemperature  IsVisible="{Binding ViewModelConfigPage.SelectedSubMenu,Converter={StaticResource E_CONFIG_SUB_MENU_TYPEToBoolConverter}, ConverterParameter={x:Static local:ChroZenService_Const+E_CONFIG_SUB_MENU_TYPE.AUX_FLOW}}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>