ChroZenService/ChroZenService/View/Root/View_Reception.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Reception"
             >
  <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" Grid.Column="1" Source="{local:ImageResource ChroZenService.Images.logo.png}" VerticalOptions="Start" Aspect="AspectFit" />

            <BoxView Grid.Row="1" Grid.Column="2" VerticalOptions="Start" HeightRequest="3" BackgroundColor="SteelBlue"/>
            <BoxView Grid.Row="1" Grid.Column="2" VerticalOptions="End" HeightRequest="3" BackgroundColor="SteelBlue"/>
            <ListView Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding IPFinder.Results}" HasUnevenRows="True" 
                       IsPullToRefreshEnabled="True" RefreshControlColor="SteelBlue" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
                        SelectedItem="{Binding DeviceInterface, Mode=TwoWay}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="DELETE" />
                            </ViewCell.ContextActions>-->

                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <BoxView Grid.RowSpan="2" BackgroundColor="SteelBlue" />
                                <Label Grid.Column="1"  Text="{Binding SerialNumber}" FontSize="Large" TextColor="Black" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding IPAddress, StringFormat='IP: {0}'}" FontSize="Small" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentView.Content>
</ContentView>