ChroZenService/ChroZenService/View/Root/View_Root.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ChroZenService.View_Root"
            >
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="{StaticResource CS_COLOR_ROOT_BACKGROUND}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:View_Header Grid.Row="0" BackgroundColor="{StaticResource CS_COLOR_BLACK_0}" />


            <ContentView Grid.Row="1" Content="{Binding MainView}" Margin="{x:StaticResource MainMarginKey}"/>


            <!--메인 페이지-->
            <!--
                <Grid Grid.Row="1" IsVisible="{Binding IsMainPageVisible}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="103"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="410"/>
                    </Grid.RowDefinitions>

                    <local:View_Main_Top Grid.Row="1"/>
 
                    <local:YL_Chart Grid.Row="3" HorizontalOptions="Center" WidthRequest="600" ChartRawData="{Binding ViewModel_MainChart.ChartElementRawData}" />

                </Grid>-->

            <!--설정 페이지-->
            <!--
                <local:View_Config_Root Grid.Row="1" IsVisible="{Binding IsConfigPageVisible}"/>
                -->
            <!--시스템 페이지-->
            <!--
                <local:View_System_Root Grid.Row="1" IsVisible="{Binding IsSystemPageVisible}"/>-->


            <!--<local:View_Main_Center Grid.Row="2"/>-->



            <local:View_Footer Grid.Row="2" BackgroundColor="{StaticResource CS_COLOR_BLACK_0}"/>

        </Grid>


        <!--에러 페이지-->
        <!--<local:View_Error IsVisible="{Binding IsErrorPopupVisible}"/>-->
        <!--<local:View_Splash_Root x:Name="SplashPage" IsVisible="true" />-->
        <!--<Grid x:Name="LoginPage"  IsVisible="{Binding IsLoginPageVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="207"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Set Connection" FontSize="24" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="IP : " FontSize="24" HorizontalTextAlignment="End" TextColor="White"/>
                    <local:UC_LogInIP_Set Grid.Row="1" Grid.Column="1" FontSize="24"                                          
                                          Text="{Binding ViewModelSystemPage.ViewModel_System_Information.IPAddress}" 
                                          TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_FrontDetSettings.SetCommand}"
                                          TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.IP_SETTING}"
                                          TextColor="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_EDITOR_TEXTCOLOR}" 
                                          Background="{StaticResource LGB_CONTROL_SYSTEM_EDITOR_BACKGROUND_BLUE_0}" />
                </Grid>
            </Grid>-->
    </Grid>

</ContentPage>
