ChroZenService/ChroZenService/View/Root/View_Main_Root.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ChroZenService.View_Main_Root"
             WidthRequest="600"
             HeightRequest="945">
    <ContentPage.BindingContext>
        <local:ViewModelMainPage/>
    </ContentPage.BindingContext>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid>
            <!--메인 페이지-->
            <Grid BackgroundColor="{StaticResource CS_COLOR_ROOT_BACKGROUND}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="793"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <local:View_Main_Header Grid.Row="0" BackgroundColor="{StaticResource CS_COLOR_BLACK_0}"/>

                <!--메인 페이지-->
                <Grid Grid.Row="1" IsVisible="{Binding IsMainPageVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="103"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="410"/>
                    </Grid.RowDefinitions>

                    <local:View_Main_Top Grid.Row="1"/>
                    <local:YL_Chart Grid.Row="3" HorizontalOptions="Center" WidthRequest="600"  ChartRawData="{Binding ViewModel_MainChart.ChartElementRawData}" />
                    <local:View_Main_Center Grid.Row="4"/>                    
                </Grid>

                <!--설정 페이지-->
                <local:View_Config_Root Grid.Row="1" IsVisible="{Binding IsConfigPageVisible}"/>
                <!--시스템 페이지-->
                <local:View_System_Root Grid.Row="1" IsVisible="{Binding IsSystemPageVisible}"/>                
                
                <!--Footer-->
                <local:View_Footer Grid.Row="5" BackgroundColor="{StaticResource CS_COLOR_BLACK_0}"/>              
               
            </Grid>
            <local:KeyPad HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" 
                          IsVisible="{Binding ViewModel_KeyPad.IsKeyPadShown}"
                          CurrentValue="{Binding ViewModel_KeyPad.CurrentValue}"
                          Title="{Binding ViewModel_KeyPad.Title}"
                          KeyPadType="{Binding ViewModel_KeyPad.KeyPadType}"
                          MaxValue="{Binding ViewModel_KeyPad.MaxValue}"
                          MinValue="{Binding ViewModel_KeyPad.MinValue}"
                          />

            <!--에러 페이지-->
            <local:View_Error IsVisible="{Binding IsErrorPopupVisible}"/>
           
        </Grid>
    </AbsoluteLayout>
</ContentPage>
