ChroZenService/ChroZenService/View/Child/System/Child/Calib/Calib Oven/View_System_Calib_Oven.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Calib_Oven">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168"/>
                    <ColumnDefinition Width="168"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                </Grid.RowDefinitions>
                <Label Text="Temp Calibration 1" Grid.ColumnSpan="2" FontSize="24" TextColor="White" FontAttributes="Bold" Margin="18,0,0,0" HorizontalOptions="Start" Padding="0,1,0,0"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,12,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <local:UC_System_Calib_ResetButton Grid.Row="2" Grid.Column="0" Text="Reset" CornerRadius="10" ButtonMargin="18,0,2,0" />
                <local:UC_System_Calib_ApplyButton Grid.Row="2" Grid.Column="1" Text="Apply" CornerRadius="10" ButtonMargin="15,0,4,0" />


            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>