ChroZenService/ChroZenService/Common/UserControl/Chart/ChartChild/View_ChartXAxis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:YL_ChartAxisBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:SK="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ChroZenService.View_ChartXAxis"  >
    <ContentView.Content>
        <!--<Line X1="0" X2="470" Y1="0" Y2="0" Stroke="Orange" StrokeThickness="2"/>-->
        <Grid>
            <SK:SKCanvasView x:Name="sKCanvasViewXAxis" IgnorePixelScaling="True"></SK:SKCanvasView>
            <Label x:Name="label0" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label1" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label2" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label3" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label4" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label5" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label6" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label7" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
            <Label x:Name="label8" TextColor="#FFFFA500" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
        </Grid>
    </ContentView.Content>
</local:YL_ChartAxisBase>