ChroZenService/ChroZenService/Common/UserControl/ConfigPage/Config/Inlet/Setting/UC_Config_InletSetting_TemperatureActual.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.UC_Config_InletSetting_TemperatureActual " BackgroundColor="Transparent">
    <ContentView.Content>
        <AbsoluteLayout BackgroundColor="Transparent" >
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <!--<ColumnDefinition Width="25"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                </Grid.RowDefinitions>
                <Line Grid.ColumnSpan="2" X1="0" X2="95" Y1="31" Y2="31" Stroke="Gray"/>
                <Label Grid.Column="0" Margin="2,0,2,0" 
                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:UC_Config_InletSetting_TemperatureActual}}, Path=Text}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type local:UC_Config_InletSetting_TemperatureActual}}, Path=TextColor}"
                       BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"                   
                    />
                <!--<Label Grid.Column="1" Margin="2"
                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_AuxTemperature_Actual}}, Path=UnitText}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_AuxTemperature_Actual}}, Path=TextColor}"
                       BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    HorizontalOptions="FillAndExpand"                   
                    />-->
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>