ChroZenService/ChroZenService/Common/UserControl/ConfigPage/Config/Inlet/Setting/UC_Config_InletSetting_TemperatureSet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:UC_System_Calib_LabelBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.UC_Config_InletSetting_TemperatureSet">
    <local:UC_System_Calib_LabelBase.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:UC_Config_InletSetting_TemperatureSet}}, Path=TapGestureCommand}" 
                                      CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type local:UC_Config_InletSetting_TemperatureSet}}, Path=TapGestureCommandParameter}"/>
    </local:UC_System_Calib_LabelBase.GestureRecognizers>
    <ContentView.Content>
        <AbsoluteLayout >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type local:UC_Config_InletSetting_TemperatureSet}}, Path=CornerRadius}"                   
                   BorderColor="{StaticResource CS_COLOR_SYSTEM_CALIBRATION_LABEL_BORDER_COLOR}" 
                       Background="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_LabelBase}}, Path=IsEnabled, Converter={StaticResource BoolToSettingInputBackgroundConverter}}"
                       IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=IsEnabled}">
                   
                </Frame>
                <Label Margin="2"
                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_LabelBase}}, Path=Text}"
                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_LabelBase}}, Path=TextColor}"                    
                    Background="{Binding Source={RelativeSource AncestorType={x:Type local:UC_System_Calib_LabelBase}}, Path=IsEnabled, Converter={StaticResource BoolToSettingInputBackgroundConverter}}"
                    BackgroundColor="Transparent"                    
                    VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"      
                    />
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</local:UC_System_Calib_LabelBase>