ChroZenService/ChroZenService/View/System/Child/Calib/Calib AuxTemp/View_System_Calib_AuxTemp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_System_Calib_AuxTemp">
    <ContentView.Content>
        <!--<AbsoluteLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168"/>
                    <ColumnDefinition Width="168"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_MIDDLE}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_3}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_CALIB_BUTTON}"/>
                </Grid.RowDefinitions>
                <Label Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_AUXTEMP1_CALIBRATION_TITLE}" Grid.ColumnSpan="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,12,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T1}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T2}"/>
                    <Label Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT}"/>
                    <Label Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET}"/>
                    <Label Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured}"/>

                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib1}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib1}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet1_Calib1}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION1_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet2_Calib1}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION1_T2}"/>
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure1_Calib1}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION1_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure2_Calib1}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION1_T2}"/>
                    <Line Grid.Row="0" Grid.ColumnSpan="5" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="0" X2="312" Y1="26" Y2="26" />
                   <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_3}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="2" Grid.Column="0" Text="Reset" CornerRadius="10" ButtonMargin="18,0,2,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION1}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="2" Grid.Column="1" Text="Apply" CornerRadius="10" ButtonMargin="15,0,4,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION1}"/>

                <Label Grid.Row="3" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_AUXTEMP2_CALIBRATION_TITLE}" Grid.ColumnSpan="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,12,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T1}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T2}"/>
                    <Label Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT}"/>
                    <Label Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET}"/>
                    <Label Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured}"/>

                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib2}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib2}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet1_Calib2}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION2_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet2_Calib2}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION2_T2}"/>
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure1_Calib2}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION2_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure2_Calib2}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION2_T2}"/>
                    <Line Grid.Row="0" Grid.ColumnSpan="5" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="0" X2="312" Y1="26" Y2="26" />
                   <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_3}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="5" Grid.Column="0" Text="Reset" CornerRadius="10" ButtonMargin="18,0,2,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION2}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="5" Grid.Column="1" Text="Apply" CornerRadius="10" ButtonMargin="15,0,4,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION2}"/>

                <Label Grid.Row="6" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_AUXTEMP3_CALIBRATION_TITLE}" Grid.ColumnSpan="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,12,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T1}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T2}"/>
                    <Label Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT}"/>
                    <Label Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET}"/>
                    <Label Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured}"/>

                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib3}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib3}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet1_Calib3}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION3_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet2_Calib3}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION3_T2}"/>
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure1_Calib3}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION3_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure2_Calib3}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION3_T2}"/>
                    <Line Grid.Row="0" Grid.ColumnSpan="5" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="0" X2="312" Y1="26" Y2="26" />
                   <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_3}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="8" Grid.Column="0" Text="Reset" CornerRadius="10" ButtonMargin="18,0,2,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION3}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="8" Grid.Column="1" Text="Apply" CornerRadius="10" ButtonMargin="15,0,4,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION3}"/>

                <Label Grid.Row="9" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_AUXTEMP4_CALIBRATION_TITLE}" Grid.ColumnSpan="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_TITLE}"/>
                <Frame Grid.Row="10" Grid.ColumnSpan="2" CornerRadius="18" Margin="18,0,12,0" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}"/>
                <Grid Grid.Row="10" Grid.ColumnSpan="2" Margin="18,0,12,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_ROW_TITLE}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_SYSTEMPAGE_COLUMN_ONE_THIRD_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_COLUMN_TITLE}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_SYSTEMPAGE_ROW_ONE_SECOND}"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T1}"/>
                    <Label Grid.Row="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_ROW_TITLE_T2}"/>
                    <Label Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_ACT}"/>
                    <Label Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_SET}"/>
                    <Label Grid.Column="3" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_COLUMN_TITLE}" Text="{StaticResource STR_SYSTEMPAGE_CALIBRATION_COLUMN_TITLE_Measured}"/>

                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib4}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ActualTemp_Calib4}" Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_LABEL}" />
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet1_Calib4}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION4_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.fSet2_Calib4}"      Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION4_T2}"/>
                    <local:UC_System_Calib_Label Grid.Row="1" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure1_Calib4}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION4_T1}"/>
                    <local:UC_System_Calib_Label Grid.Row="2" Grid.Column="3" Text="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.Measure2_Calib4}"   Style="{StaticResource STYLE_LABEL_SYSTEM_CALIB_EDITOR}" TapGestureCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.MeasuredCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_SET_MEASURE_COMMAND_TYPE.TEMP_CALIBRATION4_T2}"/>
                    <Line Grid.Row="0" Grid.ColumnSpan="5" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="0" X2="312" Y1="26" Y2="26" />
                   <Line Grid.RowSpan="4" Stroke="{StaticResource SCB_COLOR_WHITE_BORDER}" X1="65" X2="65" Y1="0" Y2="{StaticResource HEIGHT_CONTROLPAGE_3}" />
                </Grid>
                <local:UC_System_Calib_ResetButton Grid.Row="11" Grid.Column="0" Text="Reset" CornerRadius="10" ButtonMargin="18,0,2,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ResetCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION4}"/>
                <local:UC_System_Calib_ApplyButton Grid.Row="11" Grid.Column="1" Text="Apply" CornerRadius="10" ButtonMargin="15,0,4,0" ClickCommand="{Binding ViewModelSystemPage.ViewModel_System_Calibration.ViewModel_System_CalibrationAuxTemp1.ApplyCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_SYSTEM_CALIBRATION_AUXTEMP_RESET_APPLY_COMMAND_TYPE.TEMP_CALIBRATION4}"/>
            </Grid>
        </AbsoluteLayout>-->
    </ContentView.Content>
</ContentView>