ChroZenService/ChroZenService/View/Child/Config/Child/Config Auxillary/View_Config_AuxFlow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="ChroZenService.View_Config_AuxFlow">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_AUX_FLOW_GROUP}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_AUX_FLOW_GROUP}"/>
                    <RowDefinition Height="{StaticResource HEIGHT_AUX_FLOW_GROUP}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="417"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.bIsAuxEnabled}">

                </Frame>
                <Grid Grid.Row="0" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.bIsAuxEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_ACT}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SET}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="6" X1="21" X2="396" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                    <Line Grid.RowSpan="22" X1="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" X2="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" Y1="14" Y2="215" Stroke="Gray"/>
                    <!--<Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>-->
                    <Label Text="Act (ml/min)" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Set (ml/min)" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Grid.Row="1"  Grid.Column="0"  Text="Aux UPC 1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20"/>
                    <Label Grid.Row="2"  Grid.Column="0"  Text="Flow 1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="3"  Grid.Column="0"  Text="Flow 2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="4"  Grid.Column="0"  Text="Flow 3" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Picker x:Name="picker1" Title="Aux UPC 1" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.btAuxGas}" Style="{StaticResource STYLE_PICKER_CONFIG_VALVE_PROGRAM}"  >
                        <Picker.Items>
                            <x:String>N2</x:String>
                            <x:String>He</x:String>
                            <x:String>H2</x:String>
                            <x:String>Ar</x:String>
                            <x:String>ArCH4</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.ProgramValveIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker1}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                    <local:UC_System_Aux_Flow_Actual Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.ActualFlow1}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Actual Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.ActualFlow2}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Actual Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.ActualFlow3}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.setDisplayString1}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_1_FLOW_FLOW_1}" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.setDisplayString2}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_1_FLOW_FLOW_2}" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.setDisplayString3}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow1.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_1_FLOW_FLOW_3}" />
                    
                </Grid>
                <Frame Grid.Row="1" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.bIsAuxEnabled}">

                </Frame>
                <Grid Grid.Row="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.bIsAuxEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_ACT}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SET}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="6" X1="21" X2="396" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                    <Line Grid.RowSpan="22" X1="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" X2="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" Y1="14" Y2="215" Stroke="Gray"/>
                    <!--<Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>-->
                    <Label Text="Act (ml/min)" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Set (ml/min)" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Grid.Row="1"  Grid.Column="0"  Text="Aux UPC 2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20"/>
                    <Label Grid.Row="2"  Grid.Column="0"  Text="Flow 1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="3"  Grid.Column="0"  Text="Flow 2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="4"  Grid.Column="0"  Text="Flow 3" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Picker x:Name="picker2" Title="Aux UPC 2" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.btAuxGas}" Style="{StaticResource STYLE_PICKER_CONFIG_VALVE_PROGRAM}"  >
                        <Picker.Items>
                            <x:String>N2</x:String>
                            <x:String>He</x:String>
                            <x:String>H2</x:String>
                            <x:String>Ar</x:String>
                            <x:String>ArCH4</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.ProgramValveIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker2}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                    <local:UC_System_Aux_Flow_Actual Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.ActualFlow1}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Actual Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.ActualFlow2}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Actual Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.ActualFlow3}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.setDisplayString1}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_2_FLOW_FLOW_1}" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.setDisplayString2}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_2_FLOW_FLOW_2}" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.setDisplayString3}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow2.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_2_FLOW_FLOW_3}" />

                </Grid>
                <Frame Grid.Row="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.bIsAuxEnabled}">

                </Frame>
                <Grid Grid.Row="2" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.bIsAuxEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_ACT}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SET}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="6" X1="21" X2="396" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                    <Line Grid.RowSpan="22" X1="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" X2="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" Y1="14" Y2="215" Stroke="Gray"/>
                    <!--<Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>-->
                    <Label Text="Act (ml/min)" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Set (ml/min)" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Grid.Row="1"  Grid.Column="0"  Text="Aux UPC 3" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20"/>
                    <Label Grid.Row="2"  Grid.Column="0"  Text="Flow 1" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="3"  Grid.Column="0"  Text="Flow 2" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Label Grid.Row="4"  Grid.Column="0"  Text="Flow 3" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}"/>
                    <Picker x:Name="picker3" Title="Aux UPC 3" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.btAuxGas}" Style="{StaticResource STYLE_PICKER_CONFIG_VALVE_PROGRAM}"  >
                        <Picker.Items>
                            <x:String>N2</x:String>
                            <x:String>He</x:String>
                            <x:String>H2</x:String>
                            <x:String>Ar</x:String>
                            <x:String>ArCH4</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.ProgramValveIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker3}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                    <local:UC_System_Aux_Flow_Actual Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.ActualFlow1}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Actual Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.ActualFlow2}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Actual Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.ActualFlow3}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.setDisplayString1}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_3_FLOW_FLOW_1}" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.setDisplayString2}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_3_FLOW_FLOW_2}" />
                    <local:UC_System_Aux_Flow_Set Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.setDisplayString3}" Style="{StaticResource STYLE_LABEL_CONFIG_AUX_TEMPERATURE_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_AuxFlow3.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.AUX_3_FLOW_FLOW_3}" />

                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>