ChroZenService/ChroZenService/View/Child/Config/Child/Config Det/View_Config_DetSettings_Center.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:ChroZenService"
             x:Class="ChroZenService.View_Config_DetSettings_Center">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.FrameHeight}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="417"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Height}"/>

                        <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow3Height}"/>
                        <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow2Height}"/>
                        <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SignalHeight}"/>
                        <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SenseHeight}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_ACT}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SET}"/>
                        <ColumnDefinition Width="{StaticResource WIDTH_AUX_FLOW_COLUMN_SPARE}"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="6" X1="21" X2="396" Y1="{StaticResource HEIGHT_CONTROLPAGE_1}" Y2="{StaticResource HEIGHT_CONTROLPAGE_1}" Stroke="Gray"/>
                    <Line Grid.RowSpan="22" X1="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" X2="{StaticResource WIDTH_AUX_FLOW_COLUMN_NAME}" Y1="14" Y2="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.LineHeight}" Stroke="Gray"/>
                    <!--<Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}" Margin="12,2,0,0"/>-->
                    <Label Text="Actual" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Text="Setting" Grid.Row="0" Grid.Column="2" Style="{StaticResource STYLE_LABEL_SYSTEM_CONFIG_COLUMN_TITLE}"/>
                    <Label Grid.Row="1"  Grid.Column="0"  Text="Temperature" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20"/>
                    <Label Grid.Row="2"  Grid.Column="0"  Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Title}" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Enabled}"/>
                    <Label Grid.Row="3"  Grid.Column="0"  Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow3Title}" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow3Enabled}"/>
                    <Label Grid.Row="4"  Grid.Column="0"  Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow2Title}" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow2Enabled}"/>
                    <Label Grid.Row="5"  Grid.Column="0"  Text="Signal" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SignalEnabled}"/>
                    <Label Grid.Row="6"  Grid.Column="0"  Text="Sense" Style="{StaticResource STYLE_LABEL_CONFIG_SIGNAL_ROW_TITLE}" FontAttributes="Bold" FontSize="20" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SenseEnabled}"/>

                    <local:UC_Config_DetSetting_Actual Grid.Row="1" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.ActualTemperature}" BackgroundColor="Transparent" UnitText="" TextColor="White" />
                    <Label Grid.Row="1" Grid.Column="1" Text="℃" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Set Grid.Row="1" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.DisplayString_fTempSet}" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_SETTING_TEMPERATURE}" />
                    <Label Grid.Row="1" Grid.Column="2" Text="℃" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Actual Grid.Row="2" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.fFlowAct1}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Title}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="ml/min" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Set Grid.Row="2" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.DisplayString_fFlowSet1}" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_SETTING_FLOW_1}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Enabled}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="ml/min" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Actual Grid.Row="3" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.fFlowAct3}" BackgroundColor="Transparent" UnitText="" TextColor="White"  IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Title}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="ml/min" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Set Grid.Row="3" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.DisplayString_fFlowSet3}" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_SETTING_FLOW_3}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow3Enabled}"/>
                    <Label Grid.Row="3" Grid.Column="2" Text="ml/min" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Actual Grid.Row="4" Grid.Column="1" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.fFlowAct2}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow1Title}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="ml/min" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_Set Grid.Row="4" Grid.Column="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.DisplayString_fFlowSet2}" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_SET_EDITOR}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_SETTING_FLOW_2}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.Flow2Enabled}"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="ml/min" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_SignalActual Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.DisplayCurrentSignal}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SignalEnabled}"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SignalUnit}" Style="{StaticResource STYLE_LABEL_UNIT}"/>

                    <local:UC_Config_DetSetting_SignalActual Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.iBeadVoltageSet}" BackgroundColor="Transparent" UnitText="" TextColor="White" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.SenseEnabled}"/>
                    <Grid Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.ElectrometerHeight}"/>
                            <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.AutoIgnitionHeight}"/>
                            <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.FilamentHeight}"/>
                            <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.PolarityChangeHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="208"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Electrometer" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_TITLE}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.ElectrometerEnabled}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Auto ignitioin" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_TITLE}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.AutoIgnitionEnabled}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Filament" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_TITLE}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.FilamentEnabled}"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Polarity Change" Style="{StaticResource STYLE_LABEL_CONFIG_DET_SETTINGS_TITLE}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.PolarityChangeEnabled}"/>
                        <Line  Grid.Row="0" Grid.Column="0" X1="207" X2="207" Y1="2" Y2="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.BottomLineHeight}" Grid.RowSpan="4" Stroke="Gray" />
                        <local:UC_ON_OFF_Button Grid.Row="0" Grid.Column="1" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.bElectrometer}"   OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.ElectrometerOnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.ElectrometerOffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_DET_LOCATION.CENTER}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.ElectrometerEnabled}"/>
                        <local:UC_ON_OFF_Button Grid.Row="1" Grid.Column="1" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.bAutoIgnition}"   OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.AutoIgnitionOnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.AutoIgnitionOffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_DET_LOCATION.CENTER}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.AutoIgnitionEnabled}"/>
                        <local:UC_ON_OFF_Button Grid.Row="2" Grid.Column="1" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.iBeadVoltageOnoff}"  OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.FilamentOnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.FilamentOffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_DET_LOCATION.CENTER}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.FilamentEnabled}"/>
                        <local:UC_ON_OFF_Button Grid.Row="3" Grid.Column="1" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.bPolarChange}"  OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.PolarityChangeOnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.PolarityChangeOffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_DET_LOCATION.CENTER}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetSettings.PolarityChangeEnabled}"/>
                    </Grid>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>