ChroZenService/ChroZenService/View/Child/Config/Child/Config Det/View_Config_DetConfig_Center.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChroZenService"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="ChroZenService.View_Config_DetConfig_Center">
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid HeightRequest="703">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource HEIGHT_DET_CONFIG_GROUP_4ROW_FOR_PICKERS}"/>
                    <RowDefinition Height="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToAutoZeroUIHeightConverter}}" />
                    <RowDefinition Height="{StaticResource HEIGHT_DET_CONFIG_GROUP_2ROW}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="417"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" CornerRadius="18" Margin="18,10,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS21}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_SPARE_4PX}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Line  Grid.Row="0" Grid.Column="0" X1="207" X2="207" Y1="15" Y2="195" Grid.RowSpan="4" Stroke="Gray" />
                    <Label Grid.Row="0" Grid.Column="0" Text="Make up Gas" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" Margin="0,13,10,0"/>
                    <Picker x:Name="picker_MkupGas" Title="Det Center" Grid.Row="0"  Grid.Column="1"  SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.btMakeupgas}" Style="{StaticResource STYLE_PICKER_CONFIG_INLET_CONFIG}" Margin="0,17,0,0" >
                        <Picker.Items>
                            <x:String>N2</x:String>
                            <x:String>He</x:String>
                            <x:String>H2</x:String>
                            <x:String>Ar</x:String>
                            <x:String>ArCH4</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.DetMakeupgasIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker_MkupGas}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                    <Label Grid.Row="1" Grid.Column="0" Text="Connection" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" Margin="0,3,10,0"/>
                    <Picker x:Name="picker_Connection" Title="Det Center" Grid.Row="1"  Grid.Column="1"  SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.btConnection}" Style="{StaticResource STYLE_PICKER_CONFIG_INLET_CONFIG}" >
                        <Picker.Items>
                            <x:String>Inlet Center</x:String>
                            <x:String>Inlet Center</x:String>
                            <x:String>Inlet Rear</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.DetConnectionIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker_Connection}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                    <Label Grid.Row="2" Grid.Column="0" Text="Block Select" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" Margin="0,3,10,0"/>
                    <Picker x:Name="picker_BlockSelect" Title="Det Center" Grid.Row="2"  Grid.Column="1"  SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.btBlockSelect}" Style="{StaticResource STYLE_PICKER_CONFIG_INLET_CONFIG}" >
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.DetBlockselectIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker_BlockSelect}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                    <Label Grid.Row="3" Grid.Column="0" Text="Signal Range" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" Margin="0,3,10,0"/>
                    <Picker x:Name="picker_SignalRange" Title="Det Center" Grid.Row="3"  Grid.Column="1"  SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.iSignalrange}" Style="{StaticResource STYLE_PICKER_CONFIG_INLET_CONFIG}"  >
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.DetSignalRangeIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker_SignalRange}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                </Grid>
                <Frame Grid.Row="1" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToDetConfigIgniteUIVisibilityConverter}}" >

                </Frame>
                <Grid Grid.Row="1" IsVisible="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.e_DET_TYPE, Converter={StaticResource E_DET_TYPEToDetConfigIgniteUIVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_SPARE_4PX}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Line  Grid.Row="0" Grid.Column="0" X1="207" X2="207" Y1="7" Y2="175" Grid.RowSpan="4" Stroke="Gray" />
                    <Label Grid.Row="0" Grid.Column="0" Text="Lit Offset" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" Margin="0,6,10,0"/>
                    <local:UC_Config_DetConfig_Set Grid.Row="0"  Grid.Column="1"  Style="{StaticResource STYLE_LABEL_CONFIG_DET_CONFIG_SET_EDITOR}" Margin="0,8,0,0" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.fLitoffset}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_CONFIG_LIT_OFFSET}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Ignite Delay" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" />
                    <local:UC_Config_DetConfig_Set Grid.Row="1"  Grid.Column="1"  Style="{StaticResource STYLE_LABEL_CONFIG_DET_CONFIG_SET_EDITOR}" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.fIgnitedelay}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_CONFIG_IGNITE_DELAY}"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Ignite Flow" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" />
                    <local:UC_Config_DetConfig_Set Grid.Row="2"  Grid.Column="1"  Style="{StaticResource STYLE_LABEL_CONFIG_DET_CONFIG_SET_EDITOR}" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.fIgniteflow}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_CONFIG_IGNITE_FLOW}"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Ignite Temp" Style="{StaticResource STYLE_LABEL_CONFIG_INLET_TITLE}" />
                    <local:UC_Config_DetConfig_Set Grid.Row="3"  Grid.Column="1"  Style="{StaticResource STYLE_LABEL_CONFIG_DET_CONFIG_SET_EDITOR}" Text="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.fIgnitetemp}" TapGestureCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.SetCommand}" TapGestureCommandParameter="{x:Static local:ChroZenService_Const+E_KEY_PAD_SET_MEASURE_TYPE.DET_CENTER_CONFIG_IGNITE_TEMP}"/>

                </Grid>
                <Frame Grid.Row="2" CornerRadius="18" Margin="18,3,18,3" Background="{StaticResource SCB_CONTROL_BACKGROUND_DARK_0}">

                </Frame>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                        <RowDefinition Height="{StaticResource HEIGHT_CONTROLPAGE_NARROW_1_PLUS7}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Line  Grid.Row="0" Grid.Column="0" X1="207" X2="207" Y1="10" Y2="88" Grid.RowSpan="3" Stroke="Gray" />
                    <Label Grid.Row="0" Grid.Column="0" Text="Signal Autozeo" Style="{StaticResource STYLE_LABEL_SYSTEM_SETTING_INPUT_TITLE}" Margin="0,8,10,0"/>
                    <local:UC_ON_OFF_Button Grid.Row="0" Grid.Column="1" IsOn="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.bAutozero}"  Margin="0,5,0,0" OnCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.AutozeroOnCommand}" OffCommand="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.AutozeroOffCommand}" ClickCommandParameter="{x:Static local:ChroZenService_Const+E_DET_LOCATION.CENTER}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Sensitivity" Style="{StaticResource STYLE_LABEL_SYSTEM_SETTING_INPUT_TITLE}" />
                    <Picker x:Name="picker_Sensitivity" Title="Det Center" Grid.Row="1"  Grid.Column="1"  SelectedIndex="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.iSignalvariation, Converter={StaticResource DET_CONFIG_PickerIndexToiSignalRangeConverter}}" Style="{StaticResource STYLE_PICKER_CONFIG_INLET_CONFIG}"  >
                        <Picker.Items>
                            <x:String>-10</x:String>
                            <x:String>-9</x:String>
                            <x:String>-8</x:String>
                            <x:String>-7</x:String>
                            <x:String>-6</x:String>
                            <x:String>-5</x:String>
                            <x:String>-4</x:String>
                            <x:String>-3</x:String>
                            <x:String>-2</x:String>
                            <x:String>-1</x:String>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                          Command="{Binding ViewModelConfigPage.ViewModel_Config_CenterDetConfig.DetSignalvariationIndexChangeCommand}"
                                          CommandParameter="{Binding Source={x:Reference picker_Sensitivity}, Path=Title}"
                                          />
                        </Picker.Behaviors>
                    </Picker>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>